
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../sec-02/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.29">
    
    
      
        <title>商业利润是产业资本的独立部分 - 马克思主义文库</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.76a95c52.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
      <link rel="stylesheet" href="../../../../../src/css/custom.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="马克思主义文库" class="md-header__button md-logo" aria-label="马克思主义文库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            马克思主义文库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              商业利润是产业资本的独立部分
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="切换到夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="切换到日间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Marxism-Doc/Marxism-Doc.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Marxism-Doc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../index/" class="md-tabs__link">
          
  
    
  
  索引

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  政治经济学概论

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="马克思主义文库" class="md-nav__button md-logo" aria-label="马克思主义文库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    马克思主义文库
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Marxism-Doc/Marxism-Doc.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Marxism-Doc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../index/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    索引
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    政治经济学概论
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            政治经济学概论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-01/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    一　商品和货币
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-02/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    二　资本和剩余价值
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-03/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    三　工资
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-04/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    四　资本积累及其历史趋势
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-05/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    五　资本的循环和周转
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-06/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    六　社会资本的再生产和流通
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-07/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    七　平均利润和生产价格
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    八　商业资本和商业利润
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            八　商业资本和商业利润
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    1　商业利润从产业资本中独立
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2　商业利润和商业价格
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3　商业纯粹流通费用及其补偿
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4　资本主义商业的形式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5　资本主义国家的对外贸易
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-09/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    九　借贷资本和信用
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-10/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    十　地租
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-11/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    十一　资本主义的经济危机
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postscript/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    后记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/Marxism-Doc/Marxism-Doc.github.io/edit/main/docs/articles/xuhe/political-economy/chap-08/sec-01.md" title="编辑此页" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/Marxism-Doc/Marxism-Doc.github.io/raw/main/docs/articles/xuhe/political-economy/chap-08/sec-01.md" title="查看本页的源代码" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5Z"/></svg>
    </a>
  


<h1 id="_1">第一节<br><strong>商业利润&ZeroWidthSpace;是产业资本的独立部分</strong></h1>
<p>我们在前一章研究平均利润和生产价格时，曾经假定产业资本单独完成资本循环的所有阶段，而无需借助商业资本和其他资本，并假定产业资本家独自占有雇佣工人所创造的全部剩余价值。但是，资本主义社会的实际情况并不是这样。在资本主义制度下，参加资本循环过程的不仅有产业资本，而且还有商业资本以及其他资本形态；剩余价值也并非由产业资本家独自占有，而是由参加资本循环过程的各种资本家共同瓜分。那么，商业资本在整个资本循环过程中具有什么作用呢？商业利润的来源和实质是什么呢？商业资本家对商业店员又是怎样进行剥削的呢？这些就是本章所要研究的主要问题。</p>
<p>商业资本也叫做商人资本，它是历史最悠久的资本形态之一。远在奴隶社会的初期，作为商品交换中介人的商人阶层就已经出现了。以后，随着商品货币关系的发展，在奴隶社会和封建社会中，商业资本又曾经得到不同程度的发展。但是，资本主义社会的商业资本，无论就其来源、职能和牟取利润的方式来说，都不同于以往时代的商业资本。</p>
<p>资本主义以前的商业资本，主要是从简单商品流通中产生的，一些富裕的农民和手工业者利用积累起来的货币，专门从事商品买卖，这些货币便转化成商业资本，而他们自己则变成了商人；而近代的商业资本，则主要是从产业资本分离出来的，一部分产业资本家脱离生产领域，利用自己的资本专门从事商品买卖，于是一部分产业资本便分离出来变成商业资本，而他们自己则变成商业资本家。资本主义以前的商业资本，活动于简单商品流通领域，它主要是为买卖双方的直接消费服务；而近代的商业资本，则活动于社会资本的流通领域，它主要是为各产业部门生产和实现剩余价值服务。资本主义以前的商业资本，依靠贱买贵卖和商业欺诈，一方面占有小生产者的剩余产品，另一方面也占有奴隶主和封建主从直接生产者身上剥削来的一部分剩余产品；而近代的商业资本，则和产业资本一起，共同占有雇佣工人所创造的剩余价值，并参与利润的平均分配。所以，为了把握资本主义制度下商业资本的本质和特点，不能把它同资本主义以前的商业资本相混淆。</p>
<p>现在，我们就来分析近代商业资本的来源和职能。</p>
<p>我们在研究产业资本的循环时曾经说过，产业资本在它的运动中会顺次地采取货币资本、生产资本和商品资本这三种不同的形态，并完成不同的职能。整个运动用公式表示就是：<span class="arithmatex">\(\newcommand{\dash}{\mathop{\text{---}}}\mathrm{G\dash W\cdots P\cdots W'\dash G'}\)</span>。那时，我们曾经假定：产业资本循环的每一阶段，包括商品资本的实现阶段即 W'—G' 在内，都是由产业资本家自己来完成。这种假定，和资本主义初期的实际情况，是大体上符合的。当时生产规模不大，市场范围不广，手工工场的老板往往自设门市部，兼营自己工场产品的推销业务。在当时的情况下，产业资本家有可能和消费者直接来往，不一定需要商人居间来代为推销商品和实现剩余价值。</p>
<p>但是，随着资本主义的发展，一部分商品资本就逐渐从产业资本的运动中分离出来，它们的职能固定地由一部分不从事生产活动而专营商品买卖的商业资本家来完成。这样，商品资本就转化成了商业资本。</p>
<p>商品资本从产业资本的运动中分离出来并转化为商业资本的可能性，首先在于：商品资本的职能同产业资本其它两种形态的职能本来就是不相同的。我们知道，货币资本的职能是在商品市场上购买生产资料和劳动力，为剩余价值的生产准备条件；生产资本的职能是通过在生产过程中对雇佣劳动者的剥削，使垫付资本的价值增殖；而商品资本的职能则是销售商品，实现垫付资本的价值和剩余价值。由于产业资本的各种形态执行着不同的职能，因而就有可能在资本家之间实行分工，由不同的资本家来分别担负不同的职能：产业资本家主要从事商品的生产和剩余价值的榨取，而商品的买卖则由商业资本家来完成。</p>
<p>其次，就全部社会资本来说，总有一部分要经常处于流通领域并执行着流通资本的职能。我们曾经说过，产业资本要能连续不断地循环，不仅在运动中要顺次地采取货币资本、生产资本和商品资本这三种形态，而且必须同时采取这三种形态，其中每个形态又必须分别完成各自的循环。因此，社会资本也就分为两大部分：一部分处在生产领域中，以生产资本的形态发挥职能；另一部分则处在流通领域中，以商品资本和货币资本的形态发挥职能。正是由于商品资本在社会资本的运动中具有这种相对的独立性，因而就使它的职能可以专门由某一部分资本家来完成，使商品资本独立化为商业资本。</p>
<p>马克思写道：“只要处在流通过程中的资本的这种功能一旦独立起来，成为一种特别资本的特别功能，并且固定下来，成为一种由分工而交给特别一种资本家去担任的功能，商品资本就变为商品经营资本或商业资本了。”</p>
<p>商品资本的一部分从产业资本运动中独立出来，不仅有如上所说的可能性，而且有它的必要性。随着生产的发展和商品行销区域的扩大，流通中商品资本的数量大量增加，流通的时间也相应地大大延长。在这种条件下，如果产业资本家继续实行自产自销，就必须建立庞大的商业网和通讯网，雇用大量的商务代理人。为此，他就必须付出大量的商务开支，即增加流通资本和垫付资本的总量。如果他不这样做，就必须缩小现有生产资本的数量，以便使生产资本和流通资本相适应。在这两种情况下，产业资本的利润率都会降低。于是，就要求从现有的产业资本家当中分离出一批人来，改行经商，用他们的资本专门为推销产业资本家的商品服务。同时，有一部分新起的资本家，也把他们积累起来的资本投入商业部门。而过去那些为封建经济服务的财力比较雄厚的商人，现在也转而为产业资本家服务。近代的商业资本，大体上就是这样形成的。</p>
<p>所以，资本主义制度下的商业资本，就其性质来说，不外就是不断出现在市场上、不断停留在流通中的商品资本一部分的转化形态。其所以说是一部分，是因为在社会总商品当中，实际还有一部分是由产业资本家自行销售的。例如轧钢厂可以把钢材直接卖给机器制造厂，纺织机器制造厂可以直接把纺织机直接卖给纺织工厂，面包工厂可以把面包直接卖给消费者，等等。</p>
<p>商业资本从产业资本当中分离出来之后，它所执行的职能，仍然是商品资本的职能。因为当产业资本家把商品实给商人之后，对产业资本家来说，他的商品资本固然已经实现，他的商品资本已经变成了货币资本，W'—G' 的过程已经完成，他已经取得了剩余价值；但是，对商品本身来说，它并没有因此而退出流通领域，它只是变更了所有者，即由产业资本家手里转入商人手里，商品中所包含的价值和剩余价值并没有最后实现。换句话说，商品资本的职能，还有待商人继续完成。只有当商人把商品卖给消费者，商品从流通领域进入消费领域时，商品资本到货币资本的转化过程，即 W'—G' 的过程才真正结束，商品资本的职能也才得到最后的实现。</p>
<p>商业资本的职能仍然是实现商品资本，这在社会资本的流通顺利进行的情况下，是不容易被人们觉察出来的；可是，一旦商品遭到滞销，人们就会痛切地感觉到这一点。这时，不仅商人要吃到苦头，就是产业资本家也会由于他的商品没有销路，由于商人不能购买他的下一批商品，而不得不缩减生产或停止生产。可见，商业资本的职能和商品资本的职能实际上是一回事，所不同的，只是以前这些职能是由产业资本家作为自己的附带业务来完成，而现在则成为商业资本家的专门业务了。马克思写道：“商品经营资本不外就是生产家的商品资本，那种商品资本要通过它的转化为货币的过程，有它在市场上当作商品资本的功能要完成；不过这个功能已经不是当作生产家的附带操作，而是当作特别一种资本家（商品经营者）的专门操作来表现，已经独立分离，成为一种特别投资的业务了。”</p>
<p>必须指出，商业资本虽然是商品资本一部分的转化形态，但它既经从产业资本分离出来，它就不再是产业资本的一个单纯的环节，而是作为一种独立的资本形态来发挥作用。</p>
<p>使商业资本成为一种独立资本形态的条件，基本上有两个：第一，在商业资本的活动范围内，推销商品这件工作，已经不由产业资本家来兼任，而是专门由商人，由流通中的代理人来担任。在商人和产业资本家之间已经形成了一种特殊的社会分工，推销商品已经成为商人的专门职责。但是，仅有这一点是不够的。例如，当产业资本家自己雇用商业事务员、跑街、掮客之类的商务代理人来推销商品时，商品资本就不转化成独立的资本形态，它不过是处在流通领域中的产业资本的一部分而已。所以，还必须有第二个条件，即这种专门经营商品买卖的人还必须有自己独立的投资。他必须握有一定的货币，以便用来向产业资本家购买商品，然后再把商品出卖，变为更多的货币。这就是说，商业资本有它独立的循环，这种循环用公式表示就是 G—W—G'。只有具备上述两点，商品资本才转化为独立发挥职能的商业资本。</p>
<p>总之，从商业资本的来源和职能、以及它和产业资本的相互关系来看，商业资本不外就是商品资本一部分的转化形态，是产业资本的一个独立部分。</p>
<p>商品资本独立化为商业资本，对于加速产业资本的周转和提高产业部门的利润率起着重要的作用。这些作用具体说来有以下几个方面：</p>
<p>首先，由于分工和商业事务的专门化，商人比起产业资本家会更熟悉市场情况，熟悉消费者的需求和各种复杂的销售条件，因此，由他们经手推销商品，就可以缩短商品的流通时间，加速商品资本转化为货币资本的过程。</p>
<p>其次，由于分工和商业事务的专门化，商人投在商品买卖和偿付商业事务开支方面的资本，比起产业资本家各自经办商业事务来，在数量上可以节省，这就会相应减少社会资本用于流通领域的数量，从而增加生产领域的资本总量。</p>
<p>第三，一个商人不仅可以为同一部门的几家工厂推销商品，甚至可以为不同部门的许多家工厂推销商品，因此，商业资本的周转速度就不受个别产业资本的周转的限制，它可以在产业资本的一次周转时间内，完成若干次周转。当他把甲产业资本家的一批商品推销之后，可以在甲资本家把第二批商品投入市场之前，再为乙、丙等产业资本家推销商品。这样，从整个社会的范围来看，就可以进一步减少流通中的资本数量，并缩短各部门产业资本的周转时间。</p>
<p>以上各点，归根到底是使资产阶级能够在一定时间内把更多的资本投入生产，并以更大的规模榨取剩余价值。因此，商业资本的存在，有利于增加产业部门的利润和促进资本主义的发展。</p>
<p>但是应当指出，商业资本对于加速产业资本的周转和提高产业部门的利润率的上述有利作用，只是在它的数量不超过社会必要的比例的限度内才是如此。如果商业资本的数量超过了社会必要的比例，那就会产生相反的结果。那时，由于商业机构的臃肿和商品流通环节的增加，社会资本的周转速度将会变得缓慢，一般利润率也会因而降低。进一步说，由于商业资本的独立化，资本主义再生产的矛盾会进一步发展，资本主义生产、流通和消费之间的脱节现象会更加严重起来。商业资本既然和产业资本相独立，因此，产业资本家只要把商品能够卖给商人，他的生产就可以继续进行。但由于广大劳动群众的购买力相对缩减所引起的商品销售困难的增长，却使得商品不一定能够迅速地由商人手里转到消费者手里。加以商人往往囤积居奇，待价而沽，因此，随着生产的继续增长，流通领域的商品就可能形成庞大的堆积。这样，流通时间就不是缩短，而是延长了；流通资本也不是相对减少，而是增加了。在表面繁荣的掩盖下，生产、流通和消费之间的矛盾日益尖锐化，当这些矛盾发展到一定的程度时，就必然要导致经济危机的爆发。</p>
<p>旧中国的商业资本，带有明显的半殖民地、半封建经济的特点。如同工业资本一样，旧中国的商业资本也分为官僚买办商业资本和民族商业资本两部分。</p>
<p>官僚买办商业资本，是由帝国主义扶植起来的，它是帝国主义掠夺和奴役中国人民的工具，是帝国主义的附庸，它帮助帝国主义在中国倾销商品，搜括原料，尽力把旧中国变为帝国主义的商品市场和原料供应地。蒋、宋、孔、陈四大家族所控制的垄断性商业组织，就是这种官僚买办商业资本的集中代表。官僚买办商业资本不仅具有浓厚的买办性，还具有浓厚的封建性。它同农村的封建地主经济和高利贷资本相结合，用各种残酷方法野蛮剥削和掠夺农民、手工业者。毛泽东同志指出：“帝国主义列强从中国的通商都市直至穷乡僻壤，造成了一个买办的和商业高利贷的剥削网，造成了为帝国主义服务的买办阶级和商业高利贷阶级，以便利其剥削广大的中国农民和其他人民大众。”这种官僚买办商业资本，体现着旧中国最反动、最落后的经济关系，严重破坏和阻碍社会生产力的发展。</p>
<p>在旧中国，和官僚买办商业资本并存的，还有民族商业资本。由于旧中国长期遭受帝国主义的压迫和摧残，社会经济处于停滞状态，因而使民族商业资本同样没有完成从前资本主义形态到资本主义形态的转变。这种商业资本虽然部分地从属于产业资本，为产业资本推销商品和实现剩余价值服务，但还有相当一部分是为地主经济、为简单商品流通服务的。</p>
<p>旧中国民族商业资本的数量，大约相当于民族工业资本的三倍。但经营极其分散，除少数例外，一般说每一家商店的资本和从业人员都很少。根据解放初期的调查，坐商每户资本平均只有 1,000 多元，从业人员不到 2、3 人。这种商业资本超过工业资本而经营又极其分散的状况，正是旧中国资本主义不发达的表现。</p>
<p>民族商业资本由于缺乏强大的民族工业作基础，因而在经济上十分软弱，对帝国主义和封建主义有一定的依赖性，和它们有千丝万缕的联系。例如，在沿江沿海的大城市中，民族商业资本就有一部分为帝国主义洋行推销商品，并从帝国主义对中国的不等价交换中分取一部分利润；而内地和小城镇的民族商业资本，则较多地同地主经济和高利贷资本结合在一起，许多商人身兼地主和高利贷者，他们主要是从对农民和手工业者的不等价交换中获取商业利润。</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="上一页: 商业资本和商业利润">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                商业资本和商业利润
              </div>
            </div>
          </a>
        
        
          
          <a href="../sec-02/" class="md-footer__link md-footer__link--next" aria-label="下一页: 2　商业利润和商业价格">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                2　商业利润和商业价格
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.prune", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.action.edit", "content.action.view"], "search": "../../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../../../../../src/javascripts/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
        <script src="../../../../../src/javascripts/custom.js"></script>
      
    
  </body>
</html>