
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../sec-02/">
      
      
        <link rel="next" href="../sec-04/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.29">
    
    
      
        <title>利润转化为平均利润 - 马克思主义文库</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.76a95c52.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
      <link rel="stylesheet" href="../../../../../src/css/custom.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="马克思主义文库" class="md-header__button md-logo" aria-label="马克思主义文库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            马克思主义文库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              利润转化为平均利润
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="切换到夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="切换到日间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Marxism-Doc/Marxism-Doc.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Marxism-Doc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../index/" class="md-tabs__link">
          
  
    
  
  索引

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  政治经济学概论

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="马克思主义文库" class="md-nav__button md-logo" aria-label="马克思主义文库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    马克思主义文库
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Marxism-Doc/Marxism-Doc.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Marxism-Doc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../index/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    索引
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    政治经济学概论
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            政治经济学概论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-01/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    一　商品和货币
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-02/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    二　资本和剩余价值
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-03/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    三　工资
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-04/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    四　资本积累及其历史趋势
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-05/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    五　资本的循环和周转
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-06/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    六　社会资本的再生产和流通
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    七　平均利润和生产价格
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            七　平均利润和生产价格
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1　生产成本和利润、利润本质
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2　利润率和影响利润率的因素
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    3　利润转化为平均利润
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4　价值转化为生产价格
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5　平均利润率下降趋势的规律
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-08/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    八　商业资本和商业利润
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-09/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    九　借贷资本和信用
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-10/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    十　地租
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-11/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    十一　资本主义的经济危机
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postscript/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    后记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/Marxism-Doc/Marxism-Doc.github.io/edit/main/docs/articles/xuhe/political-economy/chap-07/sec-03.md" title="编辑此页" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/Marxism-Doc/Marxism-Doc.github.io/raw/main/docs/articles/xuhe/political-economy/chap-07/sec-03.md" title="查看本页的源代码" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5Z"/></svg>
    </a>
  


<h1 id="_1">第三节<br><strong>利润转化为平均利润</strong></h1>
<p>在上一节中，我们论证资本的利润率时，是把由各种原因所引起的利润率的变化，看作是同一资本在不同时间内发生的变化。如果一个资本的剩余价值率不变，只要它的有机构成或者周转速度发生变化，它的利润率便会发生相应的变化。</p>
<p>现在，我们根据剩余价值率不变这样的假设条件，来进一步分析各不同生产部门的资本的利润率。</p>
<p>既然就每一个个别资本来说，当剩余价值率不变时，利润率会随着资本有机构成或资本周转速度的变化而变化，因此也就可以这样地推论：在其它条件相等时，如果各生产部门的资本有机构成或资本周转速度不同，它们的利润率也便应该不同。那些投在有机构成较低或是周转速度较快的部门中的资本，由于在同一时间内获得的剩余价值多、利润多，因而它们的利润率便应该比较高；相反地，那些投在有机构成较高或周转速度较慢的部门中的资本，由于在同一时间内获得的剩余价值少、利润少，因而它们的利润率便应该比较低。</p>
<p>但是，资本主义经济的实际情况并不是这样的。在资本主义的经济生活中，明显地存在着这样的事实：各部门的资本家，不论从事哪一种商品生产，都能够大体上比例于他们的资本量而获得相应的利润。也就是说，各部门的利润率实际上是大致相同的、平均的。在资本主义制度下，事情也只能和必须这样。否则，那些投在利润率低的部门中的资本，就会全部涌到利润率高的部门中来，而整个资本主义的生产体系便会因此遭到破坏。</p>
<p>于是，我们在这里便遇到了两种似乎互相矛盾的现象：一方面，商品如果按照价值出卖，各部门便会有高低不同的利润率；另一方面，各部门的利润率如果是平均的，商品便不应该按照价值出卖。对于这种看来似乎互相矛盾的现象应该怎样从理论上予以说明呢？或者说，利润平均化这一现象应该怎样加以解释呢？马克思指出：“利润的平均化分明是一个结果，而不能是一个起点”。因此，为了认识平均利润，必须首先研究它是如何形成的。如果把平均利润形成的原因、过程和结果——分析清楚了，则上述“矛盾”便会自然地得到解决。</p>
<p>我们在前面说明利润和利润率的问题时，仍然是假定每个资本家所得到的利润，等于本企业的工人所创造的剩余价值。如果真是如此，则不同部门的利润率的差别就将会永久保持，而不会平均化。可是，资本家是唯利是图的，处在利润率低的部门的资本家是不会甘心保持现状的，而是要与利润率高的部门的，资本家展开争夺利润的竞争。正是由于这种部门之间的竞争，使得利润转化为平均利润，利润率转化为平均利润率。</p>
<p>各部门之间的竞争表现在许多方面。譬如，其中有互相以买者和卖者的资格在商品买卖方面进行的竞争，有为了从银行和托运单位取得业务上的便利条件而进行的竞争，等等。但是，部门之间的竞争，最主要的还是表现在它们为了争夺较高利润率而展开的竞争上。一般地说，后一种竞争是通过资本的转移而实现的。所谓资本转移，就是资本从利润率较低的部门撤出，而转移到利润率较高的部门，它既包括原有社会资本在各部门间的流入或流出，即原资本在各部门间分配比例的变化，也包括新资本向利润率较高部门的投入。</p>
<p>那么，资本在不同部门之间的转移，是怎样使不同的利润率趋于平均从而形成平均利润率的呢？</p>
<p>我们假定有食品、纺织和机器制造等三个不同的生产部门，它们的资本周转速度和剩余价值率都相等，但由于资本有机构成不同，因而利润率也不相同。如下表：</p>
<p><center></p>
<table>
<thead>
<tr>
<th style="text-align: center;">生产部门</th>
<th style="text-align: right;">资本</th>
<th style="text-align: right;">剩余价值率</th>
<th style="text-align: right;">剩余价值</th>
<th style="text-align: right;">商品价值</th>
<th style="text-align: right;">利润率</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">食品工业</td>
<td style="text-align: right;">70c+30v</td>
<td style="text-align: right;">100%</td>
<td style="text-align: right;">30</td>
<td style="text-align: right;">130</td>
<td style="text-align: right;">30%</td>
</tr>
<tr>
<td style="text-align: center;">纺织工业</td>
<td style="text-align: right;">80c+20v</td>
<td style="text-align: right;">100%</td>
<td style="text-align: right;">20</td>
<td style="text-align: right;">120</td>
<td style="text-align: right;">20%</td>
</tr>
<tr>
<td style="text-align: center;">机器制造业</td>
<td style="text-align: right;">90c+10v</td>
<td style="text-align: right;">100%</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">110</td>
<td style="text-align: right;">10%</td>
</tr>
</tbody>
</table>
<p></center></p>
<p>这里，食品工业的资本有机构成最低，利润率却最高；而机器制造业的资本有机构成最高，利润率却最低。这两个部门垫付的资本相等，但利润率却相差两倍。在这种情况下，机器制造业部门的资本家为了得到高利润率，便会将他们的资本转移到食品工业部门中去。随着资本的转移，食品工业部门的资本便逐渐增加，生产规模便逐渐扩大，而产量则逐渐增多；与此相反，机器制造业部门则是生产规模逐渐缩小，产量逐渐减少。由于商品供给量的变化，这些商品的原有的供求平衡关系便被打破了（须知，商品所以能按价值出卖，就是以供求平衡为前提的）。食品因供过于求，价格便会下降；机器因求过于供，价格则会上涨。由于价格的这种变化，这两个部门的利润率也就相应地发生变化：食品工业部门的利润率比以前降低了，而机器制造业部门的利润率则比以前提高了。上述资本转移的过程以及由此而来的价格和利润率的变动，要一直到两个部门的利润率大体平均的时候，才能暂时地停止下来。这样，便形成了平均利润率。</p>
<p>在利润率平均化的条件下，各部门的资本家便可以根据平均利润率获得与其投资量大小相适应的利润。如果投资 100 获得 20 的利润，投资 1,000 就会获得 200 的利润。这种按照平均利润率归资本家占有的利润，我们把它叫做平均利润。</p>
<p>平均利润的形成过程，是不同部门的资本家通过竞争而重新瓜分剩余价值的过程。平均利润形成以后，各个部门的资本家所得到的利润，就不一定恰好与本部门所创造的剩余价值相等了。资本有机构成高的部门，得到的利润要大于本部门创造的剩余价值；而资本有机构成低的部门，得到的利润则要小于本部门创造的剩余价值；只有资本有机构成具有平均构成即中位构成的部门，得到的利润才与本部门创造的剩余价值相一致。如下表：</p>
<p><center></p>
<table>
<thead>
<tr>
<th style="text-align: center;">生产部门</th>
<th style="text-align: right;">资本</th>
<th style="text-align: right;">剩余价值率</th>
<th style="text-align: right;">剩余价值</th>
<th style="text-align: right;">平均利润率</th>
<th style="text-align: right;">平均利润</th>
<th style="text-align: right;">平均利润与剩余价值之差</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">食品工业</td>
<td style="text-align: right;">70c+30v</td>
<td style="text-align: right;">100%</td>
<td style="text-align: right;">30</td>
<td style="text-align: right;">20%</td>
<td style="text-align: right;">20</td>
<td style="text-align: right;">-10</td>
</tr>
<tr>
<td style="text-align: center;">纺织工业</td>
<td style="text-align: right;">80c+20v</td>
<td style="text-align: right;">100%</td>
<td style="text-align: right;">20</td>
<td style="text-align: right;">20%</td>
<td style="text-align: right;">20</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td style="text-align: center;">机器制造业</td>
<td style="text-align: right;">90c+10v</td>
<td style="text-align: right;">100%</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">20%</td>
<td style="text-align: right;">20</td>
<td style="text-align: right;">+10</td>
</tr>
</tbody>
</table>
<p></center></p>
<p>从表中可以看出，食品工业部门创造了 30 的剩余价值，但只得到 20 的利润；机器制造业部门创造了 10 的剩余价值，却获得 20 的利润；只有纺织工业部门所获得的利润才恰好同本部门创造的剩余价值一样多。但是，这里一个部门所多得的，正是另一个部门所少得的，从所有的部门来看，利润量既没有增多，也没有减少，利润总额与剩余价值总额仍然是相等的。</p>
<p>所以，从本质上说，平均利润率不过是把社会总资本作为一个整体看待时所得到的利润率，它乃是剩余价值总额与社会总资本的比率。用公式表示则是：</p>
<div class="arithmatex">\[
\text{平均利润率}=\frac{\text{剩余价值总额}}{\text{社会总资本}}
\]</div>
<p>但是，不能把平均利润率理解为各部门不同利润率的简单平均，因为，平均利润率的水平，不仅取决于各部门的资本有机构成的高低和利润率的高低，而且也取决于社会总资本在各部门之间的分配比例。在社会总资本中，投于资本有机构成较低的部门中的资本所占的比重越大，平均利润率便越高；反之，平均利润率便越低。依照前例，假定食品工业部门的资本为 500，纺织工业部门的资本为 300，机器制造业部门的资本为 200，而其它条件不变，则平均利润率就会由此而发生如下的变化：</p>
<p><center></p>
<table>
<thead>
<tr>
<th style="text-align: center;">生产部门</th>
<th style="text-align: right;">资本</th>
<th style="text-align: right;">剩余价值率</th>
<th style="text-align: right;">剩余价值</th>
<th style="text-align: right;">平均利润率</th>
<th style="text-align: right;">平均利润</th>
<th style="text-align: right;">平均利润与剩余价值之差</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">食品工业</td>
<td style="text-align: right;">350c+150v</td>
<td style="text-align: right;">100%</td>
<td style="text-align: right;">150</td>
<td style="text-align: right;">23%</td>
<td style="text-align: right;">116</td>
<td style="text-align: right;">-35</td>
</tr>
<tr>
<td style="text-align: center;">纺织工业</td>
<td style="text-align: right;">240c+60v</td>
<td style="text-align: right;">100%</td>
<td style="text-align: right;">60</td>
<td style="text-align: right;">23%</td>
<td style="text-align: right;">69</td>
<td style="text-align: right;">+9</td>
</tr>
<tr>
<td style="text-align: center;">机器制造业</td>
<td style="text-align: right;">180c+20v</td>
<td style="text-align: right;">100%</td>
<td style="text-align: right;">20</td>
<td style="text-align: right;">23%</td>
<td style="text-align: right;">46</td>
<td style="text-align: right;">+26</td>
</tr>
</tbody>
</table>
<p></center></p>
<p>从表中可以看出，由于各部门的资本量在总资本中所占的比重有了改变，平均利润率便由原来的 20% 提高到 23%。而且，属于资本有机构成中等的纺织工业部门，它所得到的利润也与本部门创造的剩余价值发生了差额。其实，资本有机构成中等的部门，只有在资本有机构成较高的部门和较低的部门二者的资本总额相同时，它所得到的平均利润才会与剩余价值相一致。</p>
<p>以上，我们说明了资本有机构成不同的各个工业部门之间平均利润率的形成过程。在说明时，我们曾假定各部门的资本周转速度是相等的。但事实上，不同部门的资本周转速度是不同的，而这种资本周转速度上的差别，也同样会引起利润率上的差别。因此，资本不但要向资本有机构成低的部门转移，而且也要向资本周转速度快的部门转移。不过，一般说来资本有机构成的高低和资本周转速度的快慢，二者是一致的。在通常情况下，资本的有机构成愈高，资本的周转速度便愈慢。因此，资本向有机构成较低部门的转移，和资本向周转速度较快部门的转移，大体上是方向相同的。虽然也有一些部门，资本有机构成较高，但资本周转速度较快，可是在这种情况下，由于这些部门的利润率接近于一般利润率，因而可以不发生或少发生资本移出或移入的现象。由于以上的原因，所以当我们说明平均利润的形成时，只要说清了由资本有机构成不同所引起的资本转移就可以了，对于由资本周转速度不同所引起的资本转移，就用不着再单独进行分析。</p>
<p>各个部门的不同利润率到平均利润率的转化，只是一种一般的趋势，不能认为是利润的绝对平均化。事实上，在平均利润率起作用的条件下，各个部门的利润率仍然可以存在这样或那样的差别。如果仅从个别年代来看，在某些部门之间，利润率甚至还可以存在较大的差别。不过，只要我们从较长一段时期来着，各个部门的利润率的确存在着一种平均化的趋势。</p>
<p>平均利润率的形成，并不排斥各部门中少数先进企业可以获得超额利润，即不排斥同一部门中各企业之间可以有利润率上的差别。我们分析利润到平均利润的转化，是把每一个部门作为一个整体来看待的，因而是以每一个部门的资本的平均有机构成和平均周转速度为前提的。至于说到每一部门内部的各个个别资本的有机构成和周转速度，那肯定是有差别的。只要一个部门中各企业之间存在着这种差别，它们的利润率就会高低不等。因此，各个资本家并不会由于平均利润率的作用，而放弃迫求超额利润的竞争。马克思指出：“一个资本家或一定生产部门的资本，会特别关心他直接使用的劳动者的剥削，事实上不过以下述的理由为限，那就是，要由例外的过度劳动，或由工资压到平均以下的办法，或由所用劳动的例外生产率，获得一种额外利益，一个超出平均利润的利润。”</p>
<p>尽管如此，但如果从部门之间的关系来看，不同部门的利润率，大体上还是平均的。因为，在每个部门中，中等条件的生产一般总是占着显著的优势，这种中等企业的利润率，一般可以代表各该部门的利润率水平，而部门之间的竞争，首先就是使各部门的中等企业即大多数企业的利润率趋于平均化。</p>
<p>利润转化为平均利润以后，资本主义的剥削关系进一步被掩盖、被歪曲了。我们在前面讲过，剩余价值转化为利润，已经蒙蔽了剩余价值的真实起源，利润表现为总资本的产物，可变资本的特殊作用便看不见了。这种转化只是一种性质上的变化，还没有发生数量上的差别，即整个部门的利润量和剩余价值量仍然是一致的。如果说这里也有数量上的差别，那也只是存在于利润率和剩余价值率之间。既然在其它条件相等时，利润率的高低取决于剩余价值率的高低，因而，尽管利润的真实来源已被蒙蔽，但总还可以使人感觉到在利润和剩余价值之间，进而在利润和工资即和工人的活劳动之间，还存在着某种联系。但现在的情况不同了，平均利润和剩余价值之间，不仅性质上发生了变化，而且数量上也存在着差别（利润和剩余价值一致的情况，只是偶然的）。既然各个部门的利润量都与本部门的总资本量成比例，而不与本部门的剩余价值量成比例，既然凡是等量资本都能够取得等量利润，因而利润便无论在性质上和数量上都表现为全部垫付资本的产物了。这样一来，利润的实质和来源便完全被掩盖了。马克思指出：“利润和剩余价值间——不仅是利润率和剩余价值率间——的现实的量的差别，就在各特殊生产部门内，完全把利润的真正性质和起源隐蔽了。不仅对那些在这个问题上特别存心要蒙既实的资本家说是这样；并且对劳动者说也是这样。”</p>
<p>当平均利润率形成以后，等量资本取得等利润的事实，反映到资本家的意识中，就成为他们经营企业的基本观念。“这个观念是，各等量资本，必须在相同的时间内生出一样大的利润。”在这种观念的支配下，平均利润率的保持，就不再仅仅是依靠社会资本在不同部门之间的转移，而是可以通过资本家的直接计算和价格上的直接补偿来实现。比如，某一资本有机构成较高或资本周转速度较慢的部门，只要它的产品为社会所必需，它就可以参照当时社会上既有的一般利润率，来大体上确定本部门的利润率和商品的售卖价格，而不一定要重新通过资本转移的竞争活动。</p>
<p>马克思类于平均利润率规律的学说，具有十分重要的意义。一方面，这一学说揭明了各个资本家在基本利益上的一致性和特殊利益上的矛盾性；另一方面，更重要的是这一学说揭露了整个资产阶级对整个无产阶级的剥削关系。</p>
<p>如前所述，平均利润率是剩余价值总额与社会总资本的比率。每个资本家所得利润的多少，不仅取决于他对本企业工人的剥削程度，而且也取决于全体资本家对全体工人的剥削程度。平均利润不过是剩余价值在产业资本家之间重新分配的结果。在这种分配关系中，整个资本主义生产就好象一个庞大的股份公司，而每一个资本家则是这一公司的大小股东，每个股东都是按照他入股的多少即投资的大小来取得相应的利润。马克思写道：“每个生产部门的资本都要比例于各自的量，来分配社会总资本从劳动那里榨出的总剩余价值；或者说，每个资本都只当作总资本的部分，每个资本家实上当作总企业的一个股东，比例于各人自己所有的资本股份的大小，来参与总利润的分配。”</p>
<p>由此可见，在资本主义制度下，工人不仅受直接雇佣他们的个别资本家的剥削，而且受整个资本家阶级的剥削；与每个工人对立的，不仅是个别资本家，而且是整个资产阶级；不仅是部分工人同个别资本家的对立，而且是整个无产阶级与整个资产阶级的对立。在各个资本家之间，虽然为了追逐和瓜分利润也进行着竞争，也存在着矛盾，但他们在对付工人阶级时，彼此的利害是一致的。正如马克思所深刻指出的：“资本家在他们的竞争中虽然彼此证明是假的弟兄，但在面对着工人阶级全体时，他们还是会形成一个真正的和衷共济的秘密团体。”</p>
<p>由此便应该得出这样的结论：工人为了摆脱资本主义的剥削和压迫，不能只在局部范围内以少数人的力量来反对个别的资本家，而必须以整个阶级的力量来反对整个资产阶级。只有这样，他们才能够取得彻底的胜利。</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../sec-02/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 2　利润率和影响利润率的因素">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                2　利润率和影响利润率的因素
              </div>
            </div>
          </a>
        
        
          
          <a href="../sec-04/" class="md-footer__link md-footer__link--next" aria-label="下一页: 4　价值转化为生产价格">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                4　价值转化为生产价格
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.prune", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.action.edit", "content.action.view"], "search": "../../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../../../../../src/javascripts/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
        <script src="../../../../../src/javascripts/custom.js"></script>
      
    
  </body>
</html>