
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../sec-03/">
      
      
        <link rel="next" href="../sec-05/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.29">
    
    
      
        <title>资本主义商业的形式 - 马克思主义文库</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.76a95c52.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
      <link rel="stylesheet" href="../../../../../src/css/custom.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="马克思主义文库" class="md-header__button md-logo" aria-label="马克思主义文库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            马克思主义文库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              资本主义商业的形式
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="切换到夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="切换到日间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Marxism-Doc/Marxism-Doc.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Marxism-Doc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../index/" class="md-tabs__link">
          
  
    
  
  索引

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  政治经济学概论

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="马克思主义文库" class="md-nav__button md-logo" aria-label="马克思主义文库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    马克思主义文库
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Marxism-Doc/Marxism-Doc.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Marxism-Doc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../index/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    索引
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    政治经济学概论
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            政治经济学概论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-01/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    一　商品和货币
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-02/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    二　资本和剩余价值
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-03/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    三　工资
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-04/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    四　资本积累及其历史趋势
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-05/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    五　资本的循环和周转
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-06/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    六　社会资本的再生产和流通
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-07/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    七　平均利润和生产价格
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    八　商业资本和商业利润
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            八　商业资本和商业利润
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1　商业利润从产业资本中独立
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2　商业利润和商业价格
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3　商业纯粹流通费用及其补偿
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    4　资本主义商业的形式
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5　资本主义国家的对外贸易
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-09/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    九　借贷资本和信用
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-10/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    十　地租
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-11/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    十一　资本主义的经济危机
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postscript/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    后记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/Marxism-Doc/Marxism-Doc.github.io/edit/main/docs/articles/xuhe/political-economy/chap-08/sec-04.md" title="编辑此页" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/Marxism-Doc/Marxism-Doc.github.io/raw/main/docs/articles/xuhe/political-economy/chap-08/sec-04.md" title="查看本页的源代码" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5Z"/></svg>
    </a>
  


<h1 id="_1">第四节<br><strong>资本主义商业的形式</strong></h1>
<p>资本主义的商业有多种形式。它们是适应着资本主义生产发展的状况及其需要而逐步发展起来的。</p>
<p>在资本主义初期，产业资本的规模还比较小，产品主要是在产地附近的市场上销售。与此相适应，那时商业资本的规模也比较小，商业形式也比较简单。当时，商业的批发业务和零售业务一般还结合在一起，一个商业企业往往经营许多种不同的商品，而且还兼营商品的运输、保管、分类等业务。</p>
<p>随着资本主义生产的发展，尤其是大机器工业的出现，生产规模和市场范围都迅速扩大了。适应这种新的情况，商业便大大发展起来。商业的分工愈来愈细，不仅运输、保管等业务从商业中分离出来，成为独立的行业（如运输业、货栈业等），而且纯粹的商品买卖业务也日益专业化。批发商业和零售商业分开了，并各自再分为许多种专门性的行业，与此同时也出现了各种各样的商业形式。</p>
<p>下面，我们先考察批发商业和它的几种主要形式。</p>
<p>批发商业是资本家之间的商业，它联系的对象不是一般的消费者，而是产业资本家和商人。在商品流通过程中，大部分批发商业都表现为中间环节。当批发商人把商品卖给另一个批发商人或零售商人时，商品流通并没有结束，商品资本并没有得到最终的实现。当然，也有一部分批发商业，如向产业资本家供应生产资料的批发商业，它的商品的出卖，就是流通的终结；但这种批发商业与零售商业不同，它出售的商品是进入生产消费，而不进入个人消费。</p>
<p>批发商业在商品流通中的上述地位，决定了它所经营的一般是大宗交易。</p>
<p>最初，批发商业曾经广泛采取过集市贸易的形式。这种集市贸易通常是定期（包括传统节日）地在城市、集镇或寺庙附近举行的。当集期到来时，商人以及各种各样的买主和卖主都赶|到集市上来参加商品的买卖。集市上除了进行批发交易外，还进行零售交易。以后，随着资本主义工业的发展，为了及时满足生产和消费的需要，越来越需要将货物经常不断地运送到市场上去。而交通运输工具的进步也为及时运送这些货物提供了可能。这样，定期的集市就逐渐失去作用，让位给各种经常性的专门市场。在这种专门市场上，每天都可以进行交易，而且每一种重要商品，如粮食、棉花、布匹、五金、机械等都各有自己的市场。</p>
<p>资本主义的发展和大宗交易的增多，使得交易的具体方式也发生了变化。过去，每次交易时购买者都要当面看货，现在只要通过看货样就可以成交了。这是因为，在大宗交易的情况下，当面一一看货有很多不方便，而大工业的产品又都具有一定的规格和质量，少量的样品可以代表大宗的商品。所以，买卖双方只要根据货样，就可以签订大宗交易的合同，然后再按合同交货付款。由于货样交易的发展，商业行为和商品本身的运动也就互相分离了。</p>
<p>货样交易分为定期的和经常性的两种。例如，资本主义国家定期举行的商品博览会，就是一种定期的货样交易。至于经常性的货样交易，则是在商品交易所进行的。</p>
<p>商品交易所是按照货样进行大宗批发交易的场所，在大的商品交易所中，往往集中了几个国家的甚至整个资本主义世界的对某种商品的供求。交易所的交易，分为现货交易和期货交易。现货交易，是在成交之后卖者立即交货，买者立即付款（用商业属于说就是立即执行“交割”），或在很短的时间内履行交货付款的手续。期货交易，是在成交之后还要经过一定时期，卖主才向买主交货，真正的商品买卖行为要比成交晚得多。在成交时，卖主仓库里并不一定有现实的商品，商品可能还在运输途中，甚至还可能没有生产出来。所以，在期货交易的场合，商业行为和商业的实际运动有了进一步的分离。</p>
<p>期货交易，为商人进行投机活动提供了广泛的可能性。在进行期货交易时，买卖双方对于商品本身是不感兴趣的，它们唯一感兴趣的是成交时期和交货时期的商品价格差额。成交之后，卖主希望商品价格下跌，买主则希望价格上涨。到了交货日期，一般并不需要实际的商品交付，只要由卖主或买主把成交日期和交货日期的商品价格差额交付给对方就可以了。在整个交易过程中，卖主并没有商品，买主也不需要真实的货物，双方都是在以某种预期的价格水平来进行赌博，都是想从商品的价格波动中来牟取暴利。这种赌博性的买卖方式，通常叫做“买空卖空”。</p>
<p>这种“买空卖空”的投机活动，使得商业行为和实际的商品运动完全分离了。这种商业行为丝毫不代表商品的现实运动。由于这种投机活动的存在，商品交易所里的总营业额，往往超过实际的商品流转额几十倍、几百倍之多。</p>
<p>在投机活动中，真正能够攫取到暴利的主要是那些资本雄厚从而能够垄断市场和操纵物价的大资本家，而中小资本家则往往陷入破产。但受投机活动之害最深的还是广大的劳动人民。因为投机活动会引起物价的人为的上涨，使劳动人民的实际收入进一步降低，从而使他们的生活更加困苦。</p>
<p>在资本主义的商业体系中，零售商业也占有重要的地位。</p>
<p>零售商业与批发商也不同，它是商人同广大消费者之间的商业。零售商人从产业资本家或批发商人那里买进货物，然后卖给广大消费者。商品经零售商人出售后，就从流通领域进入消费领域。</p>
<p>由于零售商业是零星地出售商品，它的资本可大可小，因此，与批发商业不同，经营零售商业的往往由各种不同身分的人，从资本巨头直到靠摆小摊子勉强维持生活的城市贫民。这就是说，在资本主义社会里，存在着各种经济性质极不相同的零售商业。有以剥削商业雇员为基础的资本主义性质的零售商业；也有既依靠本人劳动又雇佣少量商业雇员的小商业资本家的零售商业；也有自己从事商业劳动的个体经济性质的小商贩的零售商业。虽然从人数上说，小商业资本家和小商贩占零售商人的绝大多数，但它们在全部零售交易额中所占的比重却是很小的。和资本主义经济的其他领域一样，在零售商业中，也是大资本占优势，而且由于资本积累和集中规律的作用，大资本所占的优势日趋加强。</p>
<p>随着商业资本的集中，各种大规模的零售商业组织，如大百货商店、又许多分支机构的总店等等，也广泛地发展起来了。百货商店是综合经营各种商品的商业组织。大百货商店由于货色齐全，“服务”周到，加上能利用大规模的广告宣传以广招徕等等，因而它在同小商店进行竞争中就占有极大的优势。有些大商人不仅在城市的繁华区开设巨大的商店（这种商店对它的下属分支机构说，就是总店），而且也在城市的其他街道、成交贫民窟乃至外埠和农村广泛地设立分店。通过这种遍设各地的分支机构，大资本家就有可能控制该行业大部分商品的销售，更有力地打击和排挤中小商人，并迫使广大消费者听任他的摆布。</p>
<p>为了剥削那些收入少的劳动人民，资本主义的零售商业还采取了所谓标准价格商店这一形式。这种商店的特点是：把几种商品的一定量搭配在一起（也可以是一种商品），使之成为一个售卖单位，商品按照这种售卖单位标价和出卖。商人利用这种简便形式，可以把各种质量靠不住的商品和呆滞商品出售给城乡的贫苦人民，并从中获取大量利润。</p>
<p>目前，在各主要资本主义国家，零售商业还广泛采取分期付款的赊销方式。这种办法的大量出现，是由于劳动人民贫困化的加深和随之而来的商品销售的更加困难。它名义上是方便消费者，实际是对工农群众的一种债务奴役和高利盘剥。据统计，在美国，1950 年分期付款总额为 147.03 亿美元，占居民消费信用债务总额 214.71 亿美元的 67.4%，而到 1970 年，分期付款总额上升为 1,011.61 亿美元，占居民消费信用债务总额 1,268.02 亿美元的 79.8%。</p>
<p>资产阶级的辩护士们，把分期付款的赊销办法说成是资本主义“物质文明进步”的结果，是资产阶级为无产阶级提高生活水平的一种“义举”和“恩赐”；仿佛有了这个办法，人人就都可以取得各种贵重的消费品，可以尽情享受资本主义的物质文明。然而，漂亮的宣传并不能代表事实本身。工人阶级和其他劳动人民，用分期付款的办法来赊购某些商品，并非由于他们生活富裕，而是因为他们贫穷。日益贫困的生活状况使得他们不得不提前动用未来的收入。这种“寅吃卯粮”的办法，不仅不能使他们的日子好过一些，相反地，他们却由此陷入了资本家的债务罗网之中。为了偿还欠款，他们很多人必须从事各种兼职，放弃平时和假日的大部分休息的时间，必须成年累月地节衣缩食。即使如此，他们最后也未必每个人都能还清债务、保住赊购来的物品。在美国和其他资本主义国家，由于职工不能按时清偿资本家的债务而被“抄家封门”的事，是屡见不鲜的。</p>
<p>然而，对于资本家来说，分期付款的赊销办法却是十分有利的。通过这种办法，他们不仅可以把各种挤压的商品推销出去，而且可以取得高额的利息。计算有些赊购者不能按期偿付欠款，资本家还可以把原物收回，因而对他不会造成丝毫损失。</p>
<p>由此可见，分期付款的赊销办法，乃是资本家对广大职工加强剥削的一种有力手段。</p>
<p>在旧中国，商业的形式特别复杂。这是由旧中国半殖民地半封建的社会性质决定的。在这里，为了避免重复，我们不必罗列旧中国商业的一切形式，只是就它不同于一般资本主义国家的某些特殊形式作一些简要的说明。</p>
<p>在旧中国一些沿江沿海的大城市里，有一种最惹人注目的现象，就是外国商行的栉比林立。这些商行，是帝国主义列强根据不平等条约，在旧中国开设商埠以后，逐步建立和增多起来的。据《海关统计年报》的材料，各帝国主义国家在华设立的洋行、商店、交易所等，1913 年为 3,805 家，1939 年达到 8,297 家。这些洋商向中国高价销售商品，廉价收购各种原料，垄断了旧中国的进出口贸易。帝国主义国家通过这种商业机构，大量地吸吮中国劳动人民的血汗和劫掠中国的财富。商业，洋行的存在和发展，充分表现了旧中国经济的殖民地半殖民地性质。</p>
<p>买办商业的统治，是旧中国商业的另一个突出的特点。买办商业是在帝国主义扶植下滋生和发展起来的。买办商人作为帝国主义的商务代理人，帮助帝国主义者在中国的广大城乡建立起一整套商业剥削网。买办商人向洋行交付一定的保证金，经理或包销洋行的商品；另外，他们在通商大埠和内地农村为外国帝国主义者收购原料。他们从上述买办活动中获得一定的佣金。分享帝国主义从中国人民身上掠夺来的一部分垄断利润。在以四大家族为代表的官僚资本的统治形成以后，这种买办性的商业就成为中国官僚资本主义经济的一个重要方面，并且得到了迅速的扩展。</p>
<p>投机性商业的特别发达，也是旧中国商业的一个显著特点。投机本来是资本主义商业的必然伴侣，但象旧中国（特别是在四大家族统治的最后十几年里）那样猖獗的商业投机却是世界各国所罕见的。据估计，在全国解放前夕，各地的投机商约有 50 万户，其中上海一地即有 30 万户。这些投机商户中，不但有许多没有铺面，甚至有的连商号名称也没有；在大多数场合下，它们并不真正买卖商品，而只是在市场上、在交易所里兴风作浪，利用物价的迅速波动来攫取暴利。那时，不仅商人从事投机，有许多产业资本家由于物价经常波动，从事正常经营不能获利，因而弃工经商，也纷纷转向商业投机。另外，当时国民党反动政府中的许多所谓党政要人、高级军官的高级职员，也都是投机专家，它们利用职务特权，在黄金、石油以及其他商品市场上大搞投机活动，借以大发横财。商业投机的一场发展，反映了旧中国国民经济的寄生性和腐朽性，表明了旧中国社会经济的动荡和不稳定。</p>
<p>由于旧中国的经济发展极不平衡，在沿江沿海的一些城市里资本主义经济虽然有相当程度的发展，但在广大农村仍然是封建经济占优势。因此，旧中国除了资本主义商业以外，还广泛存在着封建性质的商业。这种商业和地主经济密切地结合在一起，用各种封建剥削方式残酷地剥削农民。在商业的组织形式上，内地的商业也带有严重的封建行会性质。</p>
<p>与广大农村分散落后的经济相适应，农村普遍存在集市贸易。如节日赶集、定期集市以及各种定期专业性集市（如骡马大会、药材大会）等。这些集市贸易是农村商业活动的基本形式，农民主要在集市上出卖自己的农副产品和购买必需的生产资料和生活资料，商人也主要在集市上进行买卖。</p>
<p>最后，我们还要指出，由于经济落后，所以小商小贩特别发达也是旧中国商业形式中的一个特点。旧中国的小商小贩具有多种多样的形式，如夫妻店、摊贩、肩挑小贩等等。小商小贩是从事商品买卖的劳动者和小私有者。在旧中国，他们和小生产者一样备受反动政府和土豪劣绅的压迫，并且还受商业资本的控制和剥削。</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../sec-03/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 3　商业纯粹流通费用及其补偿">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                3　商业纯粹流通费用及其补偿
              </div>
            </div>
          </a>
        
        
          
          <a href="../sec-05/" class="md-footer__link md-footer__link--next" aria-label="下一页: 5　资本主义国家的对外贸易">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                5　资本主义国家的对外贸易
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.prune", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.action.edit", "content.action.view"], "search": "../../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../../../../../src/javascripts/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
        <script src="../../../../../src/javascripts/custom.js"></script>
      
    
  </body>
</html>