
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../sec-02/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.29">
    
    
      
        <title>经济危机的可能性和必然性 - 马克思主义文库</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.76a95c52.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
      <link rel="stylesheet" href="../../../../../src/css/custom.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="马克思主义文库" class="md-header__button md-logo" aria-label="马克思主义文库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            马克思主义文库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              经济危机的可能性和必然性
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="切换到夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="切换到日间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Marxism-Doc/Marxism-Doc.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Marxism-Doc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../index/" class="md-tabs__link">
          
  
    
  
  索引

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  政治经济学概论

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="马克思主义文库" class="md-nav__button md-logo" aria-label="马克思主义文库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    马克思主义文库
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Marxism-Doc/Marxism-Doc.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Marxism-Doc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../index/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    索引
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    政治经济学概论
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            政治经济学概论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-01/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    一　商品和货币
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-02/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    二　资本和剩余价值
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-03/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    三　工资
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-04/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    四　资本积累及其历史趋势
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-05/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    五　资本的循环和周转
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-06/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    六　社会资本的再生产和流通
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-07/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    七　平均利润和生产价格
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-08/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    八　商业资本和商业利润
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-09/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    九　借贷资本和信用
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-10/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    十　地租
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_12" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    十一　资本主义的经济危机
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_12" id="__nav_3_12_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_12_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_12">
            <span class="md-nav__icon md-icon"></span>
            十一　资本主义的经济危机
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    1　经济危机的可能性和必然性
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2　资本主义经济危机的周期性
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3　资本主义经济危机矛盾锐化
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4　批判资产阶级经济危机理论
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postscript/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    后记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/Marxism-Doc/Marxism-Doc.github.io/edit/main/docs/articles/xuhe/political-economy/chap-11/sec-01.md" title="编辑此页" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/Marxism-Doc/Marxism-Doc.github.io/raw/main/docs/articles/xuhe/political-economy/chap-11/sec-01.md" title="查看本页的源代码" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5Z"/></svg>
    </a>
  


<h1 id="_1">第一节<br><strong>经济危机的可能性&ZeroWidthSpace;和必然性</strong></h1>
<p>资本主义社会在进入大机器工业时期以后，从 19 世纪初叶开始，每隔若干年就要经历一次经济危机。</p>
<p>每当经济危机爆发时，资本主义国家的经济生活和整个社会生活，就象受到一次瘟疫或战争的剧烈破坏一样，突然陷入瘫痪和混乱的状态中。在危机期间，商品流通停滞，大量商品由于找不到销路而堆满仓库，甚至被成批地毁掉；企业开工时间缩短，生产猛烈下降；信用关系遭到严重的破坏；工厂、商店和银行纷纷倒闭，失业人数急剧增长，工人和其他劳动人民的收入显著下降，生活困苦不堪。</p>
<p>在不同的资本主义国家和不同的时期，危机的表现形式和具体进程虽然有所不同，但一般说来，每一次经济危机都是生产过剩的危机。危机的最一般最普遍的现象，就是商品的生产过剩。危机时期的各种现象都是直接或间接由生产过剩引起的，都是生产过剩在社会经济生活各个方面的表现。</p>
<p>这种生产过剩的经济危机，是资本主义以前一切时代的人们所从来不曾经历过的。在资本主义以前的各个社会里，由于战争、天灾或瘟疫等原因，也会在或长或短的时期内使生产陷于瘫瘓，造成社会生产的危机。但是，作为这种危机的特征的现象并不是生产的过剩，而是生产的严重不足，因而，它同资本主义生产过剩的危机是根本不同的。资本主义经济危机的根本特点是，一方面有着堆积如山的找不到销路的过剩商品，另一方面却是广大人民的饥寒交迫。</p>
<p>那么，资本主义生产过剩的危机，这种“在过去一切时代看来都好象是荒唐现象的社会瘟疫”，究竟是由什么原因引起的呢？这种危机给资本主义生产和各阶级的状况带来了一些什么样的影响呢？怎样才能摆脱这种可怕的社会灾难呢?下面，我们就来说明这些问题。</p>
<p>先从经济危机的可能性说起。</p>
<p>经济危机的最一般的表现，是商品买和卖的脱节，也就是商品卖不出去。我们在前面分析货币的职能时曾经说过，商品买卖脱节的可能性，远在以货币为媒介的商品交换即商品流通出现以后就产生了。在商品流通的条件下，买和卖在时间上和空间上分裂成了两个互相独立的行为，这时如果有一些商品生产者在出卖了自己的商品之后，不接着实行购买，就会有另一些商品生产者的商品卖不出去。</p>
<p>这种在商品的形态变化中所包含的危机的可能性，是危机的第一种可能性。危机的第二种可能性，是由货币作为支付手段的职能引起的。随着商品生产和商品流通的发展，商品买卖日益有更多的部分采取赊购赊销的方式，因此在商品生产者之间，便逐渐形成了错综复杂的债务连锁关系。在这种情况下，如果有某一些债务人在债务到期时不能支付，就会影响到其他一些生产者也不能支付，从而使整个信用关系遭到破坏。</p>
<p>但是，在简单商品经济的条件下，危机毕竟只是一种可能性，它并没有变成现实性，即没有成为社会范围的生产过剩。这主要是因为：第一，在资本主义以前的社会经济中，占统治地位的是自给自足的自然经济，商品生产所占的比重不大，因此，商品买卖的脱节和支付连锁关系的破坏，虽然对某些商品生产者会发生较大的影响，但不致于牵动整个社会经济。第二，在商品生产的领域内，小商品生产者之间虽然有着各种经济联系，但由于各个地方市场彼此处于相互隔绝的状态中，因而这种联系毕竟不是很广泛的，一般来说，它是被限制在比较狭小的范围以内。在这种情况下，如果某个地方发生了买和卖的脱节或者支付方面的困难，对商品经济本身的影响显然是很有限的。第三，小商品生产者通常是为自己所熟悉的本地市场或者固定的买主进行生产，因而供求关系是比较稳定的。</p>
<p>上述危机的可能性，只是抽象地说明了危机可能产生的条件和危机的最一般的形式，并不说明危机必然爆发的原因。马克思曾一再指出：在买卖脱节等形态上所表现的危机的可能性，只是“恐慌（即危机。下同。——编者）的最抽象的形态”，只是“恐慌的形式上的可能性”，“在这里面，只包含恐慌形态已经具备的意愿”。他并且还指出，在仅仅存在危机可能性的条件下，“没有恐慌，仍是可能的，并且是现实的。”</p>
<p>随着简单商品经济向资本主义经济的过渡，危机的可能性得到了进一步的发展，并且获得了更加具体的内容。这是因为，在资本主义制度下，商品生产已经成为占统治地位的生产形式，商品的形态变化已经表现为资本的形态变化，商业和信用关系也获得了普遍的发展，因而产生买卖脱节和支付连锁关系遭到破坏的可能性比以前大大增多了。</p>
<p>但是，无论资本的形态变化，或是商业和信用关系的发展，都只能说明危机的可能性，而不能构成危机必然爆发的原因。我们知道，在资本主义的历史上，从 16 世纪起一直到 18 世纪末，虽然当时市场联系和信用关系已经有了相当的发展，但并没有发生过普遍性的经济危机。</p>
<p>那么，经济危机的可能性是怎样发展为现实性的呢？促使经济危机必然爆发的原因是什么呢？前面讲过，危机是从 19 世纪初叶起，即从资本主义成为占统治地位的生产方式之后，才成为一种周期爆发的规律性的现象的。因此，为了揭示经济危机的原因，必须对资本主义生产方式本身所特有的条件进行分析。</p>
<p>资本主义生产方式区别于以往任何生产方式的地方是：一方面，此时社会的生产力获得了巨大的发展，生产达到了高度社会化的水平；而另一方面，社会的生产资料和生产成果却被一小撮资本家私人占有。正是这种生产的社会性同生产资料和生产成果的私人资本主义占有形式之间的矛盾，即资本主义生产方式的基本矛盾，构成了生产过剩的经济危机的真正原因。</p>
<p>在生产高度社会化的条件下，社会生产各个部门和各个企业之间的联系空前地扩大和加强了，整个社会经济已经结成为一个统一的有机体。这种社会化的大生产，客观上要求由社会共同占有生产资料和对社会生产进行统一的计划和管理，同时还要求生产成果也归社会共同占有和分配。只有这样，才能使社会生产各个部门和各个企业之间的比例关系以及生产和消费之间的比例关系协调起来，从而使社会再生产得以顺利地进行。但是，资本主义的现实情况并非如此。随着资本主义的发展，社会的生产资料和生产成果日益集中到少数资本家手里，归他们私人占有，服从于他们攫取剩余价值的贪婪目的。这样，就不能不在资本主义的经济生活中引起一系列的对抗和冲突，并不可避免地导致经济危机的爆发。</p>
<p>让我们来进一步说明这个问题。</p>
<p>首先，资本主义的基本矛盾，表现为资本主义各个企业内部生产的有组织与整个社会生产的无政府状态之间的矛盾。生产资料的资本主义所有制决定了资本家对自己企业的生产活动有绝对的支配权，企业生产什么，如何生产和生产多少，都是由各企业的资本家自己决定的。资本家为了获取更多的剩余价值，总是力求采用先进技术，改进生产条件，调整劳动组织，加强生产管理，因而就单个资本主义企业的生产来说，便能够具有一定的组织性。但是，就整个社会的生产来说，由于生产资料归私人占有，互相联系的各个生产部门和各个企业都被这种私有制分割开了，因而完全处于竞争与无政府状态之中。每个资本家都是在竞争规律的支配下盲目地进行生产，他们不知道其他企业的生产情况，也不知道自己的商品是否符合社会的需要，是否能在市场上按照有利的条件销售出去。在各个资本家之间，为了争夺利润进行着你死我活的尖锐竞争。</p>
<p>个别企业生产的组织性，不仅不能限制社会生产的无政府状态，而且必然要加剧这种无政府状态。这主要是因为：第一，每个资本家愈是改进企业的技术装备，改善企业的经营管理，也就愈能降低商品的生产成本和扩大生产规模，从而就会把数量更多和价格更低的商品投入市场。这样，就会进一步加强他们之间的竞争，加剧整个社会生产的无政府状态。第二，个别企业生产规模的扩大，生产组织性的加强，意味着它们竞争实力的加强，而竞争的手段也会更加多样、复杂，这当然会进一步加剧整个社会生产的无政府状态。一个小作坊不仅竞争能力薄弱，而且竞争的手段也是很有限的。但是，一个资本雄厚的现代化大企业就不同了，它可以采用各种各样的竞争手段，譬如实行倾销、收买专利权、玩弄金融诡计、勾结政府官员向竞争对手挑起无休止的争讼，乃至雇用侦探专门刺探情报和收买代理人搞颠覆活动等等。总之，资本主义企业内部越是有组织，资本主义社会的竞争和生产无政府状态便会更加尖锐和剧烈。</p>
<p>随着竞争和生产无政府状态的加剧，资本主义各生产部门之间的比例失调现象就会日益严重。当这种比例失调的现象达到一定的程度之后，社会总产品首先是其中的某些重要产品的实现条件就要遭到破坏，从而不可避免地就要发生普遍性的买卖脱节，即爆发生产过剩的经济危机。</p>
<p>其次，资本主义的基本矛盾，还表现为资本主义生产无限扩大的趋势和劳动人民有支付能力的需求相对缩小之间的矛盾。</p>
<p>资本主义生产所以具有无限扩大的趋势，是由资本主义的基本经济规律即剩余价值规律所决定的。资本家对剩余价值的无限贪欲，外部竞争的压力，促使他们必须不断地改进生产技术和扩大生产规模。所以，在资本主义经济中，客观上存在着一种不顾市场限制而盲目提高生产能力和扩大生产规模的趋势。同时，由于生产的社会性质，也有可能把生产迅速地扩大起来。这是因为，高度社会化的大生产是以现代机器工业作为技术基础的。大机器工业拥有先进的生产技术，它可以在新的合理的基础上改造生产，可以有系统地将新的科学成就应用于生产，这样，就使生产取得了一种突然的跳跃的伸张力，造成了生产规模无限扩大的可能性。</p>
<p>但另一方面，和资本主义生产无限扩大的趋势同时并存的，却是劳动人民有支付能力的需求相对缩小的趋势。在资本主义制度下，生产的发展并不是为了提高劳动人民的生活水平，而是为了资本家获得高额利润。因此，资本家在改进生产技术和提高企业生产能力的同时，又总是尽量地加强对工人的剥削，降低他们的工资，使工人阶级日益相对贫困化和绝对贫困化。此外，资本家还利用大生产的优越地位，不断地排挤和剥夺中小生产者，使他们日益贫困和破产。这样，资本主义制度就把广大劳动人民有支付能力的需求限制在一个极其狭小的范围内，并且同日益扩大的生产规模越来越不相适应。</p>
<p>大家知道，社会生产的增长，归根结底要依赖于人民群众的消费。资本主义既然在无限扩大生产的同时相对缩小了广大劳动人民的购买力，降低了他们的消费水平，这就在生产和消费之间造成了日益尖锐的对抗性矛盾。当这种矛盾发展到一定的程度，即当若干重要的商品由于群众无力购买而找不到销路的时候，社会总产品的实现条件就要遭到猛烈的破坏，于是普遍性的生产过剩的危机就会爆发。</p>
<p>马克思曾经强调指出：“一切现实的危机的最后原因，总是人民大众的贫困和他们的受着限制的消费，但与此相反，资本主义生产的冲动，却是不顾一切地发展生产力，好象只有社会的绝对的消费能力才是生产力的限制。”</p>
<p>必须明确，资本主义制度下所以不可避免地爆发生产过剩的危机，并不是因为资本主义社会生产的巨大增长超过了人民大众的绝对需要，而仅仅是因为它超过了人民大众有支付能力的需求。马克思曾经说过：“生产过剩的危机和绝对的需要有什么相干呢？它只是和有支付能力的需要有关系。”“如果生产过剩真的要到国民全体把最必要的欲望满足以后方才能发生，那在资产阶级社会一直到今日的历史上，就不仅不能有一般的过剩生产出现，甚至不能有局部的过剩生产出现了。”事实的确如此。在危机期间，千百万劳动者比任何时候都更加感到生活必需的缺乏，他们所以挨饿受冻，正是由于他们生产了“太多的”的粮食和燃料等等。正如空想社会主义者傅立叶所说：“富裕变成贫穷和困苦的源泉”。所以，资本主义制度下的生产过剩，并不是绝对的过剩，即超过了人民大众的绝对需要而形成的过剩；而只是一种相对的过剩，即和人民大众有支付能力的需求相对而言的过剩。经济危机实际上就是资本主义商品生产的相对过剩的危机。</p>
<p>以上分析表明，生产过剩的危机，完全是资本主义生产方式内在矛盾的产物，是资本主义经济制度本身造成的。它是资本主义生产方式特有的经济现象，也是资本主义制度的必然伴侣。如果资本主义能够把生产不用于获取最大限度的利润，而用于不断改善人民群众的物质生活状况，那就不会有危机发生了。但这样一来，资本主义也就不成其为资本主义了。只要存在着资本主义制度，资本家就不会放弃剥削，资本主义的深刻矛盾就无法得到解决，工人阶级和其它劳动人民就不能摆脱经济危机这种社会灾难。斯大林说得好：“要消灭危机，就必须消灭资本主义。”</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="上一页: 资本主义的经济危机">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                资本主义的经济危机
              </div>
            </div>
          </a>
        
        
          
          <a href="../sec-02/" class="md-footer__link md-footer__link--next" aria-label="下一页: 2　资本主义经济危机的周期性">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                2　资本主义经济危机的周期性
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.prune", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.action.edit", "content.action.view"], "search": "../../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../../../../../src/javascripts/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
        <script src="../../../../../src/javascripts/custom.js"></script>
      
    
  </body>
</html>