
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../sec-02/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.29">
    
    
      
        <title>资本主义的简单再生产和扩大再生产。资本积累的本质 - 马克思主义文库</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.76a95c52.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
      <link rel="stylesheet" href="../../../../../src/css/custom.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="马克思主义文库" class="md-header__button md-logo" aria-label="马克思主义文库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            马克思主义文库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              资本主义的简单再生产和扩大再生产。资本积累的本质
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="切换到夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="切换到日间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Marxism-Doc/Marxism-Doc.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Marxism-Doc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../index/" class="md-tabs__link">
          
  
    
  
  索引

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  政治经济学概论

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="马克思主义文库" class="md-nav__button md-logo" aria-label="马克思主义文库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    马克思主义文库
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Marxism-Doc/Marxism-Doc.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Marxism-Doc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../index/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    索引
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    政治经济学概论
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            政治经济学概论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-01/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    一　商品和货币
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-02/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    二　资本和剩余价值
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-03/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    三　工资
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    四　资本积累及其历史趋势
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            四　资本积累及其历史趋势
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    1　简单和扩大再生产
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2　资本有机构成、积聚和集中
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3　资本积累的过程和失业
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4　对马尔萨斯人口理论的批判
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5　无产阶级的贫困化
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6　资本主义积累的历史趋势
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-05/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    五　资本的循环和周转
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-06/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    六　社会资本的再生产和流通
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-07/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    七　平均利润和生产价格
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-08/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    八　商业资本和商业利润
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-09/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    九　借贷资本和信用
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-10/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    十　地租
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-11/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    十一　资本主义的经济危机
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postscript/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    后记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/Marxism-Doc/Marxism-Doc.github.io/edit/main/docs/articles/xuhe/political-economy/chap-04/sec-01.md" title="编辑此页" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/Marxism-Doc/Marxism-Doc.github.io/raw/main/docs/articles/xuhe/political-economy/chap-04/sec-01.md" title="查看本页的源代码" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5Z"/></svg>
    </a>
  


<h1 id="_1">第一节<br><strong>资本主义的简单再生产&ZeroWidthSpace;和扩大再生产。<br>资本积累的本质</strong></h1>
<p>前面，我们通过对资本主义的直接生产过程的分析，揭露了剩余价值的来源和资本主义剥削的实质，阐明了资本主义社会两大阶级——资产阶级和无产阶级——对立的经济基础。这一章，我们将通过对资本主义再生产过程的分析，进一步揭露资本和雇佣劳动的关系，阐明资本怎样依靠剩余价值而积累起来，资本积累将引起怎样的社会后果，资本积累的进程为什么不可避免地要导致资本主义社会阶级矛盾的尖锐化，并最终导致无产阶级革命和资本主义的灭亡。</p>
<p>在分析资本主义再生产过程之前，我们先谈一谈有关再生产的一些一般概念。</p>
<p>任何社会既然都不能停止消费，因此也就不能停止生产。社会生产总是要不断更新和不断重复地进行。对于生产，如果我们不是孤立地就它的某一次过程，而是把时间上继起的许多次过程联系起来看，那么，每一次生产过程都是上一次生产过程的更新和重复，因而同时又都是再生产的过程。</p>
<p>每一次生产过程都要消耗掉一定的物质资料。这些物质资料既包括生产资料，也包括生活资料。但另一方面，每一次生产过程又会生产出一定的物质资料，为下一次生产提供条件。所以，社会的再生产首先就是物质资料的再生产。</p>
<p>其次，每一次生产过程，都是人们在一定的生产关系下面进行的；随着生产的不断更新和重复，这种生产关系也会不断地得到维持和发展。如果生产是在资本主义关系下面进行，服从于资本家追求剩余价值的目的，那么，再生产过程必然也是资本家榨取剩余劳动以增殖资本价值的过程，是维持和扩大资本主义剥削关系的过程。所以，再生产的过程同时又是人们生产关系再生产的过程。</p>
<p>这就是说，任何社会的再生产，都包含两方面的内容：一方面是物质资料的再生产，另一方面是生产关系的再生产。再生产过程就是这两个方面的统一。</p>
<p>再生产如按其规模来说，可以分为简单再生产和扩大再生产。简单再生产就是在原有规模上进行的再生产。在简单再生产的条件下，新生产的产品，仅够补偿已经消耗掉的生产资料和个人消费品。扩大再生产则是大于原有规模的再生产。这时，新生产的产品除了用以补偿已经消耗掉的各种物质资料以外，还有多余的部分。</p>
<p>现在，我们就来研究资本主义的再生产。</p>
<p>资本主义再生产的特点是扩大再生产，而不是简单再生产。但生产无论怎么扩大，总要以原有的规模作为基础和出发点。而且，从科学的方法论来说，要了解某一事物，必须首先了解它的简单的运动形式，从中找出有关这一事物的最一般的特点之后，才能进一步了解它的比较复杂的运动形式。因此，我们研究资本主义再生产，必须从它的简单再生产开始。</p>
<p>在简单再生产的情况下，工人所创造的全部剩余价值，都被资本家用于个人消费，再生产只是在原有规模上重复进行。分析资本主义简单再生产，可以使我们认识资本主义生产过程的某些重要特点，这些特点是我们以前把资本主义生产当作孤立的过程来考察时所不能发现的。</p>
<p>首先，可以看出，资本家购买劳动力的可变资本即支付给劳动者的劳动基金，是劳动者自己创造的。</p>
<p>我们知道，在通常的情况下，工人都是在生产过程中劳动一个时期（如一星期，半个月）以后，才领得工资的。当工人领得工资时，他们在这次生产过程中所生产的产品并不一定已经卖掉。因此，如果单就一次生产过程来看，好象工资是资本家用自己的货币垫付给工人的；在工人和资本家的关系当中，好象资本家是债权人，而工人是债务人。资本家及其代言人正是根据这种假象，胡说什么工人是靠资本家的贷款来生活的，资本家是工人的“救命恩人”，等等。但是，如果我们从再生产的角度来观察，就可以很容易揭穿这种假象，看清楚事情的本质。</p>
<p>从再生产的角度来看，工人在这一次生产过程中所生产的商品虽然还没有卖掉，但他在前一时期所生产的商品，却已经被资本家拿到市场上出卖并转化为货币了。所以，工人得到的工资，并不是资本家用自己的货币垫付的，而是用工人在前一时期所生产的一部分产品来支付的。马克思指出：资本家支付给工人的劳动基金，即可变资本“是不断由劳动者自己再生产出来的产品的一部分，并且不断在工资形式上流回到劳动者手中。不错，资本家是在货币形式上支付商品价值给劳动者的。但是这个货币不外就是劳动产品或宁可说产品一部分的转化形式。当劳动者把生产资料一部分转化为产品时，他以前的产品一部分则再转化为货币。他这星期或后半年的劳动的报酬，是用他上星期或前半年的劳动支付的。”</p>
<p>在任何社会里，维持劳动者生活所必需的劳动基金都是由劳动者自己生产出来的。譬如，在农奴制度下，农奴在一星期当中，就要用一定的时间耕种自己的份地，以生产那些维持自己和家属生存所必需的各种物质资料。只是在资本主义制度下，才出现了劳动基金仿佛由剥削者垫付的这种假象。但对再生产过程的分析却清楚地揭明了：资本主义社会中的劳动基金同样是由工人自己创造出来的，工人不仅为自己创造了劳动基金，而且为资本家创造了剩余价值，不仅靠自己的双手养活了自己，而且还以自己的劳动养活了不劳而获的资本家。</p>
<p>其次，通过对再生产过程的分析，我们对资本和雇佣劳动的关系还可以看出这样十分重要的一点；资本家手中的全部资本，不管它最初是怎么来的，经过一定时期以后，都会变成剩余价值的积累物，变成由剩余价值积累起来的资本。</p>
<p>资本家常常向人这样说，他们是靠劳动起家的，他们最初的资本是靠自己或自己的祖先“辛勤劳动”积攒起来的。这种说法纯粹是一种虚构。资本主义的发展史告诉我们，资本家并不是什么“劳动起家”，而是靠剥削、掠夺广大劳动者“起家”的。但是，为了说明问题，我们不妨暂时承认他们这种说法，看一看即使是这样，但经过若干次生产过程之后，事情会发生什么样的变化。</p>
<p>假设某一资本家有资本 2 万元，每年能带来剩余价值 2 千元。如果每年生产的剩余价值都被资本家消费掉，那么经过 10 年，资本家就消费了 2 万元的剩余价值，即恰恰与他原来投下的资本数量相等。这实际上就是，资本家原有的资本已经被他完全吃光用光了，而他现有的 2万元资本不过是同时期内由工人所创造但由他所无偿占有的剩余价值积累起来的。</p>
<p>所以，工人不仅创造了自己的劳动基金，而且还创造了资本家的全部资本。</p>
<p>由此可以得出这样的结论：既然资本家的全部资本都是工人创造的，那么当工人阶级掌握政权以后，对资产阶级占有的财产加以剥夺，便是完全合理的。从事情的本质上说，这里丝毫不存在对他人财产的所谓“侵犯”，而不过是工人阶级将自己以往失去的财产收回而已。</p>
<p>最后，从再生产过程的分析中，我们还可以看出，雇佣工人的个人消费，也是完全从属于资本家追逐剩余价值的得要的。</p>
<p>马克思指出，在资本主义的再生产过程中，工人进行着两种不同的消费：一种是生产消费，这种消费是工人在生产过程中消耗生产资料和自己的劳动力，其结果是为资本家生产出包含着剩余价值的商品；另一种是个人消费，这种消费是工人用工资购买生活资料以满足自己的生活需要。</p>
<p>由于工人的个人消费是在生产过程以外进行的，所以，如果只孤立地考察某一次生产过程，就会以为只有生产消费才与资本家的利害有关，至于工人的个人消费，则好象纯粹是工人自己的事情。但是，如果从再生产的角度来考察，情况就不同了。工人进行个人消费，会把他在生产中已经消耗掉的劳动力重新生产出来，这就保证资本家能够重新购买到劳动力，以便继续进行剩余价值的剥削。所以，工人的个人消费，也是资本主义再生产所不可缺少的一个要素。</p>
<p>在资本主义条件下，工人个人消费的性质，同机器加油、牛马吃草料等没有什么两样。资本家也正是用这样的眼光来看待工人个人消费的。他们所关心的，是尽可能把这种消费限制在最低限度以内，即限制在使工人勉强维持劳动力再生产的限度以内。如果超出了这个限度，在他们看来那就算是“浪费”了。而资本主义制度下的工资，的确就是本着这种“节约”的精神来确定的，它充其量不过只够恢复工人劳动力之用。</p>
<p>资本主义社会中工人个人消费的这种性质，决定了工人根本不可能依靠工资收入来改变自己的阶级地位。当工人进行了个人消费之后，他仍然是一无所有的无产者，为了不致饿死，不得不再次出卖自己的劳动力。他这次可能不把劳动力出卖给原先的资本家，而是出卖给另一个资本家，但是不管怎样，他是非把劳动力出卖给资本家阶级不可的。</p>
<p>所以，从再生产过程来看，工人在直接的生产过程以外，在把劳动力出卖给某个资本家以前，就已经是隶属于整个资产阶级了。在资本主义的饥饿纪律下，工人只有不断地把劳动力出卖给这个或那个资本家，才能够维持生存。马克思写道：“罗马的奴隶是由锁链，工资雇佣劳动者则是由一根不可目见的线，被系在他的所有者手里。”</p>
<p>这种情况清楚地表明，工人阶级只有用革命的手段推翻整个资产阶级的统治，才能从资本主义的锁链中解放出来。</p>
<p>综上所述，在再生产过程中，工人不仅生产出商品，生产出剩余价值，而且还要再生产出资本家的全部资本和一无所有的雇佣劳动者，即把资本主义剥削关系存在的条件也重新生产出来。马克思说：“资本主义生产过程，只要是在联系中考察，或作为再生产过程考察，它就不只生产商品，不只生产剩余价值，并且生产和再生产资本关系自身：一方面是资本家，另一方面是工资雇佣劳动者。”所以，资本主义的再生产，乃是物质资料再生产和资本主义生产关系再生产的统一。</p>
<p>下面，我们来考察资本主义的扩大再生产。</p>
<p>在扩大再生产的情况下，资本家从工人身上剥削来的剩余价值，不是全部用于个人消费，而是有一部分转化为资本，用以，购买追加的生产资料和劳动力，使生产在扩大的规模上重复进行。</p>
<p>把剩余价值转化为资本，或者说，剩余价值的资本化，就叫做资本积累。</p>
<p>举例来说，假定某一资本家有 10,000 元资本，其中 8,000 元为不变资本，2,000 元为可变资本；剩余价值率为 100%。这样，在当年的生产结束以后，工人就为资本家创造出 2,000 元的剩余价值。又假定资本家为了扩大再生产只把剩余价值的一半即 1,000 元用作个人消费，而把其余的 1,000 元剩余价值转化为资本。如果不变资本与可变资本的比例不变，那么，就会有 800 元的不变资本与 200 元的可变资本分别追加到原有资本中去。这样总资本就增大到 11,000 元，其中 8,800 元为不变资本，2,200 元为可变资本。资本增大了，资本家就可以购买更多的生产资料和劳动力，扩大生产规模。如果剩余价值率仍为 100%，到第二年末，资本家就可以获得 2,200 元的剩余价值。这样进行下去，资本数量就会不断增加，生产规模就会不断扩大，剩余价值也就会不断增多。</p>
<p>由此可见，剩余价值是资本积累的唯一源泉，而资本积累则是资本主义扩大再生产的唯一源泉。如果对于原始资本，资本家还可能辩护说这是靠他自己或他祖先的劳动积累起来的，那么，对于扩大再生产过程中的追加资本，就没有任何辩护的余地了。马克思一针见血地指出，追加资本“从它的起源看，它没有包含一个价值原子不是由别人的没有报酬的劳动生出”。</p>
<p>资本的积累过程清楚地暴露了资本主义生产方式的本质。这就是：资本家总是通过无偿占有工人的剩余价值来扩大自己的资本，并以此为基础进一步扩大和加强对工人的剥削和统治。</p>
<p>从表面上看，资本和雇佣劳动的关系，完全符合商品生产和商品流通的规律。工人向资本家出卖劳动力，资本家向工人支付工资，他们是以平等的商品所有者的资格来相互对待的；而且，他们之间的这种交换也是按照等价原则进行的。但是，这只是一个形式，一种假象，只要我们对扩大再生产过程加以考察，就会很清楚地看出隐蔽在这种所谓“等价交换”背后的真实内容。</p>
<p>第一，资本家这一次用来购买劳动力的资本，不过是他上一次从工人身上榨取到的剩余价值的一部分，他们是用从工人那里剥削来的钱，再来购买工人的劳动力。表面上看起来这种交换是等价的，但实际上资本家却什么都不曾拿出来。</p>
<p>第二，由剩余价值转化而来的资本，在购买劳动力并变成工人的消费基金以后，不但要由工人在生产中把它补偿起来，而且在补偿时还要加上新的剩余价值。这就是说，资本家不仅无偿地占有了工人过去创造的剩余价值，而且还不断地利用这种剩余价值从工人身上榨取更多的新的剩余价值。</p>
<p>所以，马克思指出：“劳动力的不断买卖，只是形式。其内容，是资本家用他不给等价即实行不断占有的别人的已经物质化的劳动一部分，不断再和较大别人的活的劳动相交换。”马克思又指出：随着资本积累和扩大再生产的进行，“那建立在商品生产和商品流通上的占有规律或私有规律，也显然会由它本身内部的不可避免的辩证法，转变为它的正相反对。”</p>
<p>总之，不断地利用无偿占有的别人劳动的成果，来继续无偿占有别人更多的劳动，以增殖资本价值，扩大资本规模，这就是被等价交换的外衣所掩盖着的资本主义占有方式的本质，也就是资本积累的本质。</p>
<p>资本积累和扩大再生产是资本主义发展的必然趋势。因为：（1）剩余价值的生产，是资本主义生产方式的绝对规律，资本家追逐剩余价值的欲望是没有止境的，为了获得更多的剩余价值，他们除了提高剥削程度以外，还必须扩大自己的资本，购买更多的生产资料，雇佣更多的工人，进行扩大再生产。这样，对剩余价值的贪婪，就成了推动资本家尽量扩大生产的内在动力。（2）资本主义的竞争也迫使每个资本家要不断实行积累。只有不断实行资本积累，资本家才能不断地改进技术，扩大生产，从而增强自己的竞争能力，使自己在激烈的竞争中获胜，而不致被对方打败。因此，马克思说：“竞争会把资本主义生产方式的内在规律，当作外部的强制规律，统治着每一个资本家。它强迫每一个资本家为维持他所有的资本而不断去扩大他所有的资本，但资本的扩大只有借助于累进的积累。”</p>
<p>资本积累愈多，生产规模也就愈能扩大。那么，资本积累规模的大小又是由什么决定的呢？</p>
<p>资本积累的源泉是剩余价值，如果剩余价值分为个人消费基金和积累基金的比例不变，那么，积累规模显然就取决于剩余价值的绝对量。凡是能够影响剩余价值量的因素，也就都会影响积累的规模。因此，就生产过程本身来说，积累规模的大小是取决于以下几个因素：</p>
<p>第一，对工人的剥削程度。在其他条件相等的情况下，剥削程度愈高，工人所创造的剩余价值就愈多，资本积累也就愈多。为了提高剥削程度，资本家除了经常采取延长劳动日或提高劳动强度的办法以外，还经常采取压低工资的办法，把工资压低到劳动力价值以下。这样，就增加了剩余价值的数量，从而使积累基金的数量相应地增加起来。</p>
<p>第二，劳动生产率的高低。劳动生产率提高了，商品的价值必然随之下降，这就会产生以下几种情况：首先，是使劳动力这一商品的价值下降，从而使剩余价值率提高、剩余价值量增加。其次，是使同样数量的可变资本可以购买更多的劳动力，并使同样数量的不变资本可以购买更多的生产资料，这样，资本家就可以用同样数量的资本从更多的工人身上榨取出更多的剩余价值。最后，除了以上两种情况会增大资本积累的规模以外，资本家还可以在不减少甚至增加自己个人消费的情况下，改变剩余价值分为积累基金和消费基金的比例，以增大积累基金。例如，原来在 2,000 元剩余价值中，资本家要用 1,000 元购买消费品，现在由于商品便宜了，假定只用 500 元就可以购买到同样多甚至更多的消费品，这样，他就可以把另外 500 元转化为积累基金，从而，把积累基金的总额由 1,000 元增加到 1,500 元。</p>
<p>此外，劳动生产率的提高，对于旧资本的再生产也会发生直接的影响，它会把旧资本在生产效率更高的形态上再生产出来。譬如，随着科学技术的进步，会出现效率更高的新机器。这样，在旧机器更新的时候，就会被这种效率更高的新机器所代替。如果开始时个别企业更换了这种新机器，它就可以获得额外剩余价值；如果各个企业普遍采用了新机器，那就会增加相对剩余价值。所以，旧资本在生产效率更高的形态上的更新，会进一步促进资本的积累。</p>
<p>第三，资本积累的规模还取决于所用资本和所费资本之间的差额。在生产过程中，劳动资料如机器、厂房等，是全部地被使用着，但只是逐渐地、部分地被耗费着，因而它们的价值也只是部分地被转移到新的产品中去。这样，在所用资本和所费资本之间便形成了一个或大或小的差额。这个差额的大小，是由劳动资料的质量和数量决定的。劳动资料的质量越好，越经久耐用，则每次生产过程中所转移的价值便越小，而这个差额便越大。例如，某台机器价值为 1,000 元，可用 5 年，这样，它在生产过程中每年转移的价值便为 200 元，全年所用资本与所费资本之间的差额便为 800 元。如果改进机器质量，将机器的使用期限延长到 10 年，则这个差额便增大为 900 元。另一方面，劳动资料的数量越多，所用资本与所费资本之间的差额也就越大，因为不言而喻，如果就 1 台机器来说这个差额是 900 元，而就 10 台机器来说就是 9,000 元。那么，所用资本与所费资本之间的差额是怎样影响资本积累规模的呢？</p>
<p>劳动资料的价值虽然在生产中是被逐渐地转移到新的产品中去，但是它们的作用能力并不因此而以同一比例减低，而是在相当长的一段时间内依然照样保持着。这样，劳动资料的一部分作用能力，就会如同空气等自然力一样，无代价地为生产服务，并由此导致产品价值的低廉化。产品便宜的结果，就个别资本家来说，是他可以得到额外剩余价值，而就全体资本家来说，是他们可以多得相对剩余价值。当然，这也就会增加他们的资本积累。</p>
<p>随着资本的增大，所用资本与所费资本之间的差额也日益扩大，因而它作为影响资本积累规模的重要因素的作用，也日益显著。</p>
<p>第四，资本积累的规模还取决于垫付资本的大小。如果对劳动者的剥削程度是一定的，剩余价值量就取决于被剥削的劳动者人数的多少。假如不变资本和可变资本的比例不变，那么，随着资本的增大，可变资本也相应增大，被剥削的劳动者人数就会增多。所以，垫付资本愈大，剩余价值量就愈大，从而积累的规模也就愈大。</p>
<p>从以上说明中可以看出，增加积累的一切因素，都是加强和扩大对工人剥削的因素。资本积累就是依靠剥削工人所创造的剩余价值而实现的。没有剩余价值，就不可能有资本积累。</p>
<p>随着资本积累和生产规模的扩大，资本家的财富愈来愈多，无产者的人数也愈来愈多，这就是说，资本主义的生产关系也愈来愈扩大。马克思写道：“象简单再生产会不断再生产资本关系自身，一方面再生产资本家，另一方面再生产工资雇佣劳动者一样，规模扩大的再生产或积累，也会以扩大的规模再生产资本关系，在一极端，再生产更多的或更大的资本家，在另一极端，再生产更多的工资雇佣劳动者。……所以，资本的积累就是无产阶级的增加。”</p>
<p>资产阶级学者为了掩盖和歪曲资本积累的本质，替资本主义作辩护，提出了所谓“节欲论”。这个“理论”的最初的发明人英国庸俗经济学者西尼耳公然声称：“我用节欲一词代替那种当作生产工具来看的资本一词。”旧中国的很多资产阶级经济学者也曾随声附和，叫嚷资本是由资本家“忍欲而来”。按照他们的说法，谷物所以不被完全吃掉，而有一部分留下来作种子，是因为资本家实行了“节欲”；机器、棉花等等所以不被资本家自己消费掉，也是因为他们实行了“节欲”。总之，在他们看来，生产过程的一切物质条件，都是资本家节欲的结果。</p>
<p>通过对资本积累过程的分析，对于这种辩护性论调的虚伪性和反动性便有了进一步的认识。资本家绝不是什么忍欲牺牲的“苦行者”，恰恰相反，他们都是贪得无厌的剥削者。他们积累资本，根本不是为了什么“社会”，而是为了进一步侵吞更多的别人的劳动成果。</p>
<p>至于说到个人生活，资本家和“节欲”、“节约”等字眼更是无缘的。资本的积累不仅不排斥资本家的奢侈浪费，而且从一定的意义上说，这二者是相互促进的。资本积累得越多，榨取的剩余价值便越多，资本家就越有条件过奢侈浪费的生活。反过来说，他越是讲究排场，他就越能够在社会上获得较高的“信誉”，从而就越有可能积累更多的资本。因此，马克思说：“资本家的滥费虽然从来不象浮华封建君主的滥费那样具有天真烂漫的性质，宁可说在它背后总是潜伏有肮脏的贪欲和忸怩不安的打算”。</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="上一页: 资本积累及其历史趋势">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                资本积累及其历史趋势
              </div>
            </div>
          </a>
        
        
          
          <a href="../sec-02/" class="md-footer__link md-footer__link--next" aria-label="下一页: 2　资本有机构成、积聚和集中">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                2　资本有机构成、积聚和集中
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.prune", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.action.edit", "content.action.view"], "search": "../../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../../../../../src/javascripts/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
        <script src="../../../../../src/javascripts/custom.js"></script>
      
    
  </body>
</html>