
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.29">
    
    
      
        <title>天高云淡，望断南飞雁——从“运-10”的夭折谈起 - 马克思主义文库</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.76a95c52.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
      <link rel="stylesheet" href="../../../src/css/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#-10" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="马克思主义文库" class="md-header__button md-logo" aria-label="马克思主义文库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            马克思主义文库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              天高云淡，望断南飞雁——从“运-10”的夭折谈起
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="切换到夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="切换到日间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Marxism-Doc/Marxism-Doc.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Marxism-Doc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../index/" class="md-tabs__link">
          
  
    
  
  索引

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../xuhe/political-economy/" class="md-tabs__link">
          
  
    
  
  政治经济学概论

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="马克思主义文库" class="md-nav__button md-logo" aria-label="马克思主义文库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    马克思主义文库
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Marxism-Doc/Marxism-Doc.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Marxism-Doc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../index/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    索引
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../xuhe/political-economy/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    政治经济学概论
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#-10_1" class="md-nav__link">
    <span class="md-ellipsis">
      十年磨一剑，扬眉剑出鞘——从零起步到运-10 上天
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-10_2" class="md-nav__link">
    <span class="md-ellipsis">
      扯皮推诿语，运十下马痛失良机——八十年代，运-10 被内耗拖垮小下马
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      徘徊又十年，机遇一失再失——国务院两次自行研制干线飞机的决定泡汤
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      “三步走战略”的失败——中国航空工业的后盾不在美欧
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      中国航空工业向何处去？
    </span>
  </a>
  
    <nav class="md-nav" aria-label="中国航空工业向何处去？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      （一）中国要不要有自己独立的航空工业？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      （二）是自力更生还是依靠洋人？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      （三）我们是否具备了上大飞机的条件？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      （四）发展航空工业需要大的战略决心，需要高层组织协调和配套的发展政策
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      （五）新形势下要有新型的发展机制，但两弹一星的精神不能丢
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-10_3" class="md-nav__link">
    <span class="md-ellipsis">
      运-10 与几种机种的主要数据的比较
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  
<nav class="md-tags" >
  
    
    
    
      <a href="../../../index/authors/#" class="md-tag">高粱</a>
    
  
</nav>


  
    <a href="https://github.com/Marxism-Doc/Marxism-Doc.github.io/edit/main/docs/articles/other/gaoliang-yunshi.md" title="编辑此页" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/Marxism-Doc/Marxism-Doc.github.io/raw/main/docs/articles/other/gaoliang-yunshi.md" title="查看本页的源代码" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5Z"/></svg>
    </a>
  


<h1 id="-10">天高云淡，望断南飞雁<br><strong>——从“运-10”的夭折谈起</strong></h1>
<blockquote>
<p>该文原载于《经济管理文摘》1999 年第 19 期。</p>
</blockquote>
<p>在上海飞机制造厂的一个角落，孤零零地停着一架外形独特的大型喷气客机，它已经 14 年没有升空了。它就是时至今日仅存的一架由我国自行设计研制的大型喷气客机——运-10 飞机。当“波音”、“空中客车”在我们的领空满天飞的今天，我们切不要忘记，在这架飞机身上，记载了中国航空工业曾经一度辉煌的过去，也反衬出今日的消沉。</p>
<p>80 年代初，为了运-10 的试飞成功，新闻媒体曾经作过许多报道，但到了现在，除了业内人士，运-10 几乎被完全遗忘了。谁能想象得到，我们自己的大型喷气客机，是在“文█大█命”中的 1970 年立项，仅比欧洲“空中客车”晚两年上马的呢？三十年来，空中客车已经成为挑战美国波音垄断地位的巨人，而我们的运-10 却半途而废，我们的飞机制造业今天还在靠“波音”、“空客”的发包工程吃饭。而另一方面，同样在“没有裤子穿”的年代，我们自己研制的弹道火箭，今天却在送美国卫星上天，在为国家赚外汇，至今是国威军威的象征。人们不禁会问：中国自己造的飞行器都快要把人送上太空了，怎么造不出自己的大飞机？中国的航空工业怎么走到了今天这么尴尬的地步？</p>
<h2 id="-10_1">十年磨一剑，扬眉剑出鞘<br><strong>——从零起步到运-10 上天</strong></h2>
<p>新中国的航空制造业，是从无到有发展起来的。当时的中央领导，对发展空军、发展航空工业高度重视。1949 年新中国刚刚成立，战争创伤还没有来得及医治、中央就下决心成立空军。毛主席说过：没有裤子穿也要办空军。“一五”期间上 156 项工程时，毛主席说：我国是一个大国，世界上有的东西，我们不能样样都有，但是重要的东西如飞机和汽车，我们就一定要有。1954 年，中国第一批飞机及其发动机试制成功。两年以后，1956 年 9 月，中国首次试制的歼 5 喷气机获得成功，成为当时世界上少数几个能够成批生产喷气飞机的国家之一。</p>
<p>60 年代是我国国民经济多灾多难的时代，但又是国防科研和国防工业取得划时代成就的年代。1964 年，我国第一颗原子弹试爆成功。1965 年，我国决定洲际导弹上马。1970 年。我国发射人造卫星成功。“两弹一星”的伟大成就，振奋了民心，为个国人争得了荣誉，也从此为中国争得了和自己相称的国际地位。</p>
<p>还在 1968 年，我国轰 6 飞机（仿苏 Tu-16）试飞成功后，周恩来总理就提出“能不能在轰 6 的基础上设计一种喷气式飞机。”陈毅说：“我这个外交部长，出国就是不能坐自己的飞机，地位就与别的国家不同。”1970 年国务院、中央军委决定上 708 工程——研制运-10 飞机。根据毛泽东的提议，708 的研制和协调总装基地放在上海，因为上海工业基础好，要充分利用。</p>
<p>中央主要领导对运-10 的研制十分关心、给以大力支持。1972 年 1 月，军委听取航空工业小组汇报的办公会上，叶剑英同志就指出，搞 708 上大客机，“这是全国人民的事，是中国人民的光荣”。“这是第一架大飞机。要从全国的设计人员中挑选出来比较好的，来审查设计。”“在军事上也有很大用处，”“缓办远轰，集中力量先搞 708”。</p>
<p>1973 年有人提出买英国的 VC-10 飞机专利进行试制，周总理在 74 年 2 月批示：“同意不买这种专利，我们进口飞机品种已够多了”。保证自行研制运-10 不受干扰。李先念批示：“我们要有雄心壮志，一定要把自己的大型运输机搞出来，建国已有 20 多年了，出不了大型运输机总是不好吧！”</p>
<p>运-10 是中央直接指挥协调、中央各部委、军队及全国 21 个省、市，262 个具体单位集体创作、密切协同的产物。叶剑英同志非常关心工程的进展。1971 年 12 月，巴基斯坦一架 B-707 飞机在新疆着陆时摔坏。1972 年 1 月 13 日叶帅指示要迅速去剖析残骸，“弄清楚关键部位，并测绘下来”。上海 708 工程设计组负责人熊焰带队前往新疆工作 3 个多月，前后去了 32 个单位，约 500 人。708 工程的具体组织者、空军副司令曹里怀同志每周都要听取他们的汇报，有时直接用电话向他们传达叶帅的指示和要求，所以他们遇到的困难都能及时得到解决。由于对这架残骸的剖析和研究，对 B-707 的主要数据有了基本了解，并对此作了多项重要的改进，还采用了三叉戟等喷气式客机技术，才使我们的飞机设计跃上了 60 年代喷气客机的水平。开始试飞用的发动机仍是 B-707（PW） 的 JT-3D，708 工程中已初步将这种发动机仿制出来。</p>
<p>运-10 的研制采用了近百项新材料，一百多项新标准、新工艺，获得了研制组织工作的宝贵经验。它的研制突破了苏联飞机的设计规范，是我国第一次参照美国适航条例 FAR-25 部标准研制的。事实上，运-10 是大量引用国外技术的，而决不是象有些人所说的，是“闭关自守的产物”。可以说，是 708 工程的实施，给航空科研设计带来了一个飞跃。</p>
<p>历经艰难险阻，于 1978 年完成飞机设计。1980 年 9 月 26 日，运-10 首飞上天。</p>
<p>运-10 客舱按经济舱布置是 178 座，混合级布置 124 座。最大起飞重量 110 吨，最大商载 25 吨，最大巡航速度 974 公里/小时，最大商载航程 3150 公里。与 B-707 是同一量级。但不是 B-707 的翻版。共试制了两架，一架作静力强度试验，完全符合设计要求，一架从 1980 年 9 月首次试飞上天后，飞到过北京、哈尔滨、乌鲁木齐、郑州、合肥、广州、昆明、成都，七次飞到拉萨。到 1985 年，共飞了 130 个起落，170 个小时，没有发生过问题，系列化的发展设想也曾着手考虑。</p>
<p>运-10 的的座公里耗油量优于伊尔-62 和三叉戟飞机。80 年代初，三叉戟飞机仍是我国民航机队的主力机种之一、运-10 能在主要性能上超过它，对航空工业还比较落后的我国来说，确是值得自豪的。</p>
<p>运-10 的研制费用总计 5.377 亿元人民币，其中研制费 3.34 亿元，基建费 1.747 亿元，上海市提供流动资金 0.29 亿元（西方研制一架民用大型客机的费用一般 15~20 亿美元）。</p>
<p>运-10 取得的初步成果说明，我国是能够把研制大飞机的愿望变成现实的。它不仅填补了我国民航工业在这方面的空白，而且成为继美、苏、英、法之后，第五个能搞出 100 吨量级飞机的国家。</p>
<p>运-10 研制的成功，不仅通过自己的努力和协作，使我国拥有了自己制造大飞机的技术，最难能可贵的还在于培养和锻炼了队伍，为进一步发展我国民航工业打下了基础。这是我国航空界的一笔宝贵财富。</p>
<p>运-10 的试制，和西方先进水平还有不小的差距，有不少薄弱环节、问题和待做的工作。据业内人士的介绍，当时提出的主要问题有：(1) 飞机的疲劳试验尚待进行，(2) 当时选用国产高强度铝合金 LC4 韧性较低，对缺口敏感性、耐应力腐蚀及疲劳性均较差，(3) 油耗较高，(4) 噪音较大（都已有改进方案）(5) 如何达到适航性要求，由于国内尚缺少权威的实际工作机构，还有较大的难度等。但这些问题并不是不可克服的，其中第一个问题只是需要追加资金，将试验继续下去的问题。而质量问题只有在继续研制过程中才能得到解决。而且这些问题恰恰说明了，我们研制干线飞机已经前进到了一个新的境界，如果坚定不移地继续研制下去，相信到了 20 世纪末的今天，运-10 应该已经趋于完善并早已付诸实用，并且有了若干改进型，至少应该象运 7 那样得到国内市场的认可了。</p>
<p>运-10 首航成功后，国内舆论界称赞它是“自立更生与引进国外技术的一次很好的结合”。航空工业部曾称它是“填补了我国民航工业在这方面的空白”。
当时，西方对我国运-10 研制成功给以极大关注。路透社说：“在得到这种高度复杂的技术时，再也不能视中国为一个落后的国家。”</p>
<p>波音一位副总裁看了飞机，了解了情况之后说：如何研制大型喷气式运输机，你们也毕业了，我们不过早毕业而已。美国道格拉斯一副总裁看了飞机之后说，你们航空工业一下子赶上来了 15 年。国内国外都曾经有人说运-10 是抄袭了 B-707，美国波音总裁看了飞机后说，运-10 不是 B-707 的翻版。因为机翼的翼型、机尾布局、机头、座舱和飞机的电子设备等，与 B-707 大不相同，自然得不出翻版的结论，更不能向中国作什么侵权的追究。</p>
<h2 id="-10_2">扯皮推诿语，运十下马痛失良机<br><strong>——八十年代，运-10 被内耗拖垮小下马</strong></h2>
<p>令人难以理解的是，正当运-10 研制进入成功试飞阶段，却中途而辍，到 80 年代中期，事实上已经下马，被“扼杀在襁褓之中”。</p>
<p>据我们所知，1981 年 10 月 13 日、12 月 30 日邓小平同志对发展民用飞机作了两次重要讲话：“国内航线飞机要考虑自己制造”。“今后国内飞机统统用国产飞机”。1984 年 3 月 13 日，胡耀邦同志指出“这种事必须狠抓，如果 80 年代仍然上不去，冲不破，那就太不象话了。”这说明，当时的主要领导人是坚持要上民用飞机的。</p>
<p>那么原因究竟何在？局外人无从得知。我们不知道从什么时候开始，形成了这样的思维定式：许多并非关系国家安全的事实，而且已经过去多年，仅仅因为关系到某些“人物”的面子，就似乎成了“国家机密”，大家就不约而同地保持沉默。但是，既然当时媒体已经大量报道了运-10 试飞成功的消息，怎么后来就没有下文了呢？如何向全国人民交待呢？是因为象有些人说的“客观条件不具备”呢，还是人为因素造成的？这里无法做确定的判断。从一些披露的事实来看，可见端倪。</p>
<p>首先是主管部门航空部（当时是三机部）从上到下都有人对运-10 抱着消极、对立的态度。80 年代首次试飞之前，该部计划局曾提出“倾向于停止研制”的意见。试飞成功几年后，该部内还有人把运-10 作为“拔苗助长”的反面经验看待、说研制运-10“是一个决策上的错误”，是想“一步登天、结果欲速则不达”。甚至有人说运-10 是“破铜烂铁，垂死挣扎”。</p>
<p>航空部的这种表现，其实反映了从中央到具体部门相当一部分人的态度。1983 年，在上海举行的一次民用飞机研讨会上，就有一位从北京前去出席的同志发言：“现在要彻底否定文█大█命，运-10 是文█大█命的产物，所以应当否定”。这典型地表达了对运-10 采取抵制态度的一个理由——“运-10”是“王█文项目”。如果按照这个逻辑推论下去，那么，长征系列火箭、远望号导弹卫星发射测量船、秦山核电站也都没有继续存在的理由了。</p>
<p>另据知情人介绍，航空部中某些人士（包括主要负责干部）如此表现，更带有部门利益的因素在内——708 工程是由上海市主持，三机部归口管理的，三机部对此有意见。但是他们是不是想到了，运-10 研制取得的成果，是全国从中央各部委到许多省、市、自治区，军队和地方大力协同，200 多个研究所、工厂共同努力的产物，怎么能说是“四人█”的“成果”呢？！退一步说，就假定是“四人█”插手过 708 工程，但这毕竟是继“两弹一星”之后我国在国防科技方面获得的重大进展，是全国人民吃窝头咸菜、一年十几尺布票“供”出来的！尽管它很幼小，还有很多问题和不完善之处，但它毕竟是我国航空工业继续前进的基础。它体现了我们现有国力和科技水平，也是对外合作的本钱，怎么能拿国家和人民的利益当儿戏，说扔就扔呢？！</p>
<p>其次，中央内部也有抵制运-10 的空气。例如薄一波对运-10 工程是积极的，曾在接见试飞代表时说过热情鼓励的话。但十分遗憾，当运-10 试飞到北京时，连一个副总理以上的国家领导人（包括薄一波同志）都没有去机场迎接——“不能给四人█露脸”，“都怕跟四人█划不清界限”。</p>
<p>还有就是我们的民航部门的消极态度。当时民航局曾表态：不需要干线飞机。1984 年 12 月 23 日在谷牧同志召开的落实运-10 进藏试飞的会议上，中国民航局的主要领导同志说：运-10 一上天，真叫人头疼。民航作为用户，从飞机的可靠性要求出发，对新型国产飞机有不信任感，不愿意买，本属正常。但对自己造的飞机上天抱有如此奇怪的感想，实在令人“丈二金刚，摸不着头脑”！</p>
<p>鉴于内部分歧比较大，有人抱着不赞成的态度，1981 年 5 月，三机部、上海市根据薄一波副总理的要求，邀请了包括樊绪箕（老航空专家，原南京航空学院院长，时任中国交通大学校长）、吴仲华（发动机专家，中国科学院院部委员）、王俊奎等航空专家，以及经济方面、冶金化工方面的专家 55 位同志，对运-10 飞机进行实地考察后举行了评审会议。结论是：建议工程不能停，成果不能丢，队伍不能散。</p>
<p>据此，1981 年内，三机部与上海市两次向国务院、中央财经领导小组写报告，国家计委国防局也向中央财经领导小组写情况反映，建议批准继续研制，但始终没有得到批复。</p>
<p>为什么国务院的反应如此反常，现在能够得到的解释是，市场、使用问题没有解决，内部认识不一致，互相扯皮。扯皮拖拉，许多都是由管理体制带来的。研制运-10 由上海主管、三机部归口管理，三机部就不象对自己主管的型号那样尽力；代表国务院管的先是国家计委、国防工办，后来国家机械委又管了一段；再后来又是国防工办、国防科工委管，不断出现间隙和无人负责的现象。据介绍，上海市和上海航空工业的同志早就想把上海航空工业归属于航空部为主领导，打了报告上去，航空部想收又不想收，犹豫不定。民航局与三机部在要不要使用运-10 上又扯皮。甚至连非常支持运-10 的薄一波副总理，在 1981 年 12 月接见试飞代表时也为难地说“我是支持你们的，但经费问题是决定不了”，“那个报告（三机部和上海 81 年 8 月 13 日报告）我批示不了，要计委去办，报国务院去批”。</p>
<p>国务院主管领导多头，决策多变，主管部门对研制运-10 态度暖昧，从国务院到使用、研制部门都有人表示不要运-10 飞机。据知情人士说，运-10 下马，与国家领导人对原三机部和上海市的请示下一步研制运-10 的报告不处理有直接关系，而主管部门在得不到批复的情况下又采取了什么措施，就不得而知了。尽管没有一份文件正式通知 708 工程中止，但实际情况是，已经上天的 02 号要继续试飞获取科研设计数据，因得不到科研费而飞不下去；第三架飞机的半成品已配齐 60％左右，却被遗弃。结果是：工程停下来了，成果被丢弃不用，队伍最后也“七零八落”。运-10 的总设计师马凤山同志因病和忧郁过早逝世。首席试飞员王金大同志对运-10 下马一再提意见而未得到答复。</p>
<p>运-10 是在无人负责、没有文件根据的情况下被拖黄的，下马属于“不合法”。但谁负责任？纸面上找不出来。航空界内不少同志说，如果周总理活着的话，不论从哪那方面讲，运-10 都是不会下马的。</p>
<p>眼看着国家的利益受到损失，当年在为国争光的崇高目标鼓舞下付出大量心血得到的成果被弃置，广大干部、工程技术人员和工人都十分痛心。1984 年 6 月 4 日，上海飞机研究所 219 位同志联名呼吁不要花巨额外汇去组装 DC9 超 80（即麦道 82），建议在运-10 基础上发展我国民航工业。尽管当时国务院领导有批示“这是早已决定了的问题，不要再议了，否则一拖又是几年”，但航空部其实已经下决心以对外合作为主、放弃运-10 了。</p>
<p>运-10 的下马，洋人插手可能也是一个重要原因。1985 年，美国麦道公司做成了 DC9 超 80（MD-80）于上海组装的生意后，在西方“财富”杂志上吹嘘自己是怎么做成 10 亿美元的生意的，说“因为上海搞过运-10，我们才与上海合作，如果不打倒运-10，美国飞机就不好打进中国”。他们还到处吹嘘游说，说他们怎样受到中国领导人某某的接见，某某又怎样赞成他们的看法，等等。众所周知，在运-10 下马的同时，作为运-10 试制基地的上飞公司与麦道合作总装 MD-80／90，而麦道的结局却是被波音兼并，我们在上海的麦道装配线也就走上了绝路。这是后话了。</p>
<p>其结果是，原准备做第三架运-10 的价值数千万元的材料的最后结局，是在上海飞机制造厂为和麦道合作作准备、练铆钉枪用了。我们可以想象，当年曾经制造出自己的喷气客机的工人们，这时是什么样的心情！</p>
<p>直到 1993 年，台湾成功大学航空研究所、台湾工业技术研究院及其航空中心的教授、专家，三批到上海，看了运-10 飞机及录像后表示：在七十年代国内自行研制大型喷气客机的成功，表明了中国在民机研制方面的巨大潜力。在此基础上，进一步改进，有可能成为中国的 A-300 系列，这是顺理成章的事。1993 年 3 月 31 日，台湾工研院院长看了运-10 后说：“我们为中国这一航空工业的重大成就感到自豪。”韩国代表说：你们有了这样的飞机，还怕什么波音、麦道！他们都对中止运-10 研制深表惋惜。</p>
<p>可是，我们航空部门的一些人，先是软磨硬顶将运-10 拉下马，然后反过来以运-10 搞不下去为理由来证明“干线飞机搞早了”。多年来在航空界流行一种说法：运-10 是“政治性的产物（四人█搞的小玩艺）”，“商载小，又没有什么实用价值”。直到 1994 年航空部门还有人打报告，揪住运-10 的“失败教训”，作为反对国务院的上干线飞机的决定的理由——“绝不能再搞出一个运-10”！按照这种逻辑，是不是我们的“两弹一星”也“搞早了”？！</p>
<p>运-10 被拖黄，5.8 亿付之东流，使我国在这种类型飞机研制上争取到的 10－15 年左右的时间一下子又退了回去。更令人痛心的是沉重地打击了自己的士气，搞散了队伍。我国通过研制运-10 飞机，已经积聚起了一支科研技术力量，并且积累了不少宝贵的实践经验，他们本来可以以此为基础大显身手，成为民航大飞机的基本技术队伍，就象航天部门今天的情况一样。可惜白白浪费了 15 年。这支队伍在运-10 研制中断后并未消亡，屡“败”屡战，在实践中技术有新进步，吸收了新血液，但没有得到新的施展才智抱负的舞台；如果现在重新起步发展我国大型飞机，因其他技术队伍完全没有大型飞机研制生产实践经验，基本技术队伍的主体客观上仍是这支队伍。参加过运-10 研制全过程的技术骨干平均年龄 55 岁左右。要想上大飞机还来得及。但如果再拖 10 年，就不得不花费更大的力气重建队伍了。</p>
<p>反对运-10 的意见中，有两条值得认真考虑的理由。其一是没有经费，（80 年代初正是国民经济调整时期）其二是没有市场。另外对运-10 定点上海有意见。现在回过头看，在当时的国际大环境下，运-10 定点在上海并非战略上的失误。部门之间的协调问题如能处理得更好一些，也许后来的阻力就不至于那么大。但是既然上马了，用了 10 年时间，巨额试验费花出去了，样机也通过了初步试验，到了试飞成功的阶段，却因内部意见不能统一，最高决策层举棋不定，不了了之，确是失算。至于钱的问题，当时国外搞这样机型的研制约至少需要十几亿美元，我们花了 6 亿人民币就不得了了？</p>
<p>有人强调没有用户。据说上飞打报告、说 1990 年能够造出 16 架运-10，但当时民航一再说，我们不要大飞机。但正是从 80 年代初，我国民航事业开始迅速发展、80－85 年民航航空运输周转量每年增长 24.2％，运力增长中干线飞机占 80％以上。“不要大飞机”是不要自己造的大飞机。确实，自己造的飞机和波音麦道相比，还有很大差距，但毕竟走出了第一步、将来总可以逐步完善的。我国的运 7 飞到今天，恐怕已经没有人怀疑它的可靠性了。</p>
<p>航空界有人指出，既然运-10 飞机已经做到了这个地步，先制造几架飞机用作货运也是完全可以的，在使用中不断改进，是任何型号飞机完善的必经之途。美国的波音、麦道飞机、直到前几年还在不断从惨痛的空运事故中吸取教训、不断通报各用户改装某部件，就是实例。从 80 年代中期开始，我国民航事业大发展，民航一再添置 150 座以上的运输机，仅 96、97 年购买 33 架空客和 50 架波音就是 50 亿美元，累计到今天，买飞机花了 150 亿美元，唯独自己研制飞机要用几十亿人民币倒没有钱了？况且，大型民航机是军民通用的，军航也需要大型运输机作机动快速反应之用，军队还迫切需要有加油、预警、指挥、电子等各种飞机，而运-10 改型后正是最合适的加油机、预警机的载体。你想买波音飞机改装成加油机、预警机。人家美国能让你改装吗？能帮你改装吗？</p>
<h2 id="_1">徘徊又十年，机遇一失再失<br><strong>——国务院两次自行研制干线飞机的决定泡汤</strong></h2>
<p>80 年代中后期到 20 世纪末，关于我国航空工业的发展方针，实际上一直处于徘徊状态，内部也曾有过争论。其间，国家有过两次关于自行研制发展干线飞机的重要决定，即 1986 年 12 月 4 日的国务院 125 次常务会议决定，和 1993 年 10 月国务院上海会议纪要。但遗憾的是，两次决定都没有得到贯彻落实。最终还是按照航空部（中航总）对外合作的“三步走”方针走下去，一直走到了 1998 年。</p>
<p>1986 年，在国家“863 计划”的鼓舞下，航空部部分同志综合各方面意见，提出了“千方百计尽早提供和使用国产干线飞机”的建议。国家科委会同航空部、中国民航局调研和多次论证，在征得国家计委、国家经委、航空工业部等有关部门同意后，向国务院作了“发展干线飞机，振兴航空工业”的汇报。</p>
<p>1986 年 12 月 4 日，国务院第 125 次常务会议，审议了并原则同意这个汇报，指出从战略上考虑，现在着手研制国内干线飞机很有必要，并指定由国家科委、航空工业部会同有关方面专家做进一步论证。到会的国务院领导同志作了重要发言：“这是大的战略问题，如果 21 世纪还是买外国的汽车、飞机、后果不堪设想，不是只从买几架飞机着想”、“我们是飞机需要的大国，也应是制造的大国”，“一是立足国内，二是走合作的道路”，“最重要的是人才，队伍散了太可惜”“核心技术人家是不会给我们的，必须以我为主，关键是我们要有自己的设计制造能力，形成自己的系列，吸收国外的技术才能前进”，“同意多花一点钱，该花就花一些”等。（会上还有人突然对运-10 发问：就是王█文搞的那个玩艺吧！经介绍情况，才讲明白那不是王█文而是大家干的）。</p>
<p>正当有关单位按会议要求开展论证和谈国外合作之际，国家计委向国务院打了一个报告，提出“七五”仍应以支线客机为主，干线飞机只能作预研工作。理由是原来提出的预算是 25 亿元，后航空部提出要 46~53 亿元，国家拿不起…。仅一个 25 亿的数字的笔墨官司，国务院定下来的决定就被“软顶”回去了。决议没有作废，但工作的步伐显然慢下来了。</p>
<p>1988 年 10 月 30 日，国务院对研制干线飞机项目建议书作出了批复，并要求“研究进度，争取在 1996 年取得我国适航证，投入国内航线使用”。</p>
<p>可是，1986 年后的几年内，干线飞机研制一直在徘徊之中，连干线飞机的机型方案也定不下来。据说，光是可行性报告的审批，就用了一年时间。</p>
<p>干线飞机方案之所以拖延，可能关键在于有关部门对于是应该上干线飞机还是上支线飞机，是自行研制为主还是通过国际合作获得技术，在这些基本的大政方针上，思想没有统一。根据业内人士介绍，航空部门有关负责同志在不同场合表示“我们国家搞支线飞机比搞干线飞机更迫切，更需要”，“自主研制干线飞机可能是下个世纪的事情”。80~90 年代，美欧在干线飞机制造方面技术日新月异，我们自行研制干线飞机的难度也就越来越大。先上干线还是先上支线？对国务院的决定有不同意见可以提出来讨论，以便尽快形成共识，形成决策。久拖不决、就给人以“上有政策，下有对策”之感。官场游戏可以这样一直做下去，但宝贵的时间就这样白白耽误了。</p>
<p>1993 年 5 月 21 日，朱镕基在加拿大蒙特利尔表示：“中国政府将集中财力、物力优先发展民用航空，把民用航空放在仅次于铁路的地位，以便使它在今后十年内得到迅速发展。”</p>
<p>1993 年 10 月下旬，宋健受总理、副总理委托，以国务院名义在上海召开了研制干线飞机会议。11 月 29 日，国务院又专门对此下发了由总理、副总理批准的会议纪要，明确要求“要下决心，不失时机地研制我国自己的、掌握知识产权和总体设计技术的 150 座级以上的干线飞机，力争 2000 年前后搞出样机并取得国内适航证”。在这次会上，中国航空工业总公司负责人代表航空工业发言，明确表示飞机的座级应该比 150 座要大一些。</p>
<p>可是，当年 12 月 30 日中航总上报国务院干线飞机发展总体思路中，却强调了要以研制 100 座级飞机作为突破口的方案，并在 100 座飞机是“次干线”级还是“大支线”级的概念上纠缠不清。</p>
<p>在此期间，航空工业界内出现了“上干线还是上支线”的激烈争论。争论旷日持久，外人无法知道，争论得到了什么样的结果。据说，争到后来，中科院某院士说“不要争论了，上不上干线飞机之争，时间太长，一再丧失机遇，使人腻烦，形成内耗，有伤和气。”形不成共识，上面不好拍板，其结果就是“一再丧失机遇”。</p>
<h2 id="_2">“三步走战略”的失败<br><strong>——中国航空工业的后盾不在美欧</strong></h2>
<p>90 年代，航空部制订了通过国际合作发展航空事业的“三步走计划”：第一步是部分制造和装配麦道 80／90 系列飞机，由麦道提供技术；第二步是与国外合作，联合研制 100 座级飞机，约在 2005 年服役；第三步是自行设计、制造 180 座级飞机，2010 年实现。但十分不幸的是，到 1998 年秋季，这些目标全部落空。</p>
<p>从 80 年代起，中国的民航运输超常发展，干线飞机需求迅速增加，引起世界航空列强的垂涎和对于中国市场的激烈争夺。对外合作如能充分利用这种态势，在组织研制、谈判合作、采购政策等环节整体协调，对发展我国的的航空工业，应该是十分有益的。</p>
<p>三步走的第一步的前期基本是成功的。麦道鉴于和波音竞争中处于劣势，把与中国合作作为竞争策略的重要一环，因此表示了某种诚意。和麦道公司合作第一个协议是在 1985 年，装配 25 架飞机；第二个协议是在 1989 年，再装配 10 架飞机。麦道向上海飞机制造公司无偿提供装配飞机所必需的图纸。另外，麦道还免费向东方航空公司提供了价值 3 千万美元的飞行模拟器。作为合同的一部分，麦道向中国转包了水平安定面、襟翼和六个舱门的生产，占机身价值的 10％。</p>
<p>从 1986 年到 1994 年，上海飞机制造公司总共装配了 35 架 MD-82／83，返销美国 5 架。并取得了 FAA（美国联邦航空局）的适航证。到 1996 年，麦道卖到中国 39 架飞机。远远超过了空中客车。</p>
<p>尽管没有大规模的技术转移，但上海飞机制造公司还是得到了组织装配大型现代化飞机的重要知识，提高了质量标准。</p>
<p>90 年代初，面临波音、空中客车的激烈竞争为了争夺市场份额，麦道同意在中国建造 150 座级的 MD-90，使用由麦道提供的设计，并应用一定比例的国内制造的零部件。</p>
<p>这一计划几乎把中航总所有的飞机制造厂都卷了进来。计划规定将由西飞、沈飞、成飞分头生产飞机的机身、机翼、机头、机尾各部分、总装由上海飞机制造公司承担。金属切削量达 97％，原材料采购成本占销售成本的 80％以上。发动机、大部分航空电子，辅助发动机和起落架需进口。有关方面在国际飞机市场的良好前景面前，似乎把这个项目看作打进国际国内市场的良机。国内的媒体对此作了热情报道。</p>
<p>1993 年准备签协议时，最初意向是生产 150 架，但由于中航总表示无法担保将飞机全部卖给国内航空公司（与此同时，中国民航大量进口波音飞机），结果合同减少到 40 架，1995 年 7 月又改为 20 架，“余下的 20 架将在长滩制造，然后卖给中国”（因为中国民航不想要在中国组装的飞机）。</p>
<p>生产计划预定于 1998 年 4 月开始。主要参与项目的各飞机制造厂大量投资用于建立制造设施、部装和总装生产线。</p>
<p>但没有能够预见到的是，1997 年，波音兼并麦道，仅仅在合并后几个月，1997 年 11 月，波音宣布它在 1999 年不再生产 MD-90。当时，按照合同，中国装配加工的 20 架 MD-90 的原材料已经全部采购入库。按当时价格 3000 多万美元一架，入库的原材料价值当在 5 亿美元。中国航空工业总公司费尽口舌，只在国内卖出两架。参与加工装配的各飞机制造厂，为了与麦道长期合作而新建的现代化厂房、购置的现代化设备、付出的人员培训成本，顿时没有了着落。</p>
<p>外界有分析认为，“中国民航购买不超过两架 MD-90 的决定对该计划是十分关键的”。波音发言人掩饰不住内心的得意，说：“这是他们（中国人）的决策，它是基于今国对这类飞机的市场需求较低。作出这样的决策对他们来说是明智的，它证明，他们正在根据经济基础制订决策”（金融时报，1998.8.5）。</p>
<p>90 年代初期，在和麦道合作初步成功的鼓舞下，开始实施“腾飞计划”的第二步一和国外联合设计和建造支线喷气客机。</p>
<p>在支线喷气客机市场，增长势头很快，但竞争是激烈的。90 年代早期，波音和空中客车竞相研制自己的 100 座级飞机。波音以 MD-95 为基础很快开发了 100 座级飞机－B717，首飞时间是 1998 年 9 月，有望在 1999 年夏季投入使用。</p>
<p>从 90 年代早期起，中航总和世界主要飞机制造公司经过紧张谈判，最后，1996 年，空中客车亚洲公司（AIA，39％）、新加坡科技（STPL，15％）与中国航空工业总公司（46％）正式签约，联合设计和生产 100 座级飞机 AE-100。已宣布的意向是在中国生产 1000 架飞机，2002 年供货，中航总承担 51％的制造量，包括生产机翼、机身和总装。这种飞机主要卖给国内和国际市场，主要用于亚洲地区运输。中国航空“三步走”的第二步似乎已接近实现，但是，不论是美国人还是欧洲人都没有把飞机制造的关键技术转让给中国的诚意。中国国内的 100 座市场也不令人鼓舞（有一种说法是：“研制 AE-100 的关键问题是 CAAC（中国民航）对该飞机拒绝下任何先行订单，因而引起中国航空工业的强烈不满”）。（Peter Nolan 1998）</p>
<p>这个期间正是波音宣布中止上海的麦道总装线的 1998 年，这一年的 9 月，国际航空界同时出现三件大事：一是波音 106 座的 B-717 升空首飞，得到 50 架订货，它其实是 MD-90 的改进型（MD-95）。不同的是，大量零部件由日本和韩国转包生产。二是 1998 年范堡罗国际航空展览会上，空中客车正式宣布投资 5 亿美元，研制自己的 107 座支线飞机 A-318，而且当场宣布，已经得到 109 架肯定订货，2002 年供货（比原来的 AE-100 计划还提前了一年！）三是在同一航展上，正式宣布 AE-100 合同中止。</p>
<p>1998 年前，空中客车和波音都不生产 100 座级飞机，只有中国希望在 2005 年前进行生产。现在，波音的 100 座级飞机即将投入使用，空中客车 2002 年也有自己的 100 座级飞机，而同时取消与中国的合作。外界评论道，MD-90 计划和 AE-100 计划的失败是“对中国萌芽的航空工业的猛烈的一击”，并使其“成为重要的飞机制造商的计划遭到怀疑”（金融时报，1998，8.5，10.6）。</p>
<p>自 80 年代中期以来，中国航空工业把振兴的希望寄托在 MD-90 和 AE-100 这样的和西方合作的项目上，但最后得到的，却是来自长期的商业伙伴——波音和空中客车赏给的两记重拳，“三步走”发展战略就此彻底失败。</p>
<p>1999 年 1 月，《人民日报》一条消息报道，第二架 MD-90 在上海飞机制造厂一次总装对接成功，“标志着我国航空制造业技术又上了一个台阶”。业内人士都知道，这“第二”架也是最后一架；还有 18 架麦道飞机的原材料放在仓库里，不知道将来做什么用好。</p>
<p>“研制干线飞机是下个世纪的事情”的“目标”，在内耗之中“如期”实现了，连新支线飞机也一架没有做出来。把希望寄托在对外合作实现腾飞的“三步走”计划的失败，耽误了宝贵的十多年时间，不仅打乱了中国航空工业的战略部署，而且，很可能使中国航空工业的发展错过了最好的历史时机。教训实在是够沉痛的了。</p>
<p>我们在国际社会上受到这样沉重的打击和公开的羞辱，有些人倒好象没事一样。空中客车撕毁了 AE-100 合同后还不到一年，1999 年我们的国际航空公司就跑去欧洲订购空客 A-318（Skapinker 1999b）。1999 年 6 月中旬，巴黎航空展览会拉开序幕后，某国总统来到中国馆，对于“空中客车”去年 9 月搁置与中国联合制造 100 座喷气机“深表遗憾”，并表示要“帮一把”。仅过了几天，“空客”就与中国某公司签订了生产 A320 等一些飞机零部件的合同，并表示了将来继续合作的愿望。但甚至连国外的观察家都认为这不过是“一种姿态”，“打你一嘴巴，再塞给你一颗甜枣”，因为，将来还要卖给中国飞机呢！而据说这颗甜枣又“激起了某些人的幻觉”（《科技日报》1999.6.24）。</p>
<h2 id="_3"><strong>中国航空工业向何处去？</strong></h2>
<p>三步走战略的失败，中国航空工业面临空前的严峻局面。“引起上上下下的不满，出现种种悲观论调，民用航空工业陷入困境，濒临消亡”。（科技日报，99.7.8）。痛定思痛，现在到了需要清醒认识局势，思考我国航空工业的出路的时候了。
笔者在此前没有接触过航空业，无法就发展战略问题作专业讨论。但愿意以“外行”的眼光，本着公民的责任感，提出几个问题：</p>
<h3 id="_4">（一）中国要不要有自己独立的航空工业？</h3>
<p>我国航空工业在 50-60 年代，基本是靠苏联的技术援助，从无到有地发展起来，而且基本上是为国防服务的。大部分飞机制造厂分布在“三线”地区，分别有发动机和机载设备制造厂与之配套。军用飞机基本是仿制，规模偏小，自主开发能力较差。“文█大█命”耽误了十年，隔绝了和外界的交流，而在这十年中，不仅西方，就是苏联的航空航天科学技术也在飞速前进。应该承认，到八十年代初，我国航空制造业从整体看的技术水平，和国际水平的差距是拉大了。</p>
<p>80 年代，军事定货锐减，我国航空系统遵照“军转民”的方针，进行了大规模的结构调整，民用产品得到大发展，但“民用产品”中发展起来的主体部分，是非航空产品。到 1997 年，中国航空工业总公司的“非航空产品”销售占销售总额的 80％，十大系列中 5000 多种产品中，摩托车、汽车的销售额已占到销售总额的 62％。</p>
<p>实行军转民方针使得大量闲置的生产能力得以利用，同时也有助于充分利用军工的技术、装备和管理优势。但是，飞机厂造“微面”，总给人“不务正业”、“抢汽车厂饭吃”的感觉。航空工业和其他制造业最显著的一个区别，就是技术含量特别高，在市场逼迫下要不断采用前沿技术，不断推出改进型，研制过程必须有连续性，不能中断。日本在二次大战时，航空设计制造水平曾经比美国还厉害，但二战结束后的 7 年中被禁止拥有自己的航空工业，原有工厂解散，人员散失，此后在新机研制上一再企图追赶国际先进水平，也没有成功。对于我国航空工业来说，最有实质意义的“军转民”，应该是发展自己的民用飞机，这是无须多加论证的道理。飞机厂长期搞“大材小用”的产品、对设备、人才都是浪费。</p>
<p>但是，“说起来容易做起来难”，我国在发展中国家拥有最大规模的航空工业，但我国又是航空工业的弱国，‘民用飞机的适航性标准，比军用飞机高许多。民机又是一个高度国际化的产业。民用飞机由于其安全标准的要求，只有具有国际信誉的公司才能找到买主，后起的不知名的新公司要想挤进这个市场十分困难。不少梦想建立独立自主的航空工业的国家，大体走两种路线：或以自行研制为主（如巴西）；或从对外转包一合作研制一独立发展（如日本）。当 80 年代我们的经济力量还十分弱小的时候，确是面临着很不轻松的选择。</p>
<p>航空工业是国家独立的柱石、是国家必须高度重视的战略产业，对于我们这样一个广土众民的大国来说，尤其如此。独立的、强大的航空工业，不仅具有重要的政治意义，也是经济保持持续发展、结构高级化的重要支撑点。</p>
<p>从政治军事意义上看，强大的航空工业是保持自立于国际社会的大国地位的支柱，它的地位至少和航天业同等重要。没有这些东西，在当代军事技术条件下，列强的飞机可以在你的领空随便来去，如入无人之境，就没有什么国家安全可言。海湾战争和南斯拉夫战争明白无误地演示了制空权在当代战争个的重要性，也演示了西方强国在空战技术装备和战略战术方面达到的先进水平，叫人不能不联想到自己的差距。列强们用最先进的攻击手段和最现代化的传媒技术，每天向全世界人民重演着“八国联军”的故事，提醒“落后就要挨打”这个真理。没有象样的空中力量，不仅谈不上在国际事务中的发言权，甚至连国家的主权和尊严都难以保证。对此，我们再也不能熟视无睹了。</p>
<p>从经济意义上看，航空工业是适应不断扩大的“内需”的重要的骨干产业。改革开放以来，我国民航运输需求量迅速增长，从 1980 年起的 18 年中，我国航空运输总周转量和旅客运输量两项指标年均增长率，分别为 20.2％和 16.4％，是其间 GDP 增长的两倍还多。仅 1990-96 年，中国民航客运从 11700 百万人公里增长到 75000 百万人公里，增长了 6 倍多。</p>
<p>遗憾的是，这么好的发展机遇没有使我们的航空工业强壮起来，反而将机遇拱手让给我们的竞争对手，让他们强者愈强；相比之下，我们是弱者愈弱。先是看不上自己的运-10，后来是在要不要自己搞喷气客机，要干线还是支线飞机等问题上，犹豫、徘徊了十几年。到 1997 年底，民航系统进口飞机的存量达到 485 架。我们已经累计花了 150 多亿美元买波音、麦道和空中客车。在此其间，中国人没有听说自己的航空工业研制出一种新的民用飞机型号，已有的自己拥有知识产权的支线飞机如运 7，还是文█期间研制的，它已经充分证明我们的螺旋桨客机的研制能力，可惜没有拿到国际适航证，难以走出国门，各民航公司不愿买，一定要买外国更贵的同等型号，弄得我们的 50 座级支线客机到了今天，型号不断改进，性能不断提高，可投资就是得不到回收。</p>
<p>我们一面发愁如何扩大内需，一面对一些已经现成摆在那里的巨大的国内需求，却长期形不成“内供”。微电子、电信设备和航空工业就是最好的例子。通用机械工业的情况也同样不令人乐观。中国不论是需求方还是生产方，好像都对本国的技术含量高一点的制造品缺乏信心。结果是，用最便宜的劳动力做出 1 亿双鞋子，刚够换回一架波音 747，难怪美国人那么富，中国人那么穷。不努力将自己的科技力量培养起来，把他们的积极性创造力调动起来，放到市场最需要的地方（所谓国家创新机制），我们的“内需”就总是帮“外商”们赚钱，自己只好永远处于“发展中”状态（这是发达国家对“落后”的尊称）。</p>
<p>有人预测，1998-2016，中国航空公司还要买 1677 架飞机，价值 757.4 亿美元。有人预测中国要从波音和空中客车进口上千架飞机，价值超过 500 亿美元。而整个波音公司的市场价值才 380 亿美元。中国市场如今已经分别占波音和空中客车全球销售额的 10％。我们的民航运输业已经一步到位买来了“现代化”，我们的民航飞机的国际采购甚至在某种程度上成了调节对外关系的法码。可是，我们的航空产业现代化和国防现代化能买来吗？</p>
<p>航空界人士慨叹：“大量外汇外流，大量飞机进口，而中国许多航空企业却面临种种困难，自身难保，发不出工资，没有出路，下岗分流，转搞民品等。怎能不令人痛心疾首！”（陈玉润，《产业论坛 99，14》）</p>
<p>有一种说法，中国现阶段经济、政治环境不适宜发展民用飞机产业，要“等”到经济发展到一定程度再来搞民用飞机。如果这是指当前国家财力紧张，那还有进一步讨论的余地。但持这种意见的人志记了两点：首先，我们的“两弹一星’’就是在人均 GDP 才 100 多美元时上马的，并获得了成果。有了“两弹”，人均 200 美元也能够在国际上直起腰来。作为一个大国，在国防问题上，在战略产业上不得不是独立自主的，你想买，没有那么容易，有钱也买不到。其次，经济发展和产业结构高度化是同一过程的两方面，“先发展经济后提升结构”是说不通的，机械式地强调先发展劳动密集型产业也是说不通的。让农民都去做服装玩具加工出口，中国就永远不可能富起来。况且，中国这么大，不可能象一些小国那样高度依赖国际分工，既有必要发展配套比较齐全的产业结构，也有条件集中国力，有选择地发展一些必不可少的高技术产业。让我们回顾一下邓小平 1982 年的话吧：“真想搞建设，就要搞点骨干项目，不管怎么困难，也要下决心搞，小项目上得再多也顶不了事”。</p>
<p>最后、航空工业的本质是军民结合的，而且只有军民结合才能使航空工业兴旺起来，世界各国莫不如此。“一根筋”搞军机，不仅是宝贵的技术资源的极大浪费，而且军机的发展也会受到影响。一般地说，各国航空制造公司都同时接受军事定货和民用定货，到今天，发达国家的航空公司还要大量依赖政府军事定货以获得技术开发资金，既错开研制周期，又节省研制成本，从而支持了民机开发（例如，最早的波音 707 就是从美军某型加油机转化过来的），民机的技术标准反过来又有助于提升军机的质量。和平时期军事定货少，发展民机是保持技术制造水平前进的重要手段。更重要的是，发展民用大飞机本身就是潜在的军力储备。民用大飞机是多种军用飞机的技术平台（军事运输、加油、预警、指挥等，这些军机西方不会卖给你），而这些类型的飞机是我国目前所迫切需要的，所以民用大飞机发展起来，本身就是提高我国国防实力。可以说，上自己的大飞机简直是迫在眉睫的事情了。回过头看，如果运-10 不下马，面对国际环境日趋复杂的今天，我们就不会出现“捉襟见肘”的局面。</p>
<h3 id="_5">（二）是自力更生还是依靠洋人？</h3>
<p>“三步走”发展战略的前车之鉴，迫使我们认清了一个残酷的现实：依靠洋人发展自主航空工业的路走不通。不是我们不想“开放”、“引进”，是人家“不给”。</p>
<p>二十年的对外开放，有相当一段时间在社会舆论上形成了这样一个错觉：好像对外开放和自力更生是对立的；好像“自力更生”和“封闭”是同义词；而只要“开放”了，产业现代化就必然实现。请看看我们的汽车制造业吧，发展十多年，除了合资厂，有几个自己独立研制的小车车型？我们的汽车工业起步比韩国早，如今和韩国怎么比？当然，“市场换技术”在汽车制造业部分实现了，可是，在飞机制造业就不一定行得通了。有人总以为靠国内“市场大”的优势，就能通过转包、合作，引进先进的制造技术。即使谈判失败，也认为这只是一种“偶然”，再等新的谈判机会。但看看国际转包市场的现状，我们就可以明白，麦道项目的断头和 AE-100 的毁约的某种必然性了。</p>
<p>当代国际航空市场的格局是“民机制造两家对垒（波音、空客），航空发动机三分天下（R-R，PW，GE），形成世界范围的寡头竞争。激烈的竞争迫使他们不断投入巨资，不断改进技术。如今研制一架干线飞机要花 7-10 年时间，总研制费用达到 20-50 亿美元。“知识产权”的投资既然如此庞大，对他们来说，保持技术秘密不致扩散，谨防冒出新的竞争对手、就是生死悠关的头等大事。不要说对“共产党中国”要牢牢保守机密，就是对自己的盟友日本，也是一样小心翼翼。</p>
<p>多年来，美欧航空公司都把零部件对外转包，规模经济地采购部件作为降低成本的重要手段，一架大飞机有 100 万多零部件，分散在世界各地转包。“空中客车公司拥有 1500 多家供应商，分布于 27 个国家，其中包括 500 多家美国公司和新加坡、印度、澳大利亚、印尼、韩国、日本和中国的供应商（Peter Nolan 1998）。</p>
<p>日本是国际航空转包生产大国，转包合同每年 100 亿美元。南韩仅大宇航空工业制造公司一家企业，每年国际转包合同超过 6 亿美元。而 1998 年，中国航空工业总公司国际转包收入只有 1 亿美元。直到今天，还没有哪一国因转包或合作而获得独立研制大飞机的能力。日本和韩国营经多次尝试上自己的大飞机，至今没有成功。</p>
<p>西方大航空公司早已形成了一整套在开放市场条件下保持技术秘密的方法。例如，进入波音公司的员工必须经过“查三代”式的“政审”。例如，总体设计、总装工序只能在国内做。又例如，将转包部件尽量分散，不让转包方获得整体情报。成都飞机制造厂转包麦道 80／90 的机头，45 万美元一个，仅为美国生产成本的 1／3。但波音或空中客车并不打算把扩大对中国的转包份额。</p>
<p>日本的经济实力和技术开发能力不可谓不强，和美国不可谓不“哥们”，日本和波音连续合作（转包、共同研制）近三十年，其间有过三个较大项目的合作（包括目前最先进的 B777）合作研制。合作成功之后，“国外专家普遍认为，从制造水平来看，日本只是稍微提高了一些”（《科技日报》，6.24）。连日本这个西方盟友得到的待遇不过如此，人家凭什么给你中国优惠？中国的转包生产量仅是日本 1％。可以想见，把自主研制大飞机的希望寄托在通过国际转包合作上，到底有多少现实意义。</p>
<p>80 年代我们要搞干线飞机，向波音、麦道公司介绍情况，寻求合作。他们一再声明，先进的气动布局、发动机核心技术等四项关键技术不能给。1993 年 7 月，美联社消息：南韩大宇集团想和中共等合组“亚洲空中巴士”计划生产飞机。西方航空大国着慌了，美国警告南韩，法国密特朗带上法航宇公司总裁亲赴汉城，提出阻挠中韩合办航空的条件。空中客车在 AE-100 项目上的所作所为，不能不让人感觉人家是在有意吊你的胃口，耽误你的时间，动摇你自力更生的决心，最后还是要买他的飞机。</p>
<p>民机工业是准军事部门，谁都明白这个道理。对西方来说，保守技术秘密，尽量阻滞别国发展航空工业的速度，是事关他们的国家安全的大事。中国的军用飞机市场也不小，但西方是绝不会卖给我们一架军机的。不仅不卖，还搞了一个“考克斯报告”，提醒本国政府，谨防把有可能转为军事用途的技术泄露给我们。同时，美国又不禁止把先进的军事技术装备卖给我们周边的潜在对手。西方人如此害怕中国航空业强盛起来，这还不足以叫我们清醒吗？还不足以激励我们卧薪尝胆、奋发图强吗？我们的航空技术现在很落后，这是事实，我们必须争取引进外国技术，不能在闭关锁国的情况下发展自己的航空工业。但航空现代化不可能以外国为后盾，不能不“自立更生为主，争取外援为辅”，把立脚点放在依靠自己力量的基础上。这是几十年来的一个基本现实。</p>
<h3 id="_6">（三）我们是否具备了上大飞机的条件？</h3>
<p>我们感到很有必要上航空工业，问题是进入这个产业的门坎有多高？风险有多大？我们的家底够不够？国务院两次“上干线飞机”的决定贯彻不下去，是不是有什么客观的障碍？很需要作一番冷静的思考。对现存的困难、对必须具备的条件，宁可考虑得充分一些。</p>
<p>航空工业相比汽车工业，在更高的程度上体现了一个国家的科技和制造业的总体水平。反过来，下决心发展航空工业，等于动员全国工业技术精英，需要强制性地提升本国的工业制造水平。一旦发展成功，则对经济发展贡献良多。航空工业是制造业中附加值最高的。据日本通产省分析，按产品单位重量创造的价值计，如果船舶为 1，小汽车为 9，彩电为 50，计算机为 300，喷气客机为 800，航空发动机为 1400。</p>
<p>航空工业是典型的高技术、高投资、高风险和国际化的工业。北约的军用飞机的技术先进性不必说了。我们身边的波音、空客的技术含量，也远非 80 年代初可以比拟。现代航空制造业集材料、机械、发动机、空气动力、电子、武器…各前沿技术之大成，包括超精密加工及特种工艺，以及 CAD／CAM／CAE 计算机辅助柔性制造等技术。美欧推出的新型民机越来越多地采用复合材料结构、飞机信息管理系统、ARINC429 数据总线、以及电传操纵系统等等前沿技术。例如所谓主动控制技术是首先应用于军机的技术，其特点是“飞行控制和飞行管理功能相结合，具有维护用的机内自检系统、全电子显示器的驾驶舱及全权发动机控制”，国际航空界普遍认为应用主动控制技术是解决节能、减轻机体结构疲劳、延长发动机寿命、改善乘坐品质、减轻驾驶员负担等问题的必由之路。用于民机的电传操纵系统的可靠性要求比军机高 2-3 个数量级，使得造成致命性故障的概率低于每 100 亿小时发生一次。而现在只有 B-777 和 A-320 才达到这一水平。很明显，这是民机技术发展的方向。</p>
<p>航空技术突飞猛进的发展，导致设计费用的极其昂贵，10 年前，北约战机的导航设备和软件占总成本的 25％左右，如今占 50％以上。97 年，波音和麦道的研究开发费用高达 22.6 亿美元。</p>
<p>投入产出问题。既然航空工业是军民结合的，就决定了航空和航天的基本区别一航空不能不计工本，要考虑市场因素，要求取得商业的成功。目前一种新的干线飞机，至少要 20 亿美元，用于新机设计、试验、原型机的制造、试飞取证以及制造工装和启动最初的生产。要花费 10 年以上的时间，并要 300 架以上的销售额才能达到盈亏平衡点。也就是说，在前 5-7 年的研制时期，是花钱的“无底洞”，从卖出第一架飞机到收回投资至少还要 5 年左右。而在这期间，市场变化常常是出人意料的。“空中客车”上马 20 多年后才开始赚钱。据统计，进入喷气时代以来研制的客机约 75％未收回投资。美国著名的道格拉斯、洛克希德，后来是麦道，都在民机项目上栽了大筋斗，甚至被淘汰出局。</p>
<p>民用干线飞机的市场风险同样大得惊人。国际干线飞机市场，如今只剩下波音和空中客车了。据分析，目前全世界干线飞机市场每年需求量为 600 多架，只需 2-3 家厂商就够供应了。由于生产批量相对小（汽车厂产量以万计，大飞机厂产量以百计），技术合量又如此高，所以，是经验而不是规模，成为决定成本一效益的关键因素。结果是厂越老经验越丰富，研制新机种越容易，信誉就越高，越容易拿到定单。民机市场是典型的全球开放市场。由于民机的可靠性至关重要，这个市场对后来的竞争者就十分苛刻，这就是所谓“22 号陷阱”问题——新来者“要想在市场上占有份额，就必须提供高可靠性产品，而可靠性又只能由大量销售运行可靠的产品来证明”。（Peter Nolan 1998）</p>
<p>总括起来，上民用大型飞机，需要面对技术、资金、市场、成本四大障碍。对于西方市场经济的发达国家，要克服这些障碍尚有很大难度，需要政府的大力支持。而西方列强仗着财大气粗，在支持航空工业这种高科技领域是不遗余力的。例如，西方国家通过 (1) 政府军事采购（美国和欧洲的国防采购量约占世界采购总量的 60％）；(2) 出口信贷担保；(3) 政府直接与工业界联合投资；(4) 政府对 R＆D（研究和发展）的资助（1990 年，法国政府投入航空工业的 R＆D 费用占总 R＆D 费用的 54％，美国 40％，德国 38％）等方式，对航空工业鼎力支持。</p>
<p>再看西方各航空公司自己承担的 R&amp;D 费用。1997 年，波音 20 亿美元（与 MD 合并后），法航宇 13 亿，联合技术公司（PW 发动机）12 亿，洛克希德·马丁 8 亿，通用电力和洛克威尔公司 7 亿，英航宇 5 亿，罗-罗 4 亿。而据外界估计，同年，中国航空工业总公司的研究开发费用，不会超过 7000 万美元。</p>
<p>中国现有的航空研制能力如此弱小，没有国家扶持，是绝对走不出自行研制大飞机这一步的。最粗略的估算，按照西方研制费用的标准，我们要完成类似运-10 这样的干线客机研制，至少需要前期投资 160-180 亿人民币甚至更多（因为我们没有西方飞机制造公司那样的累积设施和经验，需要打出额外费用；但我们的人工成本低于西方，两相抵消，暂按此标准估算），为保持起码的研制速度，头五年至少平均每年需要投资 32-36 亿。如果加上发动机、机载设备的研制，可能还要成倍于此数。（回想运-10 研制达到首飞才花了 5.8 亿，使人痛感“时间就是金钱，速度就是效益”！）这还只是一个型号所需的费用。</p>
<p>1998 年底期间，为刺激“内需”，国家财政出钱投资交通建设 1000 亿。</p>
<p>问题在于，投资公路桥梁，属于轻车熟路，马上就看得见“东西”，决策层心里有底。而投资大飞机，国家领导又不是内行，专家们议论纷纷，需要象邓稼先、钱学森那样的学术带头人。又加上研制过程关系到利益不同的众多部门，需要极其复杂的组织协调工作。很可能搞了 7-8 年还看不到什么东西，搞出来后使用部门如果不敢要，干脆就是打水飘。也就是说，上干线飞机是全局性和长周期的战略抉择，是国家级的风险投资。上，还是不上？或是先从相对容易的地方突破？这是需要航空界和国家高层认真考虑论证的。</p>
<p>大政策彷徨了十几年，有它的客观原因。但到今天，是时不我待了。</p>
<p>从另一面看，我们现有的家底也不薄，应该能够有所作为了。新中国建立以来，我国航空工业建设的规模堪称世界第三，有近 10 万大专毕业生，有相当实践经验的航空技术人才。1997 年，中国航空工业总公司共 56 万职工，245 家企业，18 家飞机制造企业，7 家航空发动机企业，另外还有 34 个研究院所和 7 所高等院校。累计研制生产 27 种 60 个型号军用飞机 1.4 万架，5.4 万台航空发动机，一万多套配套机载设备。已研制出一万多架军用飞机和中小型支线运输机。我国军机电传操纵系统预研已经取得成功。更何况我们已经有了研制运-10 和总装麦道飞机的经验，有研制运 7 的成功经验。二十年来国力有很大增长。40 年前国力那样弱小的时候都敢上“两弹”，今天更没有理由妄自菲薄。努力上台阶是可能的。</p>
<p>航空界也有人提出：“虽然干线飞机已被美国波音公司和欧洲空中客车公司垄断，我们完全可以从支线飞机起步，搞中小型客机，和大中型货机，既满足日益增长的国内市场，又能出口创汇，逐渐就会把我国的民用飞机产业发展起来。军机的研制和民机的转包生产的事实说明，中国也有自已的优势。借用世界开放的民用航空工业的发动机和辅机，按照现代国际标准，精心设计，精心制造，全面试验试飞，严格考核，反复改进，出来的飞机一不会比别人落后的”。（陈玉润，《产业论坛，99.14》）。从什么地方起步可以由专家讨论，但路总要有人去“趟”出来的。</p>
<p>尽管美国欧洲垄断了国际大型商用飞机市场，但在支线客机和通用飞机等小型民用飞机市场上却出现了多个竞争者，其中巴西就是一个典型。巴西直到 1969 年才正式组建国家级的“巴西航空工业公司”、不到三十年，不仅仿制了美国派帕公司的多种通用飞机，合作研制了战斗攻击机，农业飞机，而且研制了第三代支线客机。1989，巴西宣布自行研制 45 座喷气式支线客机 EMB-145，吸收了 6 个国际合作伙伴，截止 1994 年，已有 8 个国家的 14 家航空公司意向购买 145 架，96 年交付使用。在支线飞机领域已经打开了国际市场。</p>
<p>纵观巴西航空工业发展的经验，主要是在大政方针上，国家支持保护本国航空业（为本国产品提供信贷税收优惠，鼓励本国用户使用国产飞机，对国外同类竞争性产品征收高额关税）；立足本国，积极引进国外技术人才；根据本国的水平进行目标定位（支线客机、通用飞机），由简单到复杂，由小到大，循序渐进，每一种产品都争取拿到美、欧适航证，积极打开国际市场，形成自己的系列产品，等等。我国的航空工业的起点，不论从规模、发展历史和技术水平上都高于巴西，都是发展中国家，他们能做到的，我们也一样可以做到。</p>
<h3 id="_7">（四）发展航空工业需要大的战略决心，需要高层组织协调和配套的发展政策</h3>
<p>1979 年后，工作重心转移，国防开支削减，对航空工业有相当的影响。但在民机发展问题上长期徘徊则是无论如何也说不过去的。航空界内也有这样的意见：“中国航空工业发展不尽如人意，原因是多方面的，主要还是主观原因，仅仅用国家经济实力不强来解释未免太不负责任，太轻松了。首先是指导思想不明确，或是重视不够，或是达不成共识，或是不坚定，软体多变，缺乏远见卓识。”（《科技日报》7.8）
航空工业，无论从其对国防和建设的重要性、其技术攻关的难度和协作的复杂性来看，哪一方面都不亚于“两弹一星”。十几年的一个重要经验是，仅仅由航空部门自身来承担行业发展的重任是不行的。只有高层才能站在全局的角度，权衡利弊，才能下得了这个“国家级风险投资”的决心，才能一抓到底，抓出成效。当然，也需要主管部门具有勇于承担责任，敢冒风险的气概和创新精神。</p>
<p>迟抓不如早抓。搞航空工业，实际上是在“抢时间争速度”。91 年海湾战火刚熄，美国政府立即改变看法，把航空技术作为整体列入国家六大关键技术之中。几年过去了，南斯拉夫战争显示，其航空技术又上了一个台阶。美欧早已在策划 20 世纪上半叶的航空发展规划。而我们的民航飞机，据报载，“这一次由于“亚洲空中客车”的搁置，至少到 2005 年，中国不会再提这种事”。（《科技日报》，6.24）但是，上得越晚，和国际水平差距越大。我们现在还没有条件把目标定为“赶超”，但就目前来说，保持技术差距不致越拉越大，也需要我们赶紧决策，“使出浑身解数”追赶了。</p>
<p>根据摩根斯坦利的研究，“航天、航空工业的发展，不仅需要巨额投入，而且需要最长时间（20 年以上）的技术、管理、研制开发费用和生产制造的经验积累”。2000 年后，国外高超音速喷气飞机将问世，赶上先进水平就更难了。设计研制高性能战斗机、运输机周期一般是 10 年，如起步晚了，将会给国家带来更多的经济损失。</p>
<p>需要在充分科学论证的基础上，在高层达成共识，确定发展方针。正因为发展现代大飞机研制技术是需要经过整整一代人，甚至更长时间的努力才能见到成效的事业，如下决心发展，就需要象上三峡那样，通过专家的充分论证，以法律形式肯定下来，建立高层领导机构、一抓到底，避免再次出现反复和徘徊。</p>
<p>必须明确，航空工业是高技术产业，应该纳入国家创新体系，重点扶持，优先发展。过去人们的意识中航天才是高技术，航空是常规技术。实际连许多航天技术专家都认为飞机的技术难度很大，特别是干线以上客机、超音速歼击机轰炸机更是如此。过去“863”高技术攻关计划中，没有列入航空技术，国家计划对民用飞机研制也明显重视不足。</p>
<p>要象抓“两弹”那样，中央成立专门机构，高层统一指挥协调。发展航空工业将是一个庞大的系统工程，牵涉到多种行业，需要集中各方面科研力量配合攻关，需要统一筹措资金，协调研制进度、组织对外合作等等，需要中央领导亲自抓。我国“一五”期间，聂荣臻总长主管航空委员会、后来周总理亲自抓管尖端的中央专委，结果飞机、两弹都上去了。苏、美、西方各国的国家主要领导人都十分重视本国的航空工业，甚至亲自抓市场开拓。法英美领导人到中国访问，都当过飞机的推销员。</p>
<p>要统一产业政策，对航空工业给以有条件的保护。我国飞机制造业尚处于幼稚期，需要象对待汽车工业那样给予爱护和培育。国家需给以通盘的考虑。要提倡支持民族产业。当年周总理爱护国产飞机，率先垂范自己带头乘坐，先后七次乘坐国产“直五”直升机，到邢台、砂石峪、大寨和大庆去视察。而现在的情况是，各使用部门都愿意“一步到位”，一定要原装。看不起国产货。</p>
<p>需要有制造、引进及合作、市场优惠、市场保护等等各方面协调一致的支持方针。国家政策必须是统一的和具有连续性的。比如按国际惯例，进口飞机有约 30％的技贸结合工作量，由卖方以补偿贸易形式提交买方承担。抓住这个机会，把技贸结合的钱赚到手，又可使我国航空制造企业的技术与管理工作逐渐提高到国际先进水平。澳大利亚就是抓住进口飞机的机会，把本国的航空工业带动建设起来。我国进口飞机已经失去不少这种机会，由于航空工厂资金不落实，技术改造工作没有跟上来而无法更多地承担，白白地让其丢失了。“与国外签进口合同，办手续以星期甚至以天为计算单位，常常国家主管部门，限令会签各方，到时交卷。而自己研制，定方案一拖就是几年”。（胡）如果今天还是这样的心理状态，中国的航空工业何时发展起来？</p>
<h3 id="_8">（五）新形势下要有新型的发展机制，但两弹一星的精神不能丢</h3>
<p>40 年前，我们在国力那样弱小的时候都敢于下决心，勒紧裤腰带干大事，独立自主发展尖端国防工业，充分显示了当时中央的雄才大略。“两弹一星”的伟大成就，振奋了民心。增强了国家的凝聚力，为我国争得了国际地位。当年正值经济极度困难、甚至连研制一线队伍都吃不饱饭的情况下，从总指挥部到基层科研人员、广大指站员和职工卧薪尝胆、发奋图强、上下一心为国争光的气概，至今仍是鼓舞人民的精神力量。</p>
<p>两弹一星的成果，是在高度集中的计划体系下，通过准军事动员的方式，靠政治推动，集中统一，不计工本，调动军、地各系统人力物力，“心往一处想，劲往一处使”所办成的大事。以为国争光为目标的政治觉悟和献身精神，形成了激励机制和协作机制。</p>
<p>应该看到，今天的情况和那时有很大差别了。在市场经济体制下，中央可调动的资源比重相对减少，开放条件下人员流动性大大加强，当年军事化动员机制显然不完全适用于今天了。80 年代，运-10 下马的教训之一是过分依赖中央财政。新形势下要考虑多渠道筹资，可能要更多地依靠资本市场。人才外流也是现实问题。航空界十多年任务不饱满，老技术骨干退下去了，新上来的年轻人向往高工资的特区、向往国外留学的“辉煌前程”。航空工业用什么来吸引人才、培养人才，留住人才？新时代如何在精神鼓励、物质鼓励和知识产权方面体现科研人员的劳动价值？市场经济条件下，我们的国有国防工业企业、科研单位应该有怎样的经营管理机制？</p>
<p>再有就是历史遗留问题一我们的飞机厂、发动机和配套设备厂的布局散处东西南北，相隔千里，无员包袱重，交流协作不便；各地区自我配套，军民项目分得太“清楚”。巴西航空界搞成那么多型号，只有一个飞机厂。“劳斯莱斯”，高度集中，接受世界各处发动机定货单。总之，资金筹集、人才政策、企业管理、产业重组等，是当前航空工业面临的现实的重大问题，需要专家认真研究解决的。</p>
<p>但是新形势下，“两弹一星”的精神决不能丢。笔者认为，在新时代不仅要大力提倡“奋发图强”，尤其要强调协作精神和自力更生精神，就是在“爱国主义”这一大目标之下，个人利益、部门利益服从整体利益，服从科学，服从真理。据说搞弹道导弹时，开始所掌握的国外资料就是国外杂志上的“宙斯”“大力神”的图片。据参加过 1964 年液体弹道式导弹发展规划讨论的同志回忆：“各个系统，从总体设计部到研究设计所、工厂、试验站、自下而上地发动群众献计献策，小组大会交谈争辩，再由专家和领导反复讨论研究，历时近一个季度，最后集中了各方面的意见，形成了‘八年四弹’方案，直至报告中央专委和周总理并取得了核准”，由于决策是在比较充分的民主化、科学化的条件下作出的，所以不但反复较少，而且易使所有的工程项目参与者都凝聚了起来，大家劲往一处使了。”</p>
<p>我们不能不遗憾地看到，六十年代这种不计个人名利的大团体精神现在大大淡薄了。据介绍，航空界主管部门、科研机构内的精神状态和运行机制，十分值得反思。1986 年国务院决定上干线飞机，业内对“上干线还是上支线”意见极不统一，有关人士不惜玩数字游戏糊弄国务院：“…为了证明非要以 100 座级飞机作为突破口不可，在预测 2001-2010 年国内民航需求飞机的数量上，把 x 所做的预测年报中，150 座级的从 414 架减少了 69 架变成 315 架，100 座级的从 175 架增加了 90 架变成 265 架”，把这些更改了的数字正式报告国务院，以此期求国务院领导作出符合自己意志的决策”。</p>
<p>又如：“…一有项目大家一窝蜂地趋炎附势，沾油水，但谁也不对项目最终负责。即使是主要责任者，也是当官一任，过期作废的官员，上下相互“对策”，有多少精力用在搞项目上？几乎所有项目都是进度不断后拖，指标不断下降，经费不断追加，这种机制，对于长周期，高风险的飞机研制项目来说，无疑是致命的枷锁”，上下“活动”争取立项，上下“对策”多创“效益”，这是许多项目挫折的原因。只有纠正了上述原因后，中国的航空工业才振兴有望”。（《科技日报》7.8）</p>
<p>我们说，上大飞机是国家级的风险投资，假如因为“不可抗因素”而造成失败，当然应该认帐。但如果是代表国家的主管部门自身的问题——工作不力，玩忽职守，拿纳税人的钱不当回事，那真不如用这些钱修路架桥了。</p>
<p>妄自菲薄，永远当不成强者。</p>
<p>王进喜说：“一个国家要有民气，一个军队要有士气，一个人要有骨气”。改革开放，搞现代化建设，惟有大力弘扬“民气”，才能自立于世界民族之林。今天我们的物质条件比 60 年代不知好了多少倍，只要有决心，上下形成共识，坚定信心，埋头苦干，善于运用现有有利条件，我们就能重振“两弹一星”的雄风、我们的航空工业一定能赶上航天工业、战略武器发展的步伐，成为国家的骨干和脊梁。</p>
<h2 id="-10_3"><strong>运-10 与几种机种的主要数据的比较</strong></h2>
<table>
<thead>
<tr>
<th style="text-align: right;">飞机型号</th>
<th style="text-align: right;">最大起飞重量 / kg</th>
<th style="text-align: right;">使用空重 / kg</th>
<th style="text-align: right;">最大商载 / kg</th>
<th style="text-align: right;">翼展 / m</th>
<th style="text-align: right;">机长 / m</th>
<th style="text-align: right;">最大巡航速度 / km/h</th>
<th style="text-align: right;">实用升限 / m</th>
<th style="text-align: right;">最大载重航程（15 吨商载）/ km</th>
<th style="text-align: right;">最大载油航程（5 吨商载）/ km</th>
<th style="text-align: right;">起飞场长 / m</th>
<th style="text-align: right;">发动机型号</th>
<th style="text-align: right;">发动机数量</th>
<th style="text-align: right;">起飞推力（ISA,SL）/ kN</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">Y-10</td>
<td style="text-align: right;">110000</td>
<td style="text-align: right;">58000</td>
<td style="text-align: right;">20000</td>
<td style="text-align: right;">42.24</td>
<td style="text-align: right;">42.93</td>
<td style="text-align: right;">974</td>
<td style="text-align: right;">12300</td>
<td style="text-align: right;">6400</td>
<td style="text-align: right;">8300</td>
<td style="text-align: right;">2070</td>
<td style="text-align: right;">JT3D-3</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">84.4</td>
</tr>
<tr>
<td style="text-align: right;">B707-320C</td>
<td style="text-align: right;">151318</td>
<td style="text-align: right;">66187</td>
<td style="text-align: right;">38100</td>
<td style="text-align: right;">44.42</td>
<td style="text-align: right;">46.61</td>
<td style="text-align: right;">973</td>
<td style="text-align: right;">11890</td>
<td style="text-align: right;">6300</td>
<td style="text-align: right;">9270</td>
<td style="text-align: right;">3050</td>
<td style="text-align: right;">JT3D-7</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">80.02</td>
</tr>
<tr>
<td style="text-align: right;">B727-200</td>
<td style="text-align: right;">83820</td>
<td style="text-align: right;">45360</td>
<td style="text-align: right;">18900</td>
<td style="text-align: right;">39.92</td>
<td style="text-align: right;">46.69</td>
<td style="text-align: right;">953</td>
<td style="text-align: right;">10058</td>
<td style="text-align: right;">2970</td>
<td style="text-align: right;">3966</td>
<td style="text-align: right;">2938</td>
<td style="text-align: right;">JT8D-17</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">71.2</td>
</tr>
<tr>
<td style="text-align: right;">B737-200</td>
<td style="text-align: right;">56472</td>
<td style="text-align: right;">27760</td>
<td style="text-align: right;">13000</td>
<td style="text-align: right;">28.35</td>
<td style="text-align: right;">30.48</td>
<td style="text-align: right;">927</td>
<td style="text-align: right;">10668</td>
<td style="text-align: right;">2868</td>
<td style="text-align: right;">5347</td>
<td style="text-align: right;">1676</td>
<td style="text-align: right;">JT8D-9A</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">64.42</td>
</tr>
<tr>
<td style="text-align: right;">MD-82</td>
<td style="text-align: right;">67812</td>
<td style="text-align: right;">35630</td>
<td style="text-align: right;">15500</td>
<td style="text-align: right;">32.9</td>
<td style="text-align: right;">45</td>
<td style="text-align: right;">924</td>
<td style="text-align: right;">10670</td>
<td style="text-align: right;">3445</td>
<td style="text-align: right;">4941</td>
<td style="text-align: right;">2274</td>
<td style="text-align: right;">JT8D-217A/C</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">92.7</td>
</tr>
<tr>
<td style="text-align: right;">TU-154</td>
<td style="text-align: right;">100000</td>
<td style="text-align: right;">54000</td>
<td style="text-align: right;">18000</td>
<td style="text-align: right;">37.55</td>
<td style="text-align: right;">48</td>
<td style="text-align: right;">950</td>
<td style="text-align: right;">12500</td>
<td style="text-align: right;">3900</td>
<td style="text-align: right;">　</td>
<td style="text-align: right;">2500</td>
<td style="text-align: right;">D-30K</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">104</td>
</tr>
</tbody>
</table>
<p>本文主要参考资料：</p>
<ul>
<li>《中国航空事业的建设与发展》胡溪涛，1997</li>
<li>《中国航空工业总公司在国际竞争中的角色》彼得·诺兰，“产业论坛”1998.19</li>
<li>《喷气客机，我们在等什么？》陈玉润“产业论坛”1999.14</li>
<li>《中国航空工业能否尽快走出低谷》黄强，“科技日报”1999.7.8</li>
<li>“各国民用飞机的发展道路”魏志样主编，航空工业出版社 1994</li>
<li>《世界航空工业概览》1988／1989（原载《经济管理文摘》1999 年第 19 期）</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.prune", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.action.edit", "content.action.view"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../../../src/javascripts/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
        <script src="../../../src/javascripts/custom.js"></script>
      
    
  </body>
</html>