
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../sec-04/">
      
      
        <link rel="next" href="../sec-06/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.29">
    
    
      
        <title>固定资本和流动资本 - 马克思主义文库</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.76a95c52.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
      <link rel="stylesheet" href="../../../../../src/css/custom.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="马克思主义文库" class="md-header__button md-logo" aria-label="马克思主义文库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            马克思主义文库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              固定资本和流动资本
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="切换到夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="切换到日间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Marxism-Doc/Marxism-Doc.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Marxism-Doc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../index/" class="md-tabs__link">
          
  
    
  
  索引

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  政治经济学概论

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="马克思主义文库" class="md-nav__button md-logo" aria-label="马克思主义文库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    马克思主义文库
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Marxism-Doc/Marxism-Doc.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Marxism-Doc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../index/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    索引
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    政治经济学概论
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            政治经济学概论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-01/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    一　商品和货币
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-02/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    二　资本和剩余价值
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-03/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    三　工资
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-04/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    四　资本积累及其历史趋势
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    五　资本的循环和周转
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            五　资本的循环和周转
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1　产业资本循环的三个阶段
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2　产业资本循环的三种形态
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3　流通时间和流通费用
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4　资本的周转时间和周转次数
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    5　固定资本和流动资本
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6　垫付资本的总周转及其周期
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7　劳动期间和生产、流通时间
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8　可变资本的周转及其影响
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-06/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    六　社会资本的再生产和流通
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-07/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    七　平均利润和生产价格
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-08/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    八　商业资本和商业利润
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-09/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    九　借贷资本和信用
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-10/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    十　地租
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-11/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    十一　资本主义的经济危机
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postscript/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    后记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/Marxism-Doc/Marxism-Doc.github.io/edit/main/docs/articles/xuhe/political-economy/chap-05/sec-05.md" title="编辑此页" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/Marxism-Doc/Marxism-Doc.github.io/raw/main/docs/articles/xuhe/political-economy/chap-05/sec-05.md" title="查看本页的源代码" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5Z"/></svg>
    </a>
  


<h1 id="_1">第五节<br><strong>固定资本和流动资本</strong></h1>
<p>资本周转速度的快慢，是受很多因素影响的。由于资本周转时间包括生产时间和流通时间，所以，总的说来，影响资本周转速度的，也可以分为生产过程中的因素和流通过程中的因素。</p>
<p>生产过程中影响资本周转速度的因素，是生产资本的构成和生产时间的长短。</p>
<p>生产资本按其价值转移方法的不同，可以分为固定资本和流通资本两部分。</p>
<p>我们已经讲过，生产资料在生产过程中被消耗以后，它的价值就转移到新的产品中去。但是，生产资料不同部分的价值的转移方法却是不同的。生产资料中的劳动资料，如厂房、机器、设备、工具等等，它们的使用价值可以在较长的时间内发挥作用，供许多次生产过程使用，因而它们的价值都是按照它们在每次生产过程中的损耗程度，逐渐地、一部分一部分地转移到新的产品中去的。比如，能用 50 年的厂房，每年转移到产品中去的价值只有 <span class="arithmatex">\(\frac{1}{50}\)</span> 或 2%，能用 10 年的机器，每年转移到产品中的价值只有 <span class="arithmatex">\(\frac{1}{10}\)</span> 或 10%。这样，投在厂房、机器等上面的资本部分，就形成了一种特殊的流通方法。首先，它们不是在物质形态上流通，而仅仅是在价值上流通。因为这部分资本一经投入生产领域，便在物质形态上全部发挥作用，并在每次生产过程中始终保持着自身的独立的使用形态。其次，它们的价值是按照它们在生产过程中损耗的程度而逐渐地、一部分一部分地转移到新的产品中去，并随着产品的出售而逐次地周转回来，其余尚未转移的价值部分，则仍然固定在原来的使用形态内，并在生产过程中继续发挥作用。正是由于投在劳动资料上的资本在价值转移上具有这种特殊性质，所以，我们把这部分资本叫做固定资本。</p>
<p>马克思写道：“把一部分投在生产资料上面的资本价值当作固定资本来规定的事情，只是这个价值的特别的流通方式。这个特别的流通方式，是由劳动手段转移它的价值到产品中去，或在生产过程中当作价值形成要素发生作用的特殊方式发生的。”</p>
<p>投在劳动对象如原料、燃料、辅助材料等上面的资本价值，则是按照另外一种方法进行周转的。这一部分生产资料，在一次生产过程结束之后，便失去了独立的使用形态，丧失了原来的使用价值，而它们的价值则全部一次转移到新的产品中去，并在产品出售以后，以货币的形式全部回到资本家的手中。因此，投在劳动对象上的这部分资本，就叫做流动资本。</p>
<p>至于投在劳动力上面的资本即用来购买劳动力的资本，则不是把它的价值转移到新的产品中去，新产品中与这部分资本价值相等的价值，是由工人在生产过程中重新创造出来的。所以，在价值形成上，劳动力的作用同劳动对象是根本不同的。不过，在价值周转的方法上，投在劳动力上面的资本价值却是和投在劳动对象上面的资本价值相同的。这就是，工人在生产过程中重新创造的、相当于劳动力价值的这部分价值，也是全部一次加入到新的产品中去，并随着产品的出售而全部从流通中收回，以便资本家能够重新垫付出去。正因为如此，所以，垫付在劳动力上面的资本部分，也属于流动资本的范围。马克思写道：“就价值形成的关系说，不管劳动力和不变资本中不形成固定资本的部分是多么不同，它的价值的周转方法却和不变资本的这个部分相同，而与固定资本相反。使生产资本这两个成分——投在劳动力上面的价值部分和投在那种不形成固定资本的生产资料上面的价值部分——与固定资本对立，成为流动资本的，也就是它们周转上这种共同的性质。”</p>
<p>根据以上所述，我们可以把固定资本和流动资本的区别归纳为以下几点：</p>
<p>第一，固定资本和流动资本的区别，是由它们的价值转移方法的区别所引起的，而不是由于它们在价值和剩余价值的生产上具有不同的作用。在每一次生产过程中，固定资本的物质要素是逐渐被消费，它的价值也是逐渐地、一部分一部分地转移到产品中去。而流动资本的物质要素则是一次全部被消费，它的价值也是一次全部被转移到产品中去。</p>
<p>这一区别表明，能够区分为固定资本和流动资本的，只有生产资本。因为只有这种资本形态，才发生价值转移的问题。至于产业资本的其他两种形态即货币资本和商品资本，由于它们只是在流通领域内发挥作用，而且这种作用也仅限于使资本价值的存在形态发生变化，而不涉及到资本价值转移的问题，因此，这两种资本形态都不能区分为固定资本和流动资本。资产阶级经济学家把这两种资本形态也称做流动资本，当然是完全错误的。货币资本和商品资本既然都是在流通领域内发挥作用的资本，因而它们是与生产资本相对立的流通资本，而不是在生产领域内与固定资本相对立的流动资本。</p>
<p>第二，在固定资本周转一次的时间内，流动资本可以进行多次周转。因此，当商品进入流通过程时，固定资本的价值，只有转移到商品中去的那一部分才进入流通，而其余的部分则仍然保存在原有的使用形态上。至于流动资本就不同了，既然它的价值是全部一次转移到商品中去，因而，当商品进入流通过程时，它的价值也就全部进入流通。</p>
<p>第三，投在固定资本上的资本价值，是一次全部垫付出去，而后在固定资本整个发挥作用的期间内逐渐收回。投在流动资本上的资本价值，虽然也是一次全部垫付出去，但它却是一次全部收回。</p>
<p>第四，要使生产过程连续进行，则生产过程中就必须不断有流动资本的各种要素和固定资本的各种要素。流动资本的各种要素，需要不断地购买和替换；而固定资本的各种要素则不同，它们在整个发挥作用的期间内无须购买和替换。</p>
<p>在资本构成的问题上，资产阶级经济学家虽然也承认固定资本和流动资本的划分，但他们对这两个范畴的理解却是极其混乱和错误的。比如，有些资产阶级经济学家完全根据物体本身的位置是否移动这一点，来确定固定资本和流动资本的区别。从这种观点出发，他们把机器、建筑物等当作固定资本，而把机车、船舶等则当作流动资本。这种观点的错误是十分明显的。以船舶来说，虽然它在航行时是处于流动状态，但它的价值转移的方法却不同于流动资本，而和固定资本完全相同。正如马克思所指出的：在这种场合，“劳动手段是可动的，但它的固定资本性质也不会为了这种可动性而被剥夺。”</p>
<p>另外一些资产阶级经济学家认为，按照物品本身的属性，资本天然就可以分为固定资本和流动资本，他们断言，一切劳动资料都属于固定资本。这种观点也同样是错误的。我们在前面讲过，在任何社会里，都可以把处在生产过程中的生产资料分为劳动资料和劳动对象，但只有在资本主义社会里，它们才成为资本。而且，还应该看到，即使在资本主义社会里，能够构成固定资本的物质要素的，也并不是在任何情况下都以固定资本的姿态出现。譬如机器，当它在生产过程中作为劳动资料发挥作用的时候，是固定资本；而当它在商店中作为商品而被出卖的时候，则是商品资本。又如牲畜中的牛，用作役畜时是固定资本；而用作食品工厂的加工对象时则是流动资本。</p>
<p>把固定资本和流动资本的范畴，与不变资本和可变资本的范畴加以混淆，也是资产阶级经济学家惯用的手法。我们知道，不变资本和可变资本是根据它们在价值增殖过程中所起的作用不同来区分的，这种区分揭明了只有可变资本才是剩余价值的真正源泉。而固定资本和流动资本则是根据它们的价值周转方法的不同来区分的，这种区分有助于我们了解资本主义流通的规律性和进一步揭露资本主义所固有的矛盾。因此，资本的这两种区分，其意义是根本不同的。由于流动资本既包括资本家购买劳动力的可变资本，也包括购买原料、燃料等的一部分不变资本，因而如把资本的这两种区分混淆起来，就必然要抹煞不变资本和可变资本在价值增殖上的本质区别，从而也就不能说明劳动力在资本价值增殖上的特殊作用。这样一来，资本价值的增殖就好象是全部垫付资本作用的结果，资本剥削劳动的真相也就由此被完全掩盖起来。资产阶级学者所以要混淆这两种区分，只承认固定资本和流动资本的区分，而根本否认不变资本和可变资本的区分，其目的就在于此。</p>
<p>马克思关于固定资本和流动资本的学说，是在对资产阶级经济学家上述错误观点的批判中建立起来的。这一学说的确立，使马克思关于资本构成的学说得到了进一步的丰富和发展。</p>
<p>固定资本的价值是根据它损耗的程度逐渐地转移到新的产品中去。由这种损耗程度所决定的固定资本转移价值的大小，会直接影响固定资本周转的速度，因此，为了进一步探讨固定资本周转的特点，还应该分析固定资本的损耗。</p>
<p>固定资本的损耗，由于引起的原因不同，可以分为有形损耗和无形损耗。引起固定资本有形损耗的原因，首先是固定资本在生产过程中的使用。一般说来，这种损耗与固定资本使用的强度和持续的时间成正比例。例如，机器转动的速度越快，持续的时间越长，则其损耗的程度就越大；反之，则损耗程度就越小。引起有形损耗的第二个原因是自然力的作用。例如，厂房和机器的木质部分会腐朽，金属部分会生锈，砖瓦会风化，等等。这种损耗并不是由它们在生产过程中的使用所引起的，而且在一定意义上还与它们的使用成反比例。例如一台机器，越是闲置不用，就越容易生锈。当然，就是固定资本在被使用的过程中，也会由于受自然力的侵蚀（如风吹雨淋等）而逐渐损坏。</p>
<p>固定资本的无形损耗，是指机器设备等在它们的有效使用期间内由于非使用和非自然力的作用所引起的价值上的损失。具体说有以下两种情况，一种是由于生产方法的改进和劳动生产率的提高，生产同样的固定资本要素所需要的社会必要劳动时间减少了，因而使原有固定资本的价值相应地降低；另一种是由于出现了新的技术，发明了新的、效能更高的机器设备等，引起了原有固定资本的贬值。在这两种情况下，资本家都要遭受一定的损失。马克思指出：“在这二场合，即使它还是非常年轻，活跃有力，它的价值也不会再由实际在其中体现的劳动时间决定，而是由再生产一个同样的机器或一个较良的机器所必要的劳动时间决定。它的价值因此将会在某种程度内减少。”</p>
<p>资本家为了弥补这种损失，便极力加强对工人的剥削。他们尽量延长劳动日，加强劳动强度，提高机器的利用率，以便在较短的时间内把固定资本的投资收回。</p>
<p>固定资本的价值既然是按照固定资本的磨损程度逐渐地转移到新的产品中去，那么，为了保证再生产继续进行，就必须把固定资本转移的价值部分不断地提取并积累起来，以备将来在实物形态上替换已经损耗完了的固定资本。这种做法通常叫做折旧。而根据固定资本的损耗程度逐年提取的资本价值，则叫做折旧费。例如，一台价值为 10,000 元的机器可以使用 10 年，则平均每年就有 1,000 元的价值转移到新的产品中去。资本家出卖商品之后，就可以每年从已实现的商品价值中提取 1,000 元作为机器的折旧费。这样，10 年之后当机器完全损耗而不能继续使用时，就可以用 10 年间积累起来的折旧费 10,000 元去购置新的机器。</p>
<p>由于固定资本设备要遭受各种物质损耗，它的个别部分还免不了要损坏，因此，为了使固定资本能在它的有效期间内继续正常地发挥作用，还必须支出一定的费用，来进行日常的维修工作。马克思把这种用于日常维修的资本部分，称做特种资本。由于这种资本是日常零星支出的，因而应当把它归入流动资本的范围。此外，当固定资本设备损耗到一定程度时，还需要对它们进行大规模的修理。进行大修理不仅是为了恢复固定资本的技术效能，而且是为了恢复它们的价值（这种大修理有时类似固定资本的更新），因此，大修理费用应该包括在固定资本中。</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../sec-04/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 4　资本的周转时间和周转次数">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                4　资本的周转时间和周转次数
              </div>
            </div>
          </a>
        
        
          
          <a href="../sec-06/" class="md-footer__link md-footer__link--next" aria-label="下一页: 6　垫付资本的总周转及其周期">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                6　垫付资本的总周转及其周期
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.prune", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.action.edit", "content.action.view"], "search": "../../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../../../../../src/javascripts/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
        <script src="../../../../../src/javascripts/custom.js"></script>
      
    
  </body>
</html>