
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../sec-01/">
      
      
        <link rel="next" href="../sec-03/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.29">
    
    
      
        <title>劳动过程和价值增殖过程 - 马克思主义文库</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.76a95c52.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
      <link rel="stylesheet" href="../../../../../src/css/custom.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="马克思主义文库" class="md-header__button md-logo" aria-label="马克思主义文库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            马克思主义文库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              劳动过程和价值增殖过程
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="切换到夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="切换到日间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Marxism-Doc/Marxism-Doc.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Marxism-Doc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../index/" class="md-tabs__link">
          
  
    
  
  索引

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  政治经济学概论

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="马克思主义文库" class="md-nav__button md-logo" aria-label="马克思主义文库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    马克思主义文库
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Marxism-Doc/Marxism-Doc.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Marxism-Doc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../index/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    索引
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    政治经济学概论
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            政治经济学概论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-01/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    一　商品和货币
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    二　资本和剩余价值
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            二　资本和剩余价值
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1　由货币到资本的转化
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2　劳动过程和价值增殖过程
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3　不变资本和可变资本
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4　绝对剩余价值的生产
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5　相对剩余价值的生产
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6　相对剩余价值的发展阶段
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-03/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    三　工资
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-04/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    四　资本积累及其历史趋势
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-05/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    五　资本的循环和周转
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-06/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    六　社会资本的再生产和流通
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-07/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    七　平均利润和生产价格
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-08/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    八　商业资本和商业利润
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-09/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    九　借贷资本和信用
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-10/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    十　地租
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-11/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    十一　资本主义的经济危机
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postscript/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    后记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/Marxism-Doc/Marxism-Doc.github.io/edit/main/docs/articles/xuhe/political-economy/chap-02/sec-02.md" title="编辑此页" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/Marxism-Doc/Marxism-Doc.github.io/raw/main/docs/articles/xuhe/political-economy/chap-02/sec-02.md" title="查看本页的源代码" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5Z"/></svg>
    </a>
  


<h1 id="_1">第二节<br><strong>劳动过程&ZeroWidthSpace;和价值增殖过程</strong></h1>
<p>资本家购买了生产资料和劳动力之后，就离开了喧嚣的市场，带着他的这些商品回到工厂里去。换句话说，他离开了流通过程，进入了生产过程。现在，他已经不再是一个商品购买者，而是一个地道的“实业家”了。他清楚地知道，只要让工人给他干活，他的资本就可以生出金蛋。他虽然可以煞有介事地讥讽他的另一部分同伙——商人——为“奸商利图”，以显示自己取得剩余价值的情况与这些人有所不同；但我们的分析将彻底撕下他的“实业家”的假面，露出他的吸血鬼的本像。同时，也将会把他和他的代理人所散布的种种辩护性论调，一齐打得粉碎。</p>
<p>最初一看，资本主义的劳动过程同其他社会的劳动过程，并没有什么区别，这里的劳动过程也有三个要素，即人们的有目的的活动、劳动对象和劳动资料。譬如，一家纺纱厂，在纺纱过程中就有纺纱工人的劳动，纺纱用的棉花以及纺纱机等。在这种劳动过程中，也同样是劳动者运用着劳动资料对劳动对象进行加工，以创造新的物质财富或使用价值。但是，资本主义的劳动过程却具有以下两个显著的特点：</p>
<p>第一，这里的劳动者是为资本家进行劳动，他们的劳动属于资本家所有，而不属于他们自己所有；同时，他们的劳动也是在资本家的监督下进行的。资本家严密地监视着每一个工人，不让他们在工作上稍有懈怠，不让他们浪费原料或损坏工具和设备。</p>
<p>第二，劳动的成果，即劳动者生产的产品，归资本家所有，而不归劳动者自己所有。因为，劳动者把劳动力出卖给资本家，也就是把这种商品在一定时间内的使用权卖给了资本家，资本家使用劳动力，消费它，让它和生产资料相结合，这是属于他个人权限以内的事情。既然在劳动过程中工人已无权支配自己的劳动力，作为这一过程的结果即产品自然也就归资本家所占有。</p>
<p>单就资本主义劳动过程的上述特点，我们已经可以看出，在资本主义制度下，劳动是强制性的。它对于劳动者只是一种痛苦和沉重的负担，而不是什么“自由的”。“创造性”的活动。</p>
<p>以上的分析，我们只是把资本主义的生产过程看作是创造使用价值的过程。但是，资本家购买劳动力的目的，并不是为了生产某种使用价值，满足自己的需要。资本主义生产是商品生产，资本家购买劳动力，是为了生产一种具有价值和剩余价值的商品。他之所以需要生产一种使用价值，只因为这种使用价值同时又是价值和剩余价值的物质担负物。至于生产出来的商品是面包还是毒品，对于人类是有利还是有害，那是资本家所不屑关心的。所以，资本主义的生产过程，并不单纯是创造使用价值的劳动过程。与商品的两重属性相适应，资本主义的生产过程也具有两重性：一方面是创造使用价值的劳动过程，另方面又是价值形成和价值增殖过程。</p>
<p>下面，让我们把资本主义的生产过程当作价值形成和价值增殖过程来分析。从这种分析中，我们将会发现剩余价值生产的秘密。</p>
<p>假定，摆在我们面前的是棉纱的生产过程。我们所要研究的不是棉纱这种使用价值如何生产的问题，而是这样两个问题：（1）商品棉纱的价值是怎样形成的；（2）在棉纱价值的形成过程中，剩余价值又是怎样被生产出来的。</p>
<p>假定纱厂资本家雇佣纺纱工人一天，需要支付的劳动力价值为 5 元；而这 5 元价值，纺纱工人用 6 小时的劳动就能够创造出来。又假定工人纺 6 小时纱得消耗 10 斤棉花，值 10 元；还得消耗 1 个纱锭（为了计算简便起见，这里是用纱锭代表纺纱过程中所消耗的一切工具和设备），值 2 元。这样，经过工人 6 小时的劳动之后，10 斤棉花便纺成了 10 斤棉纱（为了计算简便起见，这里不单另计算棉花的损耗）。现在我们要计算一下，这 10 斤棉纱有多少价值。</p>
<p>在劳动过程结束时，棉花和纱锭的自然形态改变了，变成了一种新的使用价值——棉纱。但它们的价值却没有消失掉，而是在棉纱的形态上保存了下来。这一点是不难理解的。为了弄清楚这一点，我们不妨把生产棉花、纱锭的劳动和纺纱劳动看作是整个棉纱生产的三个相连的阶段。这样，纺纱工人所用的棉花和纱锭，就都成了由他自己生产的了。前两个阶段（生产棉花和纱锭）的劳动虽然进行得比较早，但因为它们都是整个棉纱生产的必要的劳动时间，因而由它们形成的价值也就会和后一阶段纺纱劳动形成的价值一样，都成为棉纱价值的构成部分。当然，棉花和纱锭的价值要能够成为棉纱价值的构成部分，必须有一定的条件：纺纱工人必须是合乎目的和按照标准定额来消费这些东西。如果他把棉花和纱锭糟蹋了和浪费了，它们的价值也就跟着消失掉，而不会转移到新的产品上去。所以，我们同时又明白了，纺纱工人是用他的具体的有用的劳动，把棉花纱锭的价值保存下来并转移到棉纱上去的。经过了生产过程，棉花和纱锭的价值原来是多少，在棉纱上面保存下来的也还是多少，既不会多，也不会少。根据我们上面的假定，10 斤棉花和 1 个纱锭的价值总共是 12 元，所以现在保存在棉纱上面的也仍然是 12 元。</p>
<p>我们再看一看资本家在劳动力购买上所支付的这一部分价值。这部分价值是不能转移到产品上来的，因为工人已经把它用来购买各种生活资料，由他和他的家庭成员消费了。但是，工人并不是白白地取得资本家所支付的劳动力价值。由于工人在生产过程中消耗了自己的体力和脑力，支出了抽象劳动，因此，他又为资本家重新生产出相当于劳动力价值的价值。上面说过，资本家为购买纺纱工人一天的劳动力支出 5 元。这 5 元虽然由工人消费掉了，但因他在把 10 斤棉花纺成棉纱的过程中支出了 6 小时的劳动，根据前面的假定，6 小时劳动可以创造 5 元的价值，所以就有 5 元的新价值加入到 10 斤棉纱上面。</p>
<p>那么，由 10 斤棉花纺成的这 10 斤棉纱，价值是多少呢？我们看到，共计是 17 元。其中，有 12 元是从棉花和纱锭上转移过来的，有 5 元是由工人新创造的。这个数字恰恰同资本家原来为购买棉花、纱锭和劳动力所支付的价值一样多。</p>
<p>如果生产过程的结果真的是这样，那么我们这位热心的“实业家”岂不白费心机了吗？事情当然不会是这样的。其实，资本家知道得很清楚，他购买的是工人一天的劳动力，在这一天之内，他要充分实行他的权利。尽管工人用 6 小时劳动就能够生产出劳动力价值的等价，但资本家绝不会让工人仅仅劳动 6 小时。他会把工人的劳动时间延长到 6 小时以上，比方说 10小时、12 小时、14 小时……。如果这样，生产过程的结果就会完全改观。</p>
<p>现在，我们假定工人的工作日是 12 小时。工人劳动 12 小时，需要比过去多消耗 1 倍的棉花和纱锭，即 20 斤棉花和 2 个纱锭。因此，资本家支付在购买棉花和纱锭上面的资本价值，相应地也得增加 1 倍，即由 12 元增加到 24 元。但他购买一天劳动力所支付的价值仍然是 5元。这样，资本家在这 20 斤棉纱生产上的花费，一共是 29 元。经过工人 12 小时劳动之后，24 元棉花和纱锭的价值，照旧不增不减地转移到棉纱上来，可是纺纱工人新创造的价值却比资本家用来购买劳动力的价值多出了 1 倍，因为他在 12 小时里所创造的新价值已经不是 5 元，而是 10 元。这样，生产过程结束时，在 20 斤棉纱当中，就总共包含了 34 元的价值，这个数字比资本家所花费的 29 元多出了 5 元。剩余价值终于被生产出来了，资本生了金蛋。</p>
<p>由此可见，只要资本家把雇佣工人的劳动时间延长到为补偿劳动力价值所需要的时间以上，生产过程中新创造的价值就会超过劳动力的价值，资本家就能够从雇佣工人身上榨取到剩余价值。“价值增殖过程不过是超过一定点延长了的价值形成过程。”在资本主义制度下，工人的劳动时间总是要超过为补偿劳动力价值所需要的时间的；劳动力在使用过程中所创造的新价值总是要超过劳动力本身的价值的。剩余价值生产的秘密，资本主义剥削的秘密，就在这里。</p>
<p>通过以上的分析，我们在前一节所遇到的资本一般公式的矛盾，已经获得了解决。完全不必违背商品交换的规律，资本就可以增殖，可以得到剩余价值。资本家按照价值买进棉花、纱锭和劳动力（三项共计 29 元），然后他就消费它们的使用价值。劳动力的消费过程，同时也就是商品（棉纱）的生产过程。这个过程结束时，资本家取得了一份价值 34 元的棉纱。最后，他仍然按价值把棉纱卖出去，结果他便得到了 5元的剩余价值。由货币到资本的转化，所以必须在流通领域内进行，是因为只有经过流通，资本家才能够买到劳动力这种特殊的商品，并在最后卖出商品，实现剩余价值；所以又必须不在流通领域中进行，是因为流通只不过为生产剩余价值提供必要的条件，而剩余价值的生产，那是在生产领域内进行的。</p>
<p>通过以上的分析，我们对于剩余价值已经得到了确切的了解。剩余价值就是由雇佣工人所创造而由资本家无偿占有的越过劳动力价值的价值。资本主义生产，实质上是剩余价值的生产，而资本家生产的目的，则是攫取尽可能多的剩余价值。与剩余价值的生产相联系，雇佣工人的劳动时间也分为两个部分，即：必要劳动时间和剩余劳动时间。在必要劳动时间内，工人再生产劳动力的价值，而在剩余劳动时间内，则给资本家创造剩余价值。</p>
<p>人类自从进入阶级社会以来，剥削者就一直依靠他们对生产资料的占有，从劳动者身上榨取剩余劳动或剩余产品。所以，剥削剩余劳动并不是资本主义的发明，在以前的剥削制度下早就有了。但是，马克思指出：“如果一个经济社会形态内占优势的，不是产品的交换价值，而是它的使用价值，剩余劳动就要为一个或大或小的需要范围所限制；不会从生产本身的性质，生出没有限制的对剩余劳动的欲望。”</p>
<p>在奴隶社会和封建社会中，都是自给自足的自然经济占统治地位，商品生产很不发达。奴隶主和封建主对剩余劳动的榨取是为了满足他们自身的寄生性消费。取得使用价值是奴隶主和封建主驱使奴隶和农奴进行生产的直接目的。尽管他们对剩余劳动的榨取也是非常残酷的，但这种榨取总要或多或少地受到他们自身需要范围的限制，因而是有一定限度的。但资本主义社会就不同了，资本主义生产是最发达的商品生产，它的直接目的是追求剩余价值，是单纯的价值增殖。而这就决定了它对剩余劳动的贪欲是无限制的。没有一个资本家会说，他只想赚得一个有限的利润，而不想赚得更多一些。由生产本身的性质所决定的对剩余劳动榨取的无限性，乃是资本主义剥削区别于以往任何剥削的重要特点之一。</p>
<p>资本主义生产的唯一动机和直接目的，就是攫取更多的剩余价值。资本家是人格化的资本。他的灵魂，便是资本的灵魂。资本的唯一的生命冲动，就是增殖价值，榨取尽可能多的剩余劳动。在雇佣工人“只要还有一块肉、一根筋、一滴血可供榨取”，它是绝不会放手的。资本是死的劳动，象吸血鬼一样，它必须吸收活的劳动，才有生命，而吸收得愈多，它的生命就愈活跃。资本的这种本性决定了资本家对剩余价值的追求是永无止境的。这种对剩余价值的贪得无厌的追求，决定着资本主义生产方式的一切主要方面和一切主要过程，决定着资本主义生产方式的胜利和失败，矛盾和冲突，决定着这一生产方式的发展和灭亡。所以，剩余价值规律乃是资本主义的基本经济规律。马克思十分明确地指出：“生产剩余价值，赚钱发财，是这个生产方式的绝对规律。”</p>
<p>阐明剩余价值规律在资本主义经济中的作用，是马克思主义政治经济学一个极其重要的任务。关于这个规律如何决定资本主义的生产和流通，如何决定资本主义的矛盾和冲突、发展和灭亡，我们从这一章起将要陆续地予以说明。在这里，我们要说明的，只是关于剩余价值的来源和实质的问题。</p>
<p>对于剩余价值的来源问题，资产阶级经济学者从来没有作过认真的回答。马克思曾经揭露了他们回避这一问题的真实原因，他写道：“这些资产阶级经济学者实际上有这种正确的本能，知道深入论究剩余价值起源这个爆炸性的问题，是极其危险的。”把剩余价值的真正源泉揭露出来，这是马克思的划时代的贡献。马克思透过掩盖资本主义剥削的一切假象，揭示了剩余价值的来源和资本主义生产的秘密，阐明了雇佣劳动和资本的真实关系，从而建立起科学的剩余价值学说，完成了政治经济学的革命。恩格斯对于马克思科学地解决剩余价值来源的问题，给予很高的评价，他说：“这个问题的解决是马克思著作的划时代的功绩。它使社会主义者早先象资产阶级经济学者一样在深沉的黑暗中摸索的经济领域，得到了明亮的阳光的照耀。科学的社会主义就是从此开始，以此为中心发展起来的。”列宁在评价剩余价值学说在马克思全部经济理论中的地位时指出：“剩余价值学说是马克思经济理论的基石。”</p>
<p>科学的政治经济学就是在剩余价值学说的基础上建立起来的。剩余价值学说是理解全部资本主义经济关系的一把钥匙，离开它就无法说明资本主义社会中的任何一个经济现象。正是依靠这一学说，马克思得出资本主义必然灭亡，社会主义必然胜利的科学结论。这一学说是无产阶级为争取自身解放而斗争的强大的理论武器，它指引无产阶级为推翻资本主义制度和建立社会主义制度而进行革命斗争。</p>
<p>资产阶级的御用学者和代理人，为了掩盖资本主义剥削和资本主义社会的深刻矛盾，曾编造了各式各样的“理论”。例如，萨伊等人的所谓“监督劳动报酬论”，西尼尔等人的所谓“节欲论”等，就都是比较有代表性的。</p>
<p>资产阶级庸俗经济学的开山鼻祖萨伊，以及现代美国垄断资产阶级的喉舌萨缪尔森等，都异口同声地说，资本家对工人并无剥削，他们所得到的利润乃是对他们的“经营业务的报酬”；如同工人劳动要得“劳动工资”一样，资本家由于进行了监督工人生产和经营企业的“劳动”，因而也应该得到“监督工资”或“管理工资”。这是一种十足的辩护性论调。不错，任何大规模的生产的确都需要有人从事经营管理。但是，资本家在这里的活动却完全是另外一回事。我们姑且不说，事实上大多数资本家并不从事生产管理，而是把这种事情交给他的代理人和职员来担任。即使所有的资本家都亲身从事生产管理，资产阶级经济学家的上述说法的欺骗性也是十分清楚的。资本主义生产的实质是剩余价值的生产，攫取剩余价值是资本家经营企业的唯一动机。他们所从事的经营管理活动，归根结底，不外是为了强迫工人为他们更加紧张更加有效地劳动，以便从工人身上榨取更多的剩余价值。因此，这些活动实质上就是剥削活动，而不是劳动。正象强盗为了抢劫别人的财物也还需要付出一定的体力，甚至冒点生命危险一样，资本家为了剥削工人也不得不花费一些精力。所以，这种把资本家的剥削收入说成是“监督工资”或“管理工资”，并以此否定资本主义剥削的说法，是完全错误和完全站不住脚的。</p>
<p>西尼耳说：“节欲是一种放弃资本非生产消费的行动，这一行动的报酬就是利润。”这里，资本家被西尼耳打扮成了苦行僧式的人物，仿佛他们是从各方面来克制自己的物质欲望，以便把钱省下来为世人开工厂，办企业。可是，资本家在这里毕竟还是露出了马脚。难道追求利润不正是一种欲望吗？忍小欲而贪大欲，能够叫做节欲吗？其实，对资本家来说，是根本谈不到什么节欲的。只有在资本主义条件下，剥削阶级的奢侈浪费才达到了为历史上任何帝王所不能企冀的地步。即使我们退一步说，资本家真象西尼耳所说的那样，是“伟大的节欲主义者”，可是，节欲本身并不能使价值增殖，如果没有雇佣工人的剩余劳动，他们至多不过是一群守财奴而已，即使把他们的资本守到“世界末日”，也是不会多出一个铜板来的。</p>
<p>但是，应当指出，在所有资产阶级的辩护论中，最荒谬、最露骨和最反动的还要算███炮制的所谓“剥削有功论”。以前，资产阶级的代言人为资产阶级辩护时，其主要特点是直接了当地否认世界上有资本家剥削工人这一回事。而███则要比他的这些前辈们更加狡猾一些，他一方面虚伪地承认资本家榨取工人的剩余价值“还算剥削”；但同时却又大肆叫嚷这种剥削是“好事情”，“是有历史功绩的”，因而工人不但不应该反对资本主义剥削，而且应该高举双手“欢迎”这种剥削。在这里，再清楚不过地暴露了███这个叛徒、内奸、工贼的反革命真面目。</p>
<p>███鼓吹“剥削有功”，其“论据”之一，是所谓“发展资本主义剥削”，可以解决工人就业，“没有人剥削，工人就会失业”。这完全是颠倒黑白。我们知道，资本主义是雇佣劳动制度，雇佣劳动的存在是资本主义剥削方式得以建立和维持的根本前提。资本只有依靠剥削雇佣工人，才能实现自身的价值增殖，如果没有雇佣工人，资本家就当不成资本家。从另一方面说，工人失业问题，完全是由不合理的社会制度造成的。不是资本主义剥削消除失业，恰恰相反，正是这种剥削不断地“制造”失业。</p>
<p>███提出的“论据”之二，是所谓资本家把生产出来的产品卖给消费者，可以“使城乡关系畅通”，“为人民服务”。这更是无耻到了极点的胡说。剩余价值虽然在生产过程中产生，但它还要通过流通过程才能实现出来。资本家出卖商品，目的不是为了别的，正是为了实现已经包含在商品中的剩余价值。因此，同上面所说的“监督劳动”一样，资本家把商品卖给消费者，这本身就是他的剥削行为，根本谈不上什么为人民服务。</p>
<p>███提出的“论据”之三，是所谓资本家“多开工厂”，可以“发展生产”，“使中国富强”。这种说法由来已久，是不折不扣的资产阶级的主张。在旧中国，这种说法实际代表了资产阶级这样一种要求，即他们企图通过发展资本主义经济，摆脱帝国主义列强的控制，以便独占中国的市场，独享工人阶级所创造的剩余价值。这种要求的最充分的体现，便是资产阶级专政的共和国。因此，他们所谓的“使中国富强”，绝不是使劳动人民的中国富强，而是使资产阶级更加富有，使资产阶级的中国富强。在旧中国所处的整个历史条件下，资产阶级的这种愿望是根本不能实现的。毛泽东同志曾十分深刻地指出：“走建立资产阶级专政的资本主义社会之路吗？诚然，这是欧美资产阶级走过的老路，但无如国际国内的环境，都不容许中国这样做。”这个问题，历史的发展已为我们作出了明确的结论。</p>
<p>███在新中国已经建立、中国革命已经进入社会主义阶段的时候，仍然大肆宣扬资产阶级这种早已破了产的反动主张，极力兜售“剥削有功”的谬论，是对无产阶级革命事业的彻底背叛。其罪恶目的，就是让资产阶级放手发展资本主义经济，向无产阶级争夺阵地，改变我国的发展方向，进而篡夺人民革命的胜利果实，实现全国性的资本主义复辟。</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../sec-01/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 1　由货币到资本的转化">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                1　由货币到资本的转化
              </div>
            </div>
          </a>
        
        
          
          <a href="../sec-03/" class="md-footer__link md-footer__link--next" aria-label="下一页: 3　不变资本和可变资本">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                3　不变资本和可变资本
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.prune", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.action.edit", "content.action.view"], "search": "../../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../../../../../src/javascripts/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
        <script src="../../../../../src/javascripts/custom.js"></script>
      
    
  </body>
</html>