
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../sec-01/">
      
      
        <link rel="next" href="../sec-03/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.29">
    
    
      
        <title>产业资本循环的三种形态 - 马克思主义文库</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.76a95c52.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
      <link rel="stylesheet" href="../../../../../src/css/custom.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="马克思主义文库" class="md-header__button md-logo" aria-label="马克思主义文库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            马克思主义文库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              产业资本循环的三种形态
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="切换到夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="切换到日间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Marxism-Doc/Marxism-Doc.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Marxism-Doc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../index/" class="md-tabs__link">
          
  
    
  
  索引

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  政治经济学概论

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="马克思主义文库" class="md-nav__button md-logo" aria-label="马克思主义文库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    马克思主义文库
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Marxism-Doc/Marxism-Doc.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Marxism-Doc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../index/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    索引
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    政治经济学概论
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            政治经济学概论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-01/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    一　商品和货币
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-02/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    二　资本和剩余价值
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-03/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    三　工资
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-04/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    四　资本积累及其历史趋势
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    五　资本的循环和周转
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            五　资本的循环和周转
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1　产业资本循环的三个阶段
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2　产业资本循环的三种形态
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3　流通时间和流通费用
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4　资本的周转时间和周转次数
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5　固定资本和流动资本
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6　垫付资本的总周转及其周期
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7　劳动期间和生产、流通时间
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8　可变资本的周转及其影响
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-06/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    六　社会资本的再生产和流通
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-07/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    七　平均利润和生产价格
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-08/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    八　商业资本和商业利润
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-09/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    九　借贷资本和信用
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-10/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    十　地租
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-11/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    十一　资本主义的经济危机
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postscript/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    后记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/Marxism-Doc/Marxism-Doc.github.io/edit/main/docs/articles/xuhe/political-economy/chap-05/sec-02.md" title="编辑此页" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/Marxism-Doc/Marxism-Doc.github.io/raw/main/docs/articles/xuhe/political-economy/chap-05/sec-02.md" title="查看本页的源代码" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5Z"/></svg>
    </a>
  


<h1 id="_1">第二节<br><strong>产业资本循环&ZeroWidthSpace;的三种形态</strong></h1>
<p>产业资本只有在不断的运动中才能使自己保存和增殖，因此，它不能在完成一个循环以后就停止下来，而必须周而复始地循环下去。这样，资本循环的公式，也就成为无止境的：</p>
<div class="arithmatex">\[
\small
\newcommand{\dash}{\mathop{\text{---}}}
\begin{align*}
    &amp; \mathrm{\hphantom{G\dash W\cdots{}} \overbrace{\hphantom{P\cdots W'\dash G'\cdot G\dash W\cdots P}}^{(2)}}\\[-1ex]
    &amp; \mathrm{G\dash W\cdots P\cdots W'\dash G'\cdot G\dash W\cdots P\cdots W'\dash G'\cdot G\dash W\cdots P\cdots\text{等等}}\\[-2.5ex]
    &amp; \mathrm{\underbrace{\hphantom{G\dash W\cdots P\cdots W'\dash G'}}_{(1)}}\\[-5ex]
    &amp; \mathrm{\hphantom{G\dash W\cdots P\cdots{}} \underbrace{\hphantom{W'\dash G'\cdot G\dash W\cdots P\cdots W'}}_{(3)}}
\end{align*}
\]</div>
<p>这个不断重复的循环过程表明，在产业资本不断运动的过程中，不仅进行着货币资本的循环，而且还同时进行着生产资本的循环和商品资本的循环。因此，产业资本不只有一个循环形态，而是有三个循环形态，即：</p>
<p>（1）货币资本的循环：<span class="arithmatex">\(\newcommand{\dash}{\mathop{\text{---}}}\mathrm{G\dash W\cdots P\cdots W'\dash G'}\)</span></p>
<p>（2）生产资本的循环：<span class="arithmatex">\(\newcommand{\dash}{\mathop{\text{---}}}\mathrm{P\cdots W'\dash G'\dash W\cdots P}\)</span></p>
<p>（3）商品资本的循环：<span class="arithmatex">\(\newcommand{\dash}{\mathop{\text{---}}}\mathrm{W'\dash G'\dash W\cdots P\cdots W'}\)</span></p>
<p>产业资本是从货币资本的形态开始自己的循环的。货币资本的循环即 <span class="arithmatex">\(\newcommand{\dash}{\mathop{\text{---}}}\mathrm{G\dash W\cdots P\cdots W'\dash G'}\)</span>，是从货币形态的资本 G 的垫付开始，经过一系列的形态变化，到价值增殖了的 G' 结束。在这一循环中，资本家把一定的货币额（G）垫付下去，是为了让它变成更多的货币（G），即为了使价值增殖。在货币资本的循环过程中，垫付的货币不断地变成更多的货币，剩余价值不断地被生产出来。这样，货币资本的循环即 <span class="arithmatex">\(\newcommand{\dash}{\mathop{\text{---}}}\mathrm{G\dash W\cdots P\cdots W'\dash G'}\)</span>，清楚地表明了资本主义生产的目的是取得剩余价值，或者说是赚钱，而生产过程则不过表现为一个不可缺少的中间环节。正由于货币资本的循环表明了资本主义生产的这种本质特征，所以它就成了产业资本循环的一般形态。</p>
<p>但是，货币资本的循环，作为产业资本循环的三种形态之一，它又是产业资本循环的一种特殊形态。与生产资本、商品资本的循环不同，货币资本的循环是按照自己特有的方式进行的，因而它具有自己的特点。如果我们把 <span class="arithmatex">\(\newcommand{\dash}{\mathop{\text{---}}}\mathrm{G\dash W\cdots P\cdots W'\dash G'}\)</span> 当作循环的唯一形态，孤立地加以考察，那么我们就会看到，它的始点和终点都是货币形态，作为产业资本的决定形态的生产资本，只占着中间地位，它的起点是垫付的资本价值，终点是增殖了的资本价值，G 变成了 G'，即资本家收回的货币（G'）比他投入的货币（G）为多。从这里就产生一种假象：仿佛在货币资本的循环中，价值是在流通过程中增殖的，价值增殖好象是货那本身具有的一种能力，“货币资本也就表现得好象是能够孵生货币的货币”。因此，货币资本的循环具有一定的片面性。马克思在分析货币资本循环的特征时曾经指出：“货币资本的循环，是产业资本循环最片面的、从而也最明确最富有特征的现象形式”。</p>
<p>生产资本的循环即 <span class="arithmatex">\(\newcommand{\dash}{\mathop{\text{---}}}\mathrm{P\cdots W'\dash G'\dash W\cdots P}\)</span>，与货币资本的循环不同，这表现在：（1）在货币资本的循环中，生产过程只是充当货币资本流通的媒介；而在生产资本的循环中，资本的总流通过程 W'—G'—W 则成为生产资本循环的媒介。（2）在货币资本的一次循环中，并不表明再生产，因为 G' 是循环的终点，只有当它与下一个循环相联系时，才会表明再生产。而生产资本的循环则不然，它在一次循环中就已经表明了再生产。因为在这个循环中价值得到增殖的货币资本 G' 要继续投入流通，这时，G' 中所包含的剩余价值（g）究竟如何运动，它是作为资本家的消费基金而被支出，还是作为新增的资本而与原有的资本合并一起进行循环，就成为必须考察的问题。如果是简单再生产，则生产资本循环的终点 P 等于它的始点 P；如果是扩大再生产，则终点 P 大于始点 P。在简单再生产条件下，由于全部剩余价值都被资本家用于个人消费，因而，这部分价值就退出资本运动过程面进入一般商品的流通过程，从而形成与资本价值运动不同的另一条运动轨道。</p>
<p>因此，在简单再生产条件下，生产资本循环的详细公式是：</p>
<div class="arithmatex">\[
\newcommand{\dash}{\mathop{\text{---}}}
\mathrm{P\cdots W'}
\begin{Bmatrix} \mathrm{W} \\ + \\ \mathrm{w} \end{Bmatrix}
\begin{matrix} \dash \\ {} \\ \dash \end{matrix}
\begin{Bmatrix} \mathrm{G} \\ + \\ \mathrm{g} \end{Bmatrix}
\hspace{-0.5em}\begin{array}{l} \dash \mathrm{W&lt;^{A}_{Pm}} \\ {} \\ \dash \mathrm{w} \end{array}
\]</div>
<p>从这个循环形态中可以清楚地看出：货币资本 G 是由工人在生产过程中生产出的商品转化而来的，资本家再用这部分货币去购买生产资料和劳动力，而用于购买劳动力的部分就成为工人的工资。可见，工资不过是工人自己生产的价值的一部分。或如马克思所说：“这里垫付给劳动者的货币，只是劳动者自己所生产的商品价值一部分所转化成的等价形态。”</p>
<p>其次，还可以看出，不仅资本主义的再生产要依存于资本的循环，就是资本家的个人消费也要依存于资本的循环。虽然在剩余价值的流通 w—g—w 中，第二阶段 g—w，即资本家购买个人消费品的过程，完全是一般商品流通，它似乎与资本的循环无关，但流通的第一阶段 w—g 的情况却不同了。w—g 的过程，是剩余价值的实现过程，它是资本循环的有机组成部分。如果资本的循环受到阻碍，w—g 的实现过程发生困难，剩余价值不能实现，资本家的个人消费就必然要受到影响。</p>
<p>在扩大再生产的条件下，剩余价值的一部分要转化为资本。但为了说明简便起见，我们假定剩余价值被全部积累起来。这时，生产资本循环的公式便是：</p>
<div class="arithmatex">\[
\newcommand{\dash}{\mathop{\text{---}}}
\mathrm{P\cdots W'\dash G'\dash {W'}^{\normalsize\diagup^{\normalsize A}}_{\normalsize\diagdown_{\normalsize Pm}}\cdots P'}
\]</div>
<p>这个循环的终点 P' 大于始点 P。从形式上看，这似乎同货币资本循环中的终点 G' 大于始点 G 没有什么区别，但实际上，这个循环的终点 P'，与货币资本循环的终点 G'，具有不同的意义。马克思指出，G' 所表示的，是“剩余价值已经生产出来的事实”，而 P' 所表示的，则是“所生产的剩余价值已经资本化，资本已经积累”的事实。就是说，G 所以成为 G'，是价值增殖的结果，而 P 所以成为 P'，则是剩余价值资本化的结果。</p>
<p>与 G…G' 不同，P…P 的形态，是再生产的形态，这个形态虽然纠正了货币资本循环所造成的假象，不再把资本的循环表现为货币价值自行增殖的过程，但由于资本的货币形态在这种循环中只表现为转瞬即逝的暂时形态，因而以追逐剩余价值为目的这一资本主义生产的本质特征，便被掩盖起来了。在 P…P 的运动形态中，始点是 P，终点也是 P，这种情况很容易使人“忽视生产过程的确定的资本主义形式，而把生产本身为是过程的目的，好象目的就是要尽可能多，尽可能省地进行生产”。所以，这一循环形态又从另外的方面表现出自己的片面性。马克思曾经指出：“运动的一般形式 P…P，是再生产的形式；这个形式，与 G…G' 不同，不会把价值增殖当作过程的目的表示出来。”</p>
<p>在产业资本的运动中，商品资本也在不断地循环。商品资本循环的公式是：</p>
<div class="arithmatex">\[
\newcommand{\dash}{\mathop{\text{---}}}
\mathrm{W'\dash G'\dash W\cdots P\cdots W'(W'')}
\]</div>
<p>这个循环形态，与上面所阐明的两种循环形态都有所不同。在 G…G' 和 P…P 这两种循环形态中，终点 G' 和 P，都是流通过程的直接结果，而它们循环的开始阶段，不是直接的生产过程（P），便是为生产过程准备条件的生产要素的购买阶段（G—W）。而商品资本的循环 W'…W' 却完全是另外一种情况，在这里，表现为循环终点并与起点呆取同一形态的 W'，不是流通过程的结果，而是生产过程的结果，循环起点是一个采取商品形态而又包含剩余价值的资本价值，从而这一循环的最初阶段（W'—G'），便是这个已经增殖的商品的销售阶段，也就是资本价值和剩余价值的实现过程。马克思说：“商品资本循环却不是以资本价值开始，而是用商品形式上已经把价值增殖的资本价值开始；因此，本来就不只包含处在商品形式上的资本价值的循环，而且包含剩余价值的循环。”因此，商品资本的循环与生产资本的循环一样，也表明再生产过程。如果是简单再生产，循环的终点为 W'，如果是扩大再生产，循环的终点则为 W''。商品资本循环的详细公式是：</p>
<div class="arithmatex">\[
\newcommand{\dash}{\mathop{\text{---}}}
\mathrm{W'}
\left\{\begin{matrix} \mathrm{W} \\ {} \\ \mathrm{w} \end{matrix}\right.
\mathop{\begin{matrix} \dash \\ \dash \\ \dash \end{matrix}}
\mathrm{G'}
\left\{\begin{matrix} \mathrm{G} \\ {} \\ \mathrm{g} \end{matrix}\right.
\hspace{-0.5em}\begin{array}{l} \dash \mathrm{W&lt;^{A}_{Pm}\cdots P\cdots W'(W'')} \\ {} \\ \dash \mathrm{w} \end{array}
\]</div>
<p>从这个循环形态中，可以清楚地看出，商品产品 W' 被全部消费是资本循环得以正常进行的首要条件。这个循环的开始阶段，就是 W'—G' 的销售过程，而这个过程的实现，是以这些产品被全部消费（包括生产消费和个人消费）为前提的。</p>
<p>和货币资本的循环、生产资本的循环一样，商品资本的循环作为产业资本循环的一种形态，也同样不能如实地反映资本主义的现实。因为在商品资本的循环中，占首要地位的是流通过程，是商品的实现和消费，这就造成一种假象：资本主义生产所以需要不断进行，似乎就是为了满足社会的需要，而作为资本主义生产的动力的对剩余价值的追逐，却被模糊了。</p>
<p>以上我们分别考察了产业资本循环的三种形态，通过这种考察使我们明确了，这三个循环有一个共同点：它们都是以价值增殖，即剩余价值的取得为目的。同时，在它们的运动形态上，又表现出各自的特点和片面性。货币资本的循环 G…G'，最明显地表现出价值增殖是资本整个运动过程的目的和动机，生产资本的循环 P…P（P'），最明显地表现出产业资本的运动是再生产过程（简单再生产或扩大再生产的过程）；而商品资本的循环 W'…W'，则最明显地表现出资本的运动过程自始就包含着生产消费和个人消费，并且全部产品的消费是实现增殖了的资本价值的条件。</p>
<p>因此，只有把资本循环的三种形态统一起来加以考察，才能全面了解产业资本的运动过程。反之，如果孤立地考察其中的某一循环形态，就会片面地理解资本主义的现实，得出错误的结论。例如，重商主义者只看重了货币资本的循环形态，认为货币是社会财富的唯一形式，只要将货币投入流通，就可以使价值增殖。资产阶级的古典经济学家虽然纠正了重商主义者只看重流通过程的错误，把生产提到了首位，强调生产的主导作用，但他们把资本的循环只是归结为生产资本的循环，这样，他们在纠正重商主义者的片面性的同时，又陷入了另一种片面性。</p>
<p>以上，我们分析产业资本的三种职能形态及其循环的三种形态，是就产业资本运动的时间继起性方面来着眼的。在那里我们是假设资本家所投下的全部资本在一定时间内只采取一种形态，比如，最初是采取货币资本的形态，随后全部转化为生产资本的形态，然后又全部转化为商品资本的形态。这样，把资本的运动作为一个不断的流来考察，就有资本三种职能形态的依次转化和资本三种循环形态的依次过渡。</p>
<p>但在产业资本的现实运动中，任何一种不间断的资本循环形态，都是同时包含着三种循环形态的。也就是说，产业资本的三种职能形态及其循环的三种形态在时间上是继起的，而在空间上则是并存的。马克思说：“任何一个个别产业资本实际上都是同时处在这三个循环全体之中。这三种循环，资本这三个形式的再生产形式，是同时并存地连续进行的。”</p>
<p>每个产业资本家为了使他的生产能够不断地进行下去，都必须把自己的全部资本，按照一定的比例分为三个部分，使其同时并存在货币资本、生产资本和商品资本这三种形态上。否则，资本的生产过程和流通过程就会发生交替的中断。假设某个资本家有 30,000 元的资本，如果资本家把这 30,000 元的资本一次都用来购买生产资料和劳动力，并投入生产过程，而没有留下多余的资本继续用来进行这种购买，那么流通过程就会中断；等到生产过程结束，生产出来的包含 30,000 元资本和若干剩余价值的商品被投入流通，而没有留下生产资本继续发挥作用，那么生产过程就会中断。当然，实际情况并不如此，在资本家那里，事实上资本的三种形态是同时并存的。为了保持资本运动能够连续进行，资本家必须把这 30,000 元资本分为三部分，比方说，每一部分各为 10,000 元，便它们分别处于货币资本、生产资本和商品资本的形态上。这样，当他的 10,000 元商品资本转变为货币资本时，同时就会有 10,000 元的生产资本转变为商品资本，并会有 10,000 元的货币资本转变为生产资本。这就是说，资本家手中必须经常握有一定数量的货币资本，以便不断地投入流通以购买生产资料和劳动力，转化为生产资本。同样，生产资本也必须经常存在，如厂房、机器、设备等生产资料，可以在多次生产过程中发挥作用，一旦磨损完毕时必须用新的加以替换；原料、材料等生产资料，也必须在消费完了时用新的加以补充。与此同时，资本家必须不断地把生产出来的商品运到市场上去出卖。由此可见，只有当资本的三种职能形态依次转化和同时并存的时候，资本的运动过程才不致发生中断。</p>
<p>在产业资本运动的过程中，资本各种职能形态之间的继起性和并存性是互为前提、互为条件的。没有并存性，就不会有继起性；同样，如果继起性受到阻碍，并存性便会遭到破坏。例如，当货币资本变为生产资本时，如果商品资本变为货币资本的过程受到阻碍，在资本循环中就会出现缺乏货币资本并进而缺乏生产资本的现象。马克思说过，资本“每一个部分的继起性，都为这各部分的并存性，那就是，为资本的分割所规定”。又说：“并存性所以存在，又只是由于资本各部分会依次通过不同各个阶段的运动。并存性本身不过是继续起性的结果。”</p>
<p>产业资本三种职能形态的并存性和继起性，决定了产业资本的三种循环形态的同时并存。由于产业资本同时处于货币资本、生产资本和商品资本的不同形态上，而且每种资本形态都要连续地顺次地通过循环过程，这样，就必然同时形成货币资本循环、生产资本循环和商品资本循环这三种循环形态。因此，“产业资本的现实循环，在它的连续性上，不只是流通过程和生产过程的统一，而且是它的三个循环的统一。”</p>
<p>通过对于产业资本循环过程的分析，进一步揭示了资本的本质，丰富了资本的概念。资本不仅是自行增殖的价值，不仅是一种生产关系，而且还是一种运动，是一个通过不同阶段的循环过程。离开运动，离开循环过程，资本就不能自行增殖，剩余价值就无从产生。因此，资本必须处于不断的运动状态中。</p>
<p>资本只有不断地从一个循环阶段转入另一个循环阶段，从一种职能形态转化为另一种职能形态，才能实现价值的增殖。所以，马克思说：“当作一个会自行把价值增殖的价值，资本不仅包含阶级的关系，一种确定的建立在工资雇佣劳动制度上的社会性质。它是一种运动，一个会通过不同各阶段的循环过程，这个过程本身又包含循环过程三个不同的形式。因此，它只能当作运动，而不能当作静止物来把握。”</p>
<p>产业资本在循环中，不仅要顺次地通过三个阶段和相应地采取三种职能形态，而且要同时出现在三个阶段和并存在三种职能形态上。这就是产业资本循环得以顺利进行的必要条件。但是，我们知道，由于资本主义社会充满了各种对抗性的矛盾，上述条件不可能经常具备，因而产业资本的循环便只能在断断续续、不时间歇的状态中进行。这种情况在发生罢工和经济危机的时候，就表现得特别明显。</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../sec-01/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 1　产业资本循环的三个阶段">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                1　产业资本循环的三个阶段
              </div>
            </div>
          </a>
        
        
          
          <a href="../sec-03/" class="md-footer__link md-footer__link--next" aria-label="下一页: 3　流通时间和流通费用">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                3　流通时间和流通费用
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.prune", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.action.edit", "content.action.view"], "search": "../../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../../../../../src/javascripts/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
        <script src="../../../../../src/javascripts/custom.js"></script>
      
    
  </body>
</html>