
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../sec-04/">
      
      
        <link rel="next" href="../sec-06/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.29">
    
    
      
        <title>资本积累的一般规律。无产阶级的贫困化 - 马克思主义文库</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.76a95c52.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
      <link rel="stylesheet" href="../../../../../src/css/custom.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="马克思主义文库" class="md-header__button md-logo" aria-label="马克思主义文库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            马克思主义文库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              资本积累的一般规律。无产阶级的贫困化
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="切换到夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="切换到日间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Marxism-Doc/Marxism-Doc.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Marxism-Doc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../index/" class="md-tabs__link">
          
  
    
  
  索引

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  政治经济学概论

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="马克思主义文库" class="md-nav__button md-logo" aria-label="马克思主义文库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    马克思主义文库
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Marxism-Doc/Marxism-Doc.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Marxism-Doc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../index/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    索引
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    政治经济学概论
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            政治经济学概论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-01/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    一　商品和货币
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-02/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    二　资本和剩余价值
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-03/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    三　工资
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    四　资本积累及其历史趋势
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            四　资本积累及其历史趋势
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1　简单和扩大再生产
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2　资本有机构成、积聚和集中
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3　资本积累的过程和失业
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4　对马尔萨斯人口理论的批判
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    5　无产阶级的贫困化
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6　资本主义积累的历史趋势
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-05/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    五　资本的循环和周转
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-06/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    六　社会资本的再生产和流通
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-07/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    七　平均利润和生产价格
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-08/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    八　商业资本和商业利润
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-09/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    九　借贷资本和信用
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-10/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    十　地租
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-11/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    十一　资本主义的经济危机
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postscript/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    后记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/Marxism-Doc/Marxism-Doc.github.io/edit/main/docs/articles/xuhe/political-economy/chap-04/sec-05.md" title="编辑此页" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/Marxism-Doc/Marxism-Doc.github.io/raw/main/docs/articles/xuhe/political-economy/chap-04/sec-05.md" title="查看本页的源代码" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5Z"/></svg>
    </a>
  


<h1 id="_1">第五节<br><strong>资本积累的一般规律。&ZeroWidthSpace;无产阶级的贫困化</strong></h1>
<p>随着资本积累的增长，社会财富日益集中到资产阶级手中，而社会财富的直接创造者——无产阶级则日益贫困化，他们所受的劳动折磨日益加重，失业人数不断增加，生活水平日趋下降。这种随着资本积累而产生的社会的两极分化——在一个极端是财富的积累，在另一个极端是贫困、奴役、劳动折磨等等的积累——乃是资本主义积累的必然趋势。马克思写道：“社会的财富，功能中的资本，它的增长的范围和力量，从而无产阶级的绝对人数和他们的劳动的生产力越是大，产业后备军也就越是大。……但是这个产业后备军和现役劳动军相比越是大，常备的过剩人口也就越是大，这种人的贫困和他们所受的劳动折磨成发比例。最后，劳动者阶级中的求乞的阶层和产业后备军越是大，官方认为需要救济的贫民也就越是多。这就是资本主义积累的绝对的普通的规律。”</p>
<p>马克思所阐明的关于资本积累的一般规律的理论，深刻地揭露了资本主义生产关系的对抗性质，指出了在资本主义制度下，无产阶级所创造的社会财富愈多，他们的处境也就愈益恶化。资本主义的积累过程也就是无产阶级日益贫困化的过程。</p>
<p>无产阶级的贫困化，包括相对贫困化和绝对贫困化。</p>
<p>相对贫困化，是指随着资本主义的发展，在国民收入总额中，无产阶级的收入所占的比重，与资产阶级的收入所占的比重比较起来日益下降。国民收入是无产阶级每年创造出来的新价值的总和（即 <span class="arithmatex">\(v+m\)</span>），其中一部分是归资产阶级占有的剩余价值，另一部分则是无产阶级所获得的工资收入。随着资产阶级对无产阶级剥削的加强，工资部分在国民收入中所占的比重，必然日趋降低。</p>
<p>例如，根据美国官方的材料计算，美国采矿工业和加工工业工人的工资，在他们所创造的国民收入中所占的比重，1889 年为 40.8%，1919 年为 37.7%，1929 年为 32.3%，1939 年为 31.3%，1947 年为 27.8%。</p>
<p>工人的工资在国民收入总额中所占比重的下降，还可以从剩余价值率的急剧提高上反映出来。据统计，美国“工业中的剥削率（剩余价值率）1929 年为 158%，1935 年增至 200%，到 1955 年更增至 235%，1958 年估计为 267%”。上述情况表明，近年来美国工人在国民收入中所得到的份额，已不足他们所创造的新价值的 <span class="arithmatex">\(\frac{1}{3}\)</span> 了。</p>
<p>无产阶级日益相对贫困化的过程表明：在资本主义社会中，与社会财富增加的同时，资产阶级与无产阶级之间的鸿沟日益扩大和加深，他们之间的阶级矛盾不可避免地要趋向尖锐化。</p>
<p>在资本主义制度下，无产阶级的贫困化，不仅表现为相对贫困化，而且还表现为绝对贫困化。</p>
<p>绝对贫困化，是指随着资本主义的发展，无产阶级的生活条件和劳动条件日益恶化。它表现在很多方面，主要的是：工人的实际工资下降，失业人数增加，居住条件恶化，劳动强度提高以及随劳动条件恶化而来的工伤事故增多，等等。</p>
<p>实际工资下降是无产阶级绝对贫困化的重要内容。实际工资下降意味着工人阶级吃得更少，穿得更差，住得更坏。这种情况在资本主义的历史上是屡见不鲜的，特别是在经济危机和战争期间更是这样。例如在 1929 年至 1933 年世界经济危机期间，美国加工工业工人的工资总额下降了 62%，同一时期，最低生活费用降低了 27.5%，而实际工资则降低了 34.5%。</p>
<p>再如，在旧中国，1945 年重庆产业工人的实际工资，比 1937 年下降了 65%。而我们知道，旧中国的工资水平，原来就是很低的。抗日战争胜利以后，由于国民党反动政府实行恶性通货膨胀政策，对广大人民进行疯狂的掠夺，工人阶级的生活状况更加陷入穷困不堪的境地。当时的情况，正如毛泽东同志所指出的，是“劳动群众和公教人员的生活日益恶化”，“全国绝大多数人民，处于水深火热之中。”</p>
<p>这里，有必要明确这样一点无产阶级的绝对贫困化，有可能被实际工资的某些提高的现象所掩盖。从现象上看，有些资本主义国家的实际工资水平，比若干年前有某些提高。但是，不能由此便否认无产阶级的绝对贫困化。我们知道，随着资本主义经济的发展，应该纳入工人必要生活资料范围内的物品，在品种和数量方面是不断增多的，这就决定了再生产劳动力所必要的生活资料的品种、数量是不断增加的。但是，资本家绝不会按照客观上已经达到的这种水平来支付工资；相反的，他们总是要把工资压低到现时再生产劳动力所必要的费用以下。因此，即使实际工资水平比过去有所提高，但工人阶级的生活仍然是困难的，他们仍然处于绝对贫困化状态中。例如，从 1945 年到 1963 年美国被雇者年平均实际工资虽然增长了 24%左右，即每年增长约 1%，但生活费用的上涨却更加迅速，如按美国官方劳工统计局公布的生活费用指数计算，是上涨了 100%，而按美国加利福尼亚大学海勒社会经济委员会的指数则从 1945 年到 1962 年就已上涨了 190%。可见，美国战后平均实际工资的增长远远跟不上工人必要的生活费用的上涨。实际工资和生活费用之间差距的日益扩大，表明美国大多数工人及其家属的生活状况日趋恶化。</p>
<p>在考察工人阶级的生活状况时，必须考虑到失业工人的状况。关于这一点，斯大林写道：“既然有失业工人后备军，而它的成员除了出卖自己的劳动力就无法生存，那末失业工人是不能不列入工人阶级之中的，但是，既然他们列入工人阶级之中，那末他们的赤贫状况，就不能不影响在业工人的物质状况。因此我认为，在说明资本主义国家工人阶级的物质状况时，也应该估计到失业工人后备军的状况。”失业、半失业人数的日益增加和失业时间的不断延长，是无产阶级绝对贫困化的另一个重要表现。</p>
<p>工人在失业期间，断绝了收入来源，衣食无着，陷入极端穷困的境地。失业人口的大量存在，会使在业工人的处境更加恶化。因为，资本家能够利用劳动力供过于求的情况，来压低在业工人的工资，提高劳动强度和延长劳动时间。还有，工人失业后不得不依靠亲友中在业工人的资助来维持生活，这也必然要加深整个无产阶级的贫困化。</p>
<p>随着资本主义的发展，特别是到了帝国主义时期，经常失业的人口愈来愈多了。我们在前面所列举的美国官方统计材料，清楚地证明了这一点。不过这里需要说明的是，这些官方数字并不包括为数庞大的半失业者和青年学生毕业后从未就业的人，以及没有登记的失业工人等等，如果把这些也计算进去，它们至少还要大上一两倍。失业现象在美国的黑人中尤其严重。这完全是由于美帝国主义的种族歧视政策所造成的。毛泽东同志指出：美国黑人“在社会中处于被奴役、被压迫和被歧视的地位。绝大部分黑人被剥夺了选举权。他们一般只能从事最笨重和最受轻视的劳动。他们的平均工资只及白人的三分之一到二分之一。他们的失业比率高。”例如，1971 年 7 月，美国全国的失业率为 6.5%，白人的失业率为 5.9%，而黑人的失业事则为 11.3%，其中黑人青年的失业率则高达 32.8%。在经济危机期间，失业人数显著增长，如 1929—1933 年危机时，美国的失业工人有 1,500—1,700 万人之多。</p>
<p>失业、贫困使得广大工人群众连最基本的生活需要都不能得到满足。在美国，尽管按照人口平均计算，1959 年牛奶的产量达到每人 319 公斤，肉类达到每人 98 公斤以上，但是根据统计，却至少有 2,000 万人每月连 1 公升牛奶和半公斤肉都买不起。他们不得不愈来愈多地购买掺假的食物和质量低劣的代食品，来勉强维持生存。在许多资本主义国家，伪造食品和伪造其他日用品，已成为资产阶级发财致富的一个来源。</p>
<p>住宅问题，从来就是资本主义社会的一个严重问题。马克思早就指出：“生产资料愈是大集中，劳动者就愈是要相应地密集在同一空间，从而，资本主义的积累愈是急速，劳动者的住宅状态就不免愈是悲惨。”随着资本主义的发展，城市中有越来越多的地段，用于建造银行仓库之类的宫殿，修盖商品世家的高楼大厦，或是用于设置专为有钱人提供享乐的场所。而与此同时，工人们则被驱逐到那些最坏最拥挤的角落里去，他们很多人不得不住在破烂不堪、肮脏透顶、老鼠成群、病疫丛生甚至连阳光和空气都不充足的贫民窟中。还有不少人，由于付不起房租，只好露宿街头，或者在桥洞、破车厢里暂避风雨。据报道，1959 年，在美国居民中，住在城市贫民窟中的人数达 2,200 万，住在劣等住宅中的人数达 4,000 万。在纽约，有一个黑人聚居的贫民窟哈莱姆区，总共只包括四十五个地段，一百来条街巷，却聚居着将近五十万名黑人。根据美国官方机构“公民权利委员会”的一个报告说：“如果纽约市其余各街区的人口全都象哈莱姆最糟糕的街区人口密度一样，那末用纽约市的三个镇，也就可以把美国的全部人口容纳下去了。”这就是美国资产阶级为黑人设置的居住条件！</p>
<p>环境污染，目前已成为资本主义国家一个十分严重的问题。垄断资产阶级为了追逐高额利润，不顾人民死活，长期以来听任工业产生的大量废气、废水和废物排入空中，注入河流，湖泊和近海，造成了极为严重的环境污染。这种日益猖獗的“公害”，给工人阶级和广大劳动群众带来了无穷无尽的灾难。</p>
<p>美国、日本是目前世界上环境污染最严重的国家。美国每年排入空中的各种废气约有两亿吨，大城市的上空烟雾弥漫，空气污浊不堪，有时一氧化碳的含量竞高出标准含量三百倍。连纽约市长林赛也不得不承认：“如果空气污染不改进，再过七年到十年纽约市就不能住人了！”</p>
<p>日本的情况，比美国尤甚。在面积不大的国土上空。每年排入的烟灰粉尘和废气就有数千万吨，据报道，每平方公里上空所含的有毒气体竟达 32 吨，居世界首位。另外，每年还有 130 多亿吨含有各种化学毒物的工业废水，注入近海和河流。</p>
<p>由于“公害”的泛滥，使许多人患了各种可怕的“公害病”，人人谈虎变色，视为一种新的“社会瘟疫”。但是，应该强调指出，虽然名为“公害”，实际上主要的受害者却是工人阶级和其他贫苦劳动群众。资产阶级为了躲避“公害”，完全有条件迁到郊外甚至更远的风景胜地去住；即使污染再严重，他们也有条件获得清洁的用水和纯净的空气。工人阶级则是另外一种情况，他们所处的社会经济地位，决定了他们必然是“公害”的最大的牺牲者。</p>
<p>“公害”是资本主义剥削制度产生的恶果，是资本主义生产无政府状态的产物。它的日益严重化，表明了无产阶级贫困化的日益加深，同时也更清楚地暴露了资本主义制度腐朽性的进一步加强。尽管现代科学技术的发展，已经为消灭公害提供了充分的物质、技术条件，但在资本主义制度下这个祸害是铲除不了的。如同失业问题一样，要彻底消灭“公害”，就必须消灭资本主义制度。</p>
<p>劳动强度日益提高和劳动条件日益恶化，也是无产阶级绝对贫困化的重要表现之一。资本家为了追逐更多的剩余价值，不仅极力降低工资，而且还通过各种方法来提高劳动强度，以榨取工人的血汗。在各资本主义国家的企业中，普遍采用的血汗工资制度的实质，就是资产阶级利用各种科学技术成就来提高劳动强度，以加强对工人的剥削。由于过度的劳动和过分的精神紧张，劳动者的健康受到惊人的损害。这种损害，即使在工资有所提高的情况下，也是无法恢复的。因为，劳动力的消耗只有在一定的限度内才能恢复，而“超过这点，消耗就会按几何级数增加，劳动力的正常再生产条件和活动条件就会完全破坏”。劳动强度的过度提高，不仅增加了筋肉力量的消耗，而且使工人的神经经常处于特别紧张的状态，这就使工人精疲力竭，容易患神经、心脏等等疾病。据统计，在美国劳工中，大约有 1,900 万人是不同程度的精神病患者，成为世界上患精神病百分比最高的国家。</p>
<p>劳动强度的提高和劳动条件的恶化，必然使生产中的工伤事故日益增多。在美国，仅 1969 年一年因工伤事故而死亡的就有 14,000 人，变成残废的共达 220 万人，其中有 9 万人是终身残废。在 1956—1960 年的 4 年中，美国、法国、西德和意大利，因生产中的不幸事故而伤亡的工人共达 1,700 多万人，比这四个国家在第二次世界大战中死伤的人数还多 200 万人。</p>
<p>无产阶级所遭受的劳动折磨，在殖民地和半殖民地国家中尤其严重。我国在解放以前，工人每天的劳动时间一般都在 12 小时以上，有的企业（如煤矿）甚至长达 18 小时。由于劳动强度很高，劳动条件极端恶劣，因而工伤事故层出不穷，工人的生命安全毫无保障。对剥削者说来，机器和牲畜要比工人的生命宝贵得多。例如安源煤矿规定，工人在工作中死亡的，只发给 16 元的埋葬费，而当时一匹马的价格却为 60 元。</p>
<p>帝国主义殖民主义者在非洲所犯下的滔天罪行，更是罄竹难书。他们用木棍和皮鞭来强迫非洲工人进行极其繁重的劳动。例如，在前法属刚果，殖民主义者为了修筑普恩特—努阿尔铁路，抓来大批黑人做工，由于没有任何劳动保护，仅仅在施工的头 6 年中（1922—1928 年）就死亡了 17,000 人而在这一段时间内修起来的铁路只有 90 公里，也就是说，每修 1 公里的铁路就付出 200 人的生命。</p>
<p>沉重的劳动折磨，极端恶劣的生活条件，摧残着工人的健康，使他们未老先衰，过早死亡；同时，也给工人的子女带来极其严重的影响。据统针，英国矿工的死亡率要比自由职业者高出 1 倍；而在法国，1 周岁以下婴儿的死亡率，杂工的孩子要比资本家的孩子大 3—4 倍。白人种族主义政权统治下的南非，人口死亡率更高，据统计，儿童在 1 周岁内死去的占 25%，能活到 16 岁的只占一半，56% 的非欧洲籍人在 25 岁以下就死去。安哥拉从葡萄牙殖民主义统治以来，人口几乎减少了一半，平均寿命只有 28 岁，婴儿的死亡率高达 60%。尽管近代医学的发展异常迅速，但是，在资本主义国家中，由于劳动人民的物质生活条件日益恶化，得不到应有的保健和医疗，因而人口的死亡率仍有增长的趋势。</p>
<p>在资本主义制度下，广大农民的贫困化，比城市工人还要严重得多。例如，美国农业工人每天的工资，在 1957 年只相当于产业工人每天工资的 29%。美国广大中小农户的处境，也同样是愈来愈坏。很多的农民倾家荡产，不得不离乡背井流入城市寻找工作。上述农民贫困化的情况，在各资本主义国家中也都是普遍的现象，而在殖民地和半殖民地的国家，则更为严重。毛泽东同志针对旧中国的情况曾经指出：“中国的广大人民，尤其是农民，日益贫困化以至大批地破产，他们过饥寒交迫的和毫无政治权利的生活。中国人民的贫困和不自由的程度，是世界所少见的。”</p>
<p>第二次世界大战后，各资本主义国家广大劳动人民的贫困化有了进一步的发展。例如，在美国，由于垄断资本集团对内进行残酷剥削和压榨，对外推行侵略政策和战争政策，使美国劳动人民越来越贫困化。根锯美国国情普查局 1971 年 5 月公布的显然大大缩小了的数字，1970 年生活在美国官方规定的“贫困线”以下的（指年收入少于 3,968 美元的非农业的四口之家）美国人为 2,250 万，比 1969 年增加了 120 万。处于“贫困线”以下的人口占美国总人口的 12.6%；其中白人约为 1,750 万，占白人人口的 9.9%；黑人和其他少数民族约为 809 万，占黑人和其他少数民族人口的 32.1%。美国官方规定的“贫困线”同现实生活的“贫困线”有很大差距，因此，生活特别困难的人口实际比前面列举的数字还要大得多。根据各种情况估计，除开农业人口，美国生活于“贫困线”以下和“贫困线”边缘的约有 5,000 万。</p>
<p>马克思列宁主义关于无产阶级贫因化的理论，揭示了无产阶级日益贫困的真正原因，指明了，只有消灭资本主义制度，才是无产阶级摆脱贫困的唯一出路。正因为如此，这一理论便遭到了资产阶级经济学者和修正主义者的极端仇视和恶毒攻击。他们极力否认资本主义制度下无产阶级的贫困化，特别是否认无产阶级的绝对贫困化。他们所以要极力否认无产阶级贫困化，不过是为了替资本主义涂脂抹粉，借以麻痹无产阶级，使他们不去进行推翻资本主义的革命斗争。</p>
<p>无产阶级日益相对和绝对贫困化，是资本主义发展的必然趋势，它是不以人们的意志为转移的。无产阶级所进行的争取改善自己生活状况的斗争，只能在一定限度内延缓这一趋势的进展，但绝不能消除这一趋势本身。这也就是说，在资本主义制度下资产阶级和无产阶级之间的矛盾，不但是不可调和的，而且随着资本主义的发展必然日益尖锐。无产阶级只有在共产党的领导下，用革命方式推翻资本主义制度，建立起社会主义制度，才能从根本上摆脱贫困和失业，并彻底改善自己的经济地位和物质生活状况。</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../sec-04/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 4　对马尔萨斯人口理论的批判">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                4　对马尔萨斯人口理论的批判
              </div>
            </div>
          </a>
        
        
          
          <a href="../sec-06/" class="md-footer__link md-footer__link--next" aria-label="下一页: 6　资本主义积累的历史趋势">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                6　资本主义积累的历史趋势
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.prune", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.action.edit", "content.action.view"], "search": "../../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../../../../../src/javascripts/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
        <script src="../../../../../src/javascripts/custom.js"></script>
      
    
  </body>
</html>