
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../sec-01/">
      
      
        <link rel="next" href="../sec-03/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.29">
    
    
      
        <title>简单再生产条件下社会产品的实现 - 马克思主义文库</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.76a95c52.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
      <link rel="stylesheet" href="../../../../../src/css/custom.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="马克思主义文库" class="md-header__button md-logo" aria-label="马克思主义文库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            马克思主义文库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              简单再生产条件下社会产品的实现
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="切换到夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="切换到日间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Marxism-Doc/Marxism-Doc.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Marxism-Doc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../index/" class="md-tabs__link">
          
  
    
  
  索引

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  政治经济学概论

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="马克思主义文库" class="md-nav__button md-logo" aria-label="马克思主义文库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    马克思主义文库
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Marxism-Doc/Marxism-Doc.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Marxism-Doc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../index/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    索引
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    政治经济学概论
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            政治经济学概论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-01/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    一　商品和货币
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-02/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    二　资本和剩余价值
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-03/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    三　工资
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-04/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    四　资本积累及其历史趋势
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-05/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    五　资本的循环和周转
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    六　社会资本的再生产和流通
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            六　社会资本的再生产和流通
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1　个别资本和社会资本
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2　简单再生产社会产品的实现
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3　扩大再生产社会产品的实现
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4　社会产品实现的矛盾和困难
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-07/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    七　平均利润和生产价格
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-08/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    八　商业资本和商业利润
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-09/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    九　借贷资本和信用
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-10/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    十　地租
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../chap-11/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    十一　资本主义的经济危机
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postscript/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    后记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/Marxism-Doc/Marxism-Doc.github.io/edit/main/docs/articles/xuhe/political-economy/chap-06/sec-02.md" title="编辑此页" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/Marxism-Doc/Marxism-Doc.github.io/raw/main/docs/articles/xuhe/political-economy/chap-06/sec-02.md" title="查看本页的源代码" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5Z"/></svg>
    </a>
  


<h1 id="_1">第二节<br><strong>简单再生产条件下&ZeroWidthSpace;社会产品的实现</strong></h1>
<p>资本主义的特征虽然不是简单再生产，而是扩大再生产，但是，基于实际的和理论的考虑，我们仍要从简单再生产来开始分析社会产品的实现问题。从实际方面说，简单再生产是扩大再生产的重要组成部分，是它的现实基础。只有在原来的生产规模得到保持的基础上，才谈得上社会生产的进一步扩大。从理论方面说，分析社会产品的实现问题，主要的困难并不是发生在积累或扩大再生产的考察上，而是发生在简单再生产的考察上。只要把社会资本简单再生产的条件弄清楚，扩大再生产的问题是可以迎刃而解的。</p>
<p>为了研究的方便，我们必须预先作出几点必要的假定。第一，假定考察的是纯粹的资本主义经济，在这里只有资本家和工人这两个阶级。第二，假定生产周期为一年，全部不变资本都在一年内消耗掉，它的价值全部转移到新产品中去。第三，假定一切商品都按价值出售，商品的价值和价格也不发生任何变动。第四，假定没有对外贸易。这一切假定对于我们当前的研究都是合理的和必要的，因为这可以排除一些次要的和非本质的因素的干扰，从而便于从复杂的经济过程中，找出社会资本再生产的规律性。</p>
<p>下面，我们就来说明资本主义简单再生产条件下的社会产品实现的条件。</p>
<p>我们假设，第一部类（I）的不变资本为 4,000（每一单位可以是代表一百万美元或一百万英镑，等等），可变资本为 1,000，在剥削率为 100%的条件下，创造的剩余价值为 1,000。又假设第二部类（II）的不变资本为 2,000，可变资本为 500，在剥削率为 100%的条件下，剩余价值则为 500。这样，全年的社会总产品就可以用下列的图式来表示：</p>
<div class="arithmatex">\[
\begin{array}{rrcrcrcr}
\text{I}  &amp; 4,000c &amp; + &amp; 1,000v &amp; + &amp; 1,000m &amp; = &amp; 6,000 \\
\text{II} &amp; 2,000c &amp; + &amp;   500v &amp; + &amp;   500m &amp; = &amp; 3,000
\end{array}
\]</div>
<p>在这个图式中，第一部类的产品全部是生产资料，价值为 6,000；第二部类的产品全部是消费资料，价值为 3,000。全年社会总产品的价值共为 9,000。</p>
<p>为了使第二年的再生产能够照常进行，两大部类产品的各个部分都必须实现，即必须通过交换在价值上得到补偿，在实物形态上得到替换。那么，两大部类的产品是怎样实现的呢？</p>
<p>首先，第一部类的 4,000c，是由生产资料构成的，它代表着本部类生产中消耗掉的不变资本的价值。这些生产资料，有一部分可以留在原来的生产单位当作生产资料使用，例如煤矿开采出来的煤，机器制造厂生产出来的机器，都有一小部分要留在本单位使用；但它的绝大部分还是通过第一部类内部各个部门间的交换来实现的，例如机器制造厂的资本家向煤矿资本家购买煤炭，而煤矿资本家则向机器制造厂的资本家购买采煤机器，等等。这样，通过第一部类内部的相互交换，价值 4,000 的生产资料就得到了实现。</p>
<p>其次，第二部类中代表可变资本和剩余价值（即 500v 和500m）的那部分产品，是由消费资料构成的，这部分产品也可以在本部类内部得到实现。第二部类的工人会用他的工资收入来购买生活必需品；而在简单再生产的条件下，第二部类的资本家也我把他的剩余价值全部支出在各种消费资料上。这样，第二部类就有 500v+500m=1,000 的消费资料被实现了。</p>
<p>最后，在第一部类中还剩下 1,000v 和 1,000m 的产品，而在第二部类则剩下 2,000c 的产品，这两部分产品都不能在本部类内部实现。因为第一部类由 1,000v 和 1,000m 代表的这部分产品，是在生产资料的形态上存在着的，但该部类的工人和资本家需要的却是消费品；而第二部类由 2,000c 代表的产品，则是消费资料，但该部类资本家需要的却是生产资料。在这种情说下，两大部类之间就必须进行交换。由于第一部类剩下的生产资料在价值上恰好和第二部类剩下的消费资料相等，因此，通过两个部类间的交换，这两部分产品便全部得到了实现。第一部类工人和资本家获得了他们所需要的各种消费资料，第二部类资本家也获得了恢复再生产所需要的生产资料。两大部类之间的这种交换，可以用图式表示如下：</p>
<div class="arithmatex">\[
\LARGE\text{(Todo)}
\]</div>
<p>经过上述的交换之后，两大部类所生产的产品，在价值上和实物形态上都得到了相应的补偿。这样，第二年的简单再生产就可以继续进行了。</p>
<p>上面的分析表明，社会资本的简单再生产需要具备以下的条件，即：第一部类的可变资本加剩余价值，应该等于第二部类的不变资本。只有在这个条件下，社会产品的各部分才能顺利实现，从而社会资本的简单再生产才能正常进行。这个条件用公式表示就是：</p>
<div class="arithmatex">\[
\text{I}(v+m)=\text{II}c
\]</div>
<p>这一公式体现了社会生产两大部类之间的内在联系。它表明，要使社会资本的简单再生产和流通得以正常进行，第一部类生产资料的生产和第二部类对生产资料的消费之间，以及第二部类消费资料的生产和第一部类对消费资料的消费之间，都必须保持一定的比例关系。如果 I（c+m）小于 IIc，那么，在简单再生产的条件下，第二部类所消耗的不变资本就不能得到充分的补偿；同时，第二部类所生产的消费资料也就不能全部实现。同样，如果 I（c+m）大于 IIc，第一部类就会有一部分生产资料不能实现；同时，第一部类的工人和资本家对消费资料的需求也就不能得到充分的满足。在这两种情况下，简单再生产的条件都遭到了破坏，社会产品的实现也都遇到了困难。</p>
<p>从 I（c+m）=IIc 这一公式，还可以引申出以下两个公式：</p>
<p>第一， I（c+v+m）= Ic+IIc，即第一部类全部产品的价值，应该等于两大部类的不变资本价值的总和。</p>
<p>这一公式表明了生产资料的生产同两大部类对生产资料的消费之间的关系。两大部类所消耗掉的生产资料，必须依靠第一部类所生产的生产资料来补偿。如果 I（c+v+m）小于 Ic+IIc，那么，社会生产中所消耗掉的生产资料就得不到充分的补偿。如果 I（c+v+m）大于 Ic+IIc，那么，在简单再生产的条件下，就会有一部分生产资料不能实现。在这两种情况下，简单再生产都不能正常地进行。</p>
<p>第二，II（c+v+m）=I（v+m）+II（v+m），即第二部类全部产品的价值，应该等于两大部类的可变资本和剩余价值的总和。</p>
<p>这一公式表明了消费资料的生产同两大部类的工人和资本家的个人消费之间的关系。由于在简单再生产的条件下，两大部类新创造的价值全部用于工人和资本家的个人消费，因此，第二部类所提供的消费资料，在价值上应该等于两大部类工人和资本家的收入的总和，在实物形态上，则应该同他们所需要的消费资料相适应。这样，全部消费资料才能得到实现，工人和资本家的生活资料才能得到满足，从而简单再生产才能继续进行。</p>
<p>总之，以上关于简单再生产条件下社会产品实现条件的公式，从各个不同的方面表明了简单再生产过程中生产和消费的内在联系，表明了简单再生产条件下社会生产两大部类所必须遵循的基本的比例关系。</p>
<p>再生产要能正常进行，不仅要求社会生产两大部类之间，而且要求隶属于两大部类的各个副类或各个其体生产部门之间也保持一定的比例关系。这一点是不难理解的，因为两大部类都是由相当多的副类或具体生产部门组成的，两大部类的关系问题，实际上也就是它们所属的副类或部门的关系问题。所以，任何一个副类或部门生产过多或过少，不仅会影响到本部类内部其它生产部门的生产，而且会影响到整个社会的生产。</p>
<p>下面，我们就以第二部类内部各副类之间的交换为例，来说明再生产所需要的这种更加具体的比例关系。</p>
<p>第二部类是由许多生产部门构成的，但按照它们的产品又可以概括地把它们分为两个副类：一类是生活必需品的生产，另一类是奢侈品的生产。第二部类这两个副类之间的比例，取决于资本家对工人的剥削程度以及资本家的浪费程度。假设两个副类的剥削率相同，如果社会总剩余价值 1,500（I1,000m+II500m）当中，有 40%被资本家用来购买奢侈品，那么，第二部类总共就必须生产出 600 的奢侈品。因此，第二部类内部两个副类的生产，应该如下列的图式所示：</p>
<div class="arithmatex">\[
\left.
\begin{array}{lrcrcrcr}
\text{II}a\text{（生活必需品）} &amp; 1,600c &amp; + &amp; 400v &amp; + &amp; 400m &amp; = &amp; 2,400\\
\text{II}b\text{（奢饰品）}&amp; 400c &amp; + &amp; 100v &amp; + &amp; 100m &amp; = &amp; 600
\end{array}
\right\}3,000
\]</div>
<p>这两个副类的产品是怎样实现的呢？</p>
<p>首先，在 IIa 当中，有 400v 的产品是可以在本副类内部实现的，因为本副类的工人需要这些生活必需品。除此以外，IIa 的资本家也会用 60%的剩余价值来购买生活必需品，因此在 IIa 当中，还有 240m 的产品也可以在本副类内部实现。</p>
<p>其次，在 IIb 当中，资本家要把 40%的剩余价值指出在奢饰品的购买上，因此，这里有 40m 的产品也可以在本副类内部实现。</p>
<p>再次，IIa 的资本家还有 160 的剩余价值要支出在购买奢侈品上，IIb 的工人和资本家也有 100 的工资收入和 60 的剩余价值要用来购买生活必需品，因此，通过两个副类之间的交换，又可以把 IIa 的 160m 的产品和 IIb 的 100v+60m 的产品实现。</p>
<p>最后，还有 IIa 的 1,600c 和 IIb 的 400c 这两部分产品，它们代表被消耗掉的不变资本的价值，那是必须用相应的生产资料来替换的。所以，这两部分产品，既不能分别在本副类内部实现，也不能通过两副类之间的交换来实现，而只能通过与第一部类的交换来实现。</p>
<p>关于两个副类产品的实现，可以用下列图式来表示：</p>
<div class="arithmatex">\[
\LARGE\text{(Todo)}
\]</div>
<p>从上面的分析可以看到，第二部类两个副类产品的实现，也仍然是以简单再生产条件下社会产品实现的基本条件为基础，即以 I（v+m）=IIc 这一比例关系为基础的；但是在这个基础上，还要求第二部类这两个副类之间，以及这两个副类同第一部类相应的副类之间也保持一定的比例关系。只有符合这一切比例关系，社会产品才能全部实现，简单再生产才能顺利进行。</p>
<p>从上面的分析还可以推论，适应着生活必需品生产和奢侈品生产划分的情况，第一部类为第二部类制造生产资料的各个部门之间，也必须有相应的划分，才能够分别地满足生活必需品生产部门和奢侈品生产部门对于生产资料的需求。第一部类内部的这种划分，虽然我们在前面没有展开分析，但这种划分在客观上是必需的。所以，生活必需品生产和奢侈品生产之间的比例关系，不仅对第二部类本身的生产面貌有着决定的意义，而且对于第一部类的生产面貌也有决定的意义。马克思曾经指出，生活必需品生产和奢侈品生产之间的“这种分割会从根本上影响到生产的性质和数量关系；对于生产的总面貌，是一个本质的决定性的要素。”</p>
<p>以上，我们考察了简单再生产下社会产品的实现条件。在考察过程中，我们把货币流通的问题暂时撇开了。但实际上，社会产品各部分的实现，并不是以直接的物物交换的形式进行的，而是通过货币流通的媒介来进行的。马克思曾说：“这种促成交易，也使交易难于理解的货币流通，有决定的重要性”。所以，我们对于货币流通在社会产品实现过程中的作用，还有必要加以说明。</p>
<p>在这里，我们就以两大部类之间的交换，即以 I（1,000v+1,000m）对 II2,000c 的交换为例，来说明货币流通在社会产品实现中的作用。</p>
<p>第一，为了购买劳动力，我们假设第一部类的资本家会把 1,000 的货币付给工人；于是，资本家就获得了价值 1,000 的劳动力，而工人则得到了 1,000 的货币工资。</p>
<p>第二，第一部类的工人用货币工资向第二部类的资本家购买消费品；于是，第二部类用以补偿不变资本的产品的一半（1,000c）就实现了。这些产品转归第一部类的工人消费，而 1,000 的货币则转归第二部类的资本家。</p>
<p>第三，第二部类的资本家再用这 1,000 的货币向第一部类的资本家购买生产资料；于是，第一部类由 1,000v 代表的这部分产品也得到实现，而原来由第一部类的资本家垫付的 1,000 货币则重新返回他们手中。</p>
<p>这样，经过三次经由货币作媒介的交换，就有第一部类 1,000v 的产品和第二部类 1,000c 的产品被实现了。</p>
<p>第四，我们再假设，第二部类的资本家垫付了 500 的货币向第一部类购买生产资料，并由此在实物形态上再补偿了 500c 的不变资本。这样，第一部类的资本家就有一半的剩余价值；即 560m 的产品实现了。</p>
<p>第五，第一部类的资本家，用他获得的货币 500，向第二部类的资本家购买 500 的消费品，于是：货币又返回到第二部类的资本家手里即回到原来的出发点。</p>
<p>第六，第二部类的资本家再把这 500 的货币垫付出去，向第一部类购买生产资料 500m，于是，第一部类的剩余价值就都实观了。</p>
<p>最后，第一部类的资本家再用他卖得的 500 货币，向第二部类购买 500 的消费品。这样，第二部类用以补偿不变资本的产品就全部实现，而 500 的货币则重新返回到出发点。</p>
<p>在以上七次交换当中，参加交换的总共有 4,000 的商品产品，即 I（1,000v+1,000m）+II2,000c；此外还有价值 1,000 的劳动力。完成交换所需要的货币总共为 1,500。如果货币的流通速度更快一些，则所需要的货币还可以更少。</p>
<p>由此可见，货币流通在两大部类产品的交换中起了媒介的作用，两大部类的产品，就是借助于货币流通而实现的。在社会总资本的流通中，货币时而被当作资本，时而被当作普通的货币来发挥职能；它或是由资本家用来购买各种生产要素，或是被资本家和工人用来购买各种个人消费品。这些充当媒介物的货币，最初总是由资本家把它投入流通的，因此不管它是由哪个部类的资本家垫付出去的，最后总要返回到原来的出发点。马克思说：“在再生产（无论是简单的还是规模扩大的）正常进行中由资本主义生产者垫付到流通中去的货币，必须流回到它的出发点（而无论这种货币是他们自己所有的，还是借来的）。这是一个规律。”</p>
<p>关于货币流通在社会产品实现过程中的作用就是这样。</p>
<p>我们在前面分析社会产品的实现条件时，曾经假定不变资本的价值会在一年中全部转移到新生产的产品中去。我们说过，为了揭明社会产品实现的一般条件，作这种假定是合理的和必要的。但是，实际情况和假设毕竟不是完全一致的。在不变资本中有相当一部分是由固定资本构成的，它的特点是可以在几年、十几年乃至几十年的长时间内继续发挥作用，而它的价值则是随着它的磨损程度逐渐转移到产品中去。固定资本再生产的这个特点，自然会影响到社会产品的实现。所以，在弄清楚社会产品实现的一般条件之后，我们还要回过头来谈一谈固定资本如何补偿的问题。</p>
<p>为了说明固定资本的补偿同社会产品实现的关系，只要就两大部类中一个部类的固定资本来进行考察就够了，因为其中的道理是一样的。现在，我们就以第二部类固定资本的补偿为例。</p>
<p>假定在第二部类的产品 2,000c 中，有 200 是代表当年消耗掉的固定资本的价值的。由于这部分固定资本不马上更新，因此，第二部类至多只能向第一部类购买价值 1,800 的生产资料，而不是购买 2,000。但这样一来，第一部类就有 200 的生产资料卖不出去；由于这一部分卖不出去，第一部类向第二部类购买的消费品也就相应减少，因此，第二部类也便有 200 的消费品卖不出去。于是，困难就发生了，我们在前面所论证的社会资本简单再生产的实现条件似乎有遭到破坏的危险。</p>
<p>为了解决上述困难，是否可以作这样的假设，即假设第一部类的资本家会多垫付 200 的货币来向第二部类购买清费品呢？如果第一部类的资本家多垫付 200 的货币来购买消费品，第二部类的资本家不是既可以把这些货币作为折旧基金积累起来，又可以把全部消费品都实现吗？但是，只要我们仔细考虑一下，就会知道这个假设是不合理的。因为在这个假设下面，第二部类的资本家固然能够积累折旧基金，也能够实现全部产品，但由于他把第一部类资本家多垫付的那 200 货币作为折旧基金贮藏起来了，并不立即向第一部类购买生产资料，因而第一部类还是有 200 的生产资料卖不出去，从而形成生产过剩。而且，根据我们前面的分析，在社会资本再生产的过程中，资本家垫付到流通中的货币必须返回到原来的出发点，这是一个客观规律。如果第二部类的资本家把第一部类的资本家多垫付的货币当作折旧基金贮藏起来了，货币就不能返回到它的出发点，而这是和货币运动的规律相违反的。</p>
<p>这一问题实际上是这样解决的：当第二部类的一部分资本家在折旧基金的形态上把当年固定资本转移的价值积累起来的时候，另一部分资本家会把历年积累下来的折旧基金用来更新固定资本。也就是说，整个第二部类的资本家仍然是每年向第一部类的资本家购买价值 2,000 的生产资料。马克思指出：“第 II 部类是由许多资本家构成，他们的固定资本是处在完全不同的再生产期限中。当其中一些已经临到必须全部用实物更新的期限时，别一些却还离这个阶段有相当的远。”所以，如果当第二部类的一些资本家在积累 200 折旧基金时，另一些资本家恰好用以前积累的 200 折旧基金去购买固定资本的各种要素，那么，第二部类就仍然可以向第一部类购买总数 2,000 的生产资料，两大部类的交换就可以符合简单再生产条件下社会产品的实现条件，社会资本再生产也就可以正常进行。</p>
<p>由此我们可以得出一个重要的结论：一年间更新的固定资本的总额，应该等于当年在货币形态上积累的折旧基金的总额。如果不符合这一条件，固定资本的补偿就不能顺利进行，即使社会产品实现的基本条件 I（v+m）=IIc 已经具备了，社会产品也将不能完全实现，简单再生产的维持也仍会发生困难。</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../sec-01/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 1　个别资本和社会资本">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                1　个别资本和社会资本
              </div>
            </div>
          </a>
        
        
          
          <a href="../sec-03/" class="md-footer__link md-footer__link--next" aria-label="下一页: 3　扩大再生产社会产品的实现">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                3　扩大再生产社会产品的实现
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.prune", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.action.edit", "content.action.view"], "search": "../../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../../../../../src/javascripts/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
        <script src="../../../../../src/javascripts/custom.js"></script>
      
    
  </body>
</html>